#AS number, which is mandatory for BGP4+
autonomoussystem 2500;

#RIPng settings
rip yes {
	# It's better to add an appropriate cost for the interface
	# since the serial line is slow
	interface ntwo0 metricin 5;

	# Typical setting for stab organizations;
	#   advertise the default route only
	#   listen to their prefix only
	interface gif0 default originate
			restrictout default
			restrictin 3ffe:505::/32;

	# Stop RIPng; EBGP only for the interface(see below)
	interface gif1 noripin noripout;
};

# Aggregation settings for upriver routers of RIPng
aggregate 3ffe:501:400::/40 {
	proto direct interface ntwo1 {all;};
	proto direct interface gif3 {all;};
	proto direct interface gif4 {all;};
};

# Aggregate setting for an EBGP peer
aggregate 3ffe:500::/24 {
	proto direct interface gif1 {all;};
};

# BGP4+ settings
bgp yes {
	# IBGP peer:
	# `no synchronization' means to advertise routes from IBGP w/o sync
	# with RIPng
	# specify the local address since we have multiple global addresses.
	group type internal {
		peer 3ffe:501:0:ffff:2a0:24ff:fe48:7a3c no synchronization
		  lcladdr 3ffe:501:0:401:200:e8ff:fed5:8923;
	};

	# EBGP peer(global address)
	group type external peeras 65500 {
		peer 3ffe:ff00::1;
	};

	# EBGP peer(link-local address)
	# in this case, the interface must be specified.
	group type external peeras 65501 {
		peer fe80::2a0:24ff:fe66:1350 interface pvc0;
	};
};

# export list
export proto bgp as 65500 {
	proto rip {all;};
	proto ibgp {all;};
	proto bgp as 65501 {all;};
};

export proto bgp as 65501 {
	proto direct interface de0 {all;};
};
