--- aclocal.m4.orig	Sun Jul 30 19:53:20 2000
+++ aclocal.m4	Fri Aug 18 15:58:55 2000
@@ -193,11 +193,12 @@
     lastdir=FAIL
-    places=`ls .. | sed -e 's,/$,,' -e 's,^,../,' | \
-	egrep '/libpcap-[[0-9]]*.[[0-9]]*(.[[0-9]]*)?([[ab]][[0-9]]*)?$'`
+#   places=`ls .. | sed -e 's,/$,,' -e 's,^,../,' | \
+#	egrep '/libpcap-[[0-9]]*.[[0-9]]*(.[[0-9]]*)?([[ab]][[0-9]]*)?$'`
+    places=$prefix/lib
     for dir in $places ../libpcap libpcap ; do
-	    basedir=`echo $dir | sed -e 's/[[ab]][[0-9]]*$//'`
-	    if test $lastdir = $basedir ; then
-		    dnl skip alphas when an actual release is present
-		    continue;
-	    fi
-	    lastdir=$dir
+#	    basedir=`echo $dir | sed -e 's/[[ab]][[0-9]]*$//'`
+#	    if test $lastdir = $basedir ; then
+#		    dnl skip alphas when an actual release is present
+#		    continue;
+#	    fi
+#	    lastdir=$dir
 	    if test -r $dir/libpcap.a ; then
@@ -217,3 +218,5 @@
 	    if test -r $d/pcap.h; then
-	    $2="-I$d $$2"
+		    $2="-I$d $$2"
+	    elif test -r $d/../include/pcap.h; then
+		    $2="-I$d/../include $$2"
 	    elif test -r $srcdir/../libpcap/pcap.h; then
