--- configure.orig	Sat Jan  2 05:19:41 1999
+++ configure	Tue Jan 12 06:02:12 1999
@@ -1012,8 +1012,8 @@
     echo "       DEFAULT_PIDLOG: ${runtimedir_relative}${thetarget}.pid"
     echo "   DEFAULT_SCOREBOARD: ${runtimedir_relative}${thetarget}.scoreboard"
     echo "     DEFAULT_LOCKFILE: ${runtimedir_relative}${thetarget}.lock"
-    echo "      DEFAULT_XFERLOG: ${logfiledir_relative}access_log"
-    echo "     DEFAULT_ERRORLOG: ${logfiledir_relative}error_log"
+    echo "      DEFAULT_XFERLOG: ${logfiledir_relative}http-access_log"
+    echo "     DEFAULT_ERRORLOG: ${logfiledir_relative}http-error_log"
     echo "    TYPES_CONFIG_FILE: ${sysconfdir_relative}mime.types"
     echo "   SERVER_CONFIG_FILE: ${sysconfdir_relative}${thetarget}.conf"
     echo "   ACCESS_CONFIG_FILE: ${sysconfdir_relative}access.conf"
@@ -1091,8 +1091,8 @@
 echo "echo '-DDEFAULT_PIDLOG=\"${runtimedir_relative}${thetarget}.pid\"'" >>$src/apaci
 echo "echo '-DDEFAULT_SCOREBOARD=\"${runtimedir_relative}${thetarget}.scoreboard\"'" >>$src/apaci
 echo "echo '-DDEFAULT_LOCKFILE=\"${runtimedir_relative}${thetarget}.lock\"'" >>$src/apaci
-echo "echo '-DDEFAULT_XFERLOG=\"${logfiledir_relative}access_log\"'" >>$src/apaci
-echo "echo '-DDEFAULT_ERRORLOG=\"${logfiledir_relative}error_log\"'" >>$src/apaci
+echo "echo '-DDEFAULT_XFERLOG=\"${logfiledir_relative}http-access_log\"'" >>$src/apaci
+echo "echo '-DDEFAULT_ERRORLOG=\"${logfiledir_relative}http-error_log\"'" >>$src/apaci
 echo "echo '-DTYPES_CONFIG_FILE=\"${sysconfdir_relative}mime.types\"'" >>$src/apaci
 echo "echo '-DSERVER_CONFIG_FILE=\"${sysconfdir_relative}${thetarget}.conf\"'" >>$src/apaci
 echo "echo '-DACCESS_CONFIG_FILE=\"${sysconfdir_relative}access.conf\"'" >>$src/apaci
