#
#	Sample Laptop Configuration
#	for lenlen.ntc.keio.ac.jp (Toshiba Libretto 50CT)
#	Tatsumi Hosokawa <hosokawa@jp.FreeBSD.org>
#

machine		"i386"
cpu		"I386_CPU"
cpu		"I486_CPU"
cpu		"I586_CPU"
cpu		"I686_CPU"
ident		BOOTFLP_PAO
maxusers	10

## The following options are not really tested with INET6.
## please send success/failure reports to KAME bug database.
##	IPDIVERT MROUTING BRIDGE DUMMYNET
options		MATH_EMULATE		#Support for x87 emulation
options		INET			#InterNETworking
options		"INET6"			#IPv6
#options 	RADISH			#not yet
options 	IPSEC			#IP security
options         IPSEC_ESP               #IP security (crypto; define w/ IPSEC)
#options 	IPSEC_DEBUG		#debug for IP security
#options 	NATM			#native mode ATM
#options	MAPPED_ADDR_ENABLED	#enable IPv4, on IPv6 socket

# special kernel for TAHI test team - not for general users
###options		TAHI

# for code sharing - mandatory
options         _KERNEL
options         "TCP6"

# IPv6 firewall
#options 	"IPV6FIREWALL"
#options 	"IPV6FIREWALL_VERBOSE"
#options 	"IPV6FIREWALL_DEFAULT_TO_ACCEPT"

# ALTQ
options		ALTQ			#alternate queueing
options		CBQ			#class based queueing
options		WFQ			#weighted fair queueing
#options	FIFOQ			#fifo queueing
options		RED			#random early detection
options		CBQ_RED			#red for cbq
#options	RIO			#twin red for diffserv (needs RED)
#options	CBQ_RIO			#rio for cbq (needs CBQ, RIO, CBQ_RED)
#options	LOCALQ			#local use
options		ALTQ_ACCOUNT		#altq accounting
#options	ALTQ_ECN		#ecn extention to tcp
# you might want to set kernel timer to 1kHz if you use CBQ with 100baseT
#options	HZ=1000

# Packet Management by SuMiRe
#options 	PM			# SuMiRe (NAT).
#options 	PM_USE_SOCKET		# Use socket instead of ioctl.
#options 	PMDEBUG			# Enable debug feature.

# Protocol Translator
#options	PTR

options		FFS			#Berkeley Fast Filesystem
options		NFS			#Network Filesystem
options		MFS			#Memory Filesystem
options		MSDOSFS			#MSDOS Filesystem
options		"CD9660"		#ISO 9660 Filesystem
options		PROCFS			#Process filesystem
options		"COMPAT_43"		#Compatible with BSD 4.3 [KEEP THIS!]
options		SCSI_DELAY=15		#Be pessimistic about Joe SCSI device
options		BOUNCE_BUFFERS		#include support for DMA bounce buffers
options		UCONSOLE		#Allow users to grab the console
options		FAILSAFE		#Be conservative
options		USERCONFIG		#boot -c editor
options		VISUAL_USERCONFIG	#visual boot -c editor

# If your laptop have not had Windoze95-Ready BIOS, please update it.
# Such old BIOS'es sometimes have critical bugs at 32-bit protected
# mode APM BIOS interface (which have not used by Windoze 3.1).

# PC-card suspend/resume support (experimental)
options		APM_PCCARD_RESUME
options		PCIC_RESUME_RESET

# Keep power for serial cards when the system suspends
# (If your machine hangs up when you try to suspend the system with
#  FAX/Modem PCMCIA card, uncomment this option).
#options	SIO_SUSP_KEEP_PWR       

# Detach SCSI devices when the SCSI card is removed
options		SCSI_DETACH

# Detach ATAPI devices when the ATA card is removed
options		ATAPI_DETACH

# Japanese version of WaveLAN PCMCIA uses 2.4GHz band instead of 915MHz
# band that US version uses.  If you want to use Japanese version of
# WaveLAN, uncomment this line, or edit the corresponding config entry
# of /etc/pccard.conf.
#options	"WAVELAN_PCMCIA_24"

# Suspend the system when the battery status is "Low"
#options	"APM_BATT_LOW_SUSPEND"

# If you want to use NTP on laptop machines, uncomment the following 
# option.  Current APM implementation affects NTP client.
#options	"APM_NO_CLOCK_ADJUST"

# For Win98 BIOS of ThinkPad options
#options	"APM_TP_WIN98BIOS"

# Some X-servers cannot survive suspend/resume on laptop.
# This option kicks her when the system is resumed from suspended mode.
#options	SYSCONS_VTY_RESUME


config		kernel	root on wd0

controller	isa0
#controller	eisa0
controller	pci0

# Dont remove these two lines!
pseudo-device	card	1

# You must use "flags 0x1" when you don't hear any negotiation noise(?)
# if you use modem card, or pccardd doesn't read cis tuple, tell you 
# 'No card in database for"(null)"("(null)")' in case of Cirrus Logic's 
# pcic is your PC.
#device		pcic0   at isa? port 0x3e0 flags 0x1 irq 11 vector pcicintr
device		pcic0   at isa? port 0x3e0 irq 11 vector pcicintr
device		pcic0   at isa? port 0x3e4 irq 11 vector pcicintr
device		pcic1   at isa? port 0x3e2	# for HiNote Ultra II
device		pcic1   at isa? port 0x3e4	# for Chandra II

controller	fdc0	at isa? port "IO_FD1" bio irq 6 drq 2 vector fdintr
disk		fd0	at fdc0 drive 0

controller	fdc1	at isa? disable port "IO_YEFDC" bio irq 6 vector fdintr
disk		fd1	at fdc1 drive 0
options		FDC_YE

options		"CMD640"	# work around CMD640 chip deficiency
controller	wdc0	at isa? port "IO_WD1" bio irq 14 vector wdintr
disk		wd0	at wdc0 drive 0

controller	wdc1	at isa? port "IO_WD2" bio irq 15 vector wdintr
disk		wd1	at wdc1 drive 0

controller	wdc2	at isa? disable port "IO_WD2" bio irq 15 vector wdintr
disk		wd2	at wdc2 drive 0

controller	wdc3	at isa? disable port "IO_WD2" bio irq 15 vector wdintr
disk		wd3	at wdc3 drive 0

options		ATAPI		#Enable ATAPI support for IDE bus
options		ATAPI_STATIC	#Don't do it as an LKM
device		wcd0		#IDE CD-ROM
#device		wfd0		#IDE floppy (LS-120)

# A single entry for any of these controllers (ncr, ahb, ahc, amd) is
# sufficient for any number of installed devices.

#controller	ncr0
#controller	amd0
#controller	ahb0
#controller	ahc0
#controller	dpt0
#controller	bt0	at isa? port "IO_BT0" bio irq ? vector bt_isa_intr
#controller	uha0	at isa? port "IO_UHA0" bio irq ? drq 5 vector uhaintr
#controller	aha0	at isa? port "IO_AHA0" bio irq ? drq 5 vector ahaintr
controller	aic0	at isa? port 0x340 bio irq 11 vector aicintr
#controller	nca0	at isa? port 0x1f88 bio irq 10 vector ncaintr
#controller	nca1	at isa? port 0x350 bio irq 5 vector ncaintr
#controller	sea0	at isa? bio irq 5 iomem 0xc8000 iosiz 0x2000 vector seaintr
controller	spc0	at isa? port 0x320 bio irq 11 iomem 0xd0000 flags 0x01 vector spcintr

# Future domain and Q-logic PC-card SCSI drivers 
# 	ported from NetBSD/pc98 (based on NetBSD 1.2)
options		SCSI_LOW	# XXX: for ncv? and stg? driver
controller	ncv0	at isa? port 0x320 bio irq 5 vector ncvintr
controller	stg0	at isa? port 0x320 bio irq 5 vector stgintr

#options   		DPT_MEASURE_PERFORMANCE	# Required by DPT driver??
#options		DPT_VERIFY_HINTR	# Some hardware must have it!
#options		DPT_TRACK_CCB_STATES	# Some hardware must have it!
#options    		DPT_HANDLE_TIMEOUTS	# Some hardware must have it!
#options		DPT_TIMEOUT_FACTOR=4	# Some hardware needs more

controller	scbus0

device		sd0

#device		od0	#See LINT for possible `od' options.

#device		st0

device		cd0	#Only need one of these, the code dynamically grows

#device		wt0	at isa? port 0x300 bio irq 5 drq 1 vector wtintr
#device		mcd0	at isa? port 0x300 bio irq 10 vector mcdintr

#controller	matcd0	at isa? port 0x230 bio

#device		scd0	at isa? port 0x230 bio

# syscons is the default console driver, resembling an SCO console
device		sc0	at isa? port "IO_KBD" tty irq 1 vector scintr
# Enable this and PCVT_FREEBSD for pcvt vt220 compatible console driver
#device		vt0	at isa? port "IO_KBD" tty irq 1 vector pcrint
#options		XSERVER			# support for X server
#options		FAT_CURSOR		# start with block cursor
# If you have a ThinkPAD, uncomment this along with the rest of the PCVT lines
#options		PCVT_SCANSET=2		# IBM keyboards are non-std

# Mandatory, don't remove
device		npx0	at isa? port "IO_NPX" flags 0x1 irq 13 vector npxintr

#
# Laptop support (see LINT for more options)
#
device		apm0    at isa?		# Advanced Power Management
options		APM_BROKEN_STATCLOCK	# Workaround some buggy APM BIOS

device		sio0	at isa? port "IO_COM1" tty irq 4 vector siointr
device		sio1	at isa? port "IO_COM2" tty irq 3 vector siointr
device		sio2	at isa? disable port "IO_COM3" tty irq 5 vector siointr
device		sio3	at isa? disable port "IO_COM4" tty irq 9 vector siointr
device		sio4	at isa? disable port "IO_COM3" tty irq 5 vector siointr

device		lpt0	at isa? port? tty irq 7 vector lptintr
device		lpt1	at isa? port? tty
#device		mse0	at isa? port 0x23c tty irq 5 vector mseintr

device		psm0	at isa? port "IO_KBD" conflicts tty irq 12 vector psmintr

# Order is important here due to intrusive probes, do *not* alphabetize
# this list of network interfaces until the probes have been fixed.
# Right now it appears that the ie0 must be probed before ep0. See
# revision 1.20 of this file.
#device de0
#device fxp0
#device tx0
#device vx0

#Alteon Gigabit Ether
#device ti0

device ed0 at isa? port 0x280 net irq 10 iomem 0xd8000 vector edintr
device ed1 at isa? disable port 0x300 net irq 10 iomem 0xd8000 vector edintr
#device ie0 at isa? port 0x300 net irq 10 iomem 0xd0000 vector ieintr
device ep0 at isa? port 0x300 net irq 10 vector epintr
device ep1 at isa? disable port 0x300 net irq 10 vector epintr
#device ex0 at isa? port? net irq? vector exintr
device fe0 at isa? port 0x300 net irq 10 vector feintr
device fe1 at isa? disable port 0x300 net irq 10 vector feintr
#device le0 at isa? port 0x300 net irq 5 iomem 0xd0000 vector le_intr
#device lnc0 at isa? port 0x280 net irq 10 drq 0 vector lncintr
device sn0 at isa? port 0x300 net irq 10 vector snintr
device sn1 at isa? disable port 0x300 net irq 10 vector snintr
#device wlp0 at isa? port 0x300 net irq 11 vector wlpintr
#device wlp1 at isa? disable port 0x300 net irq 11 vector wlpintr
#device cs0 at isa? disable port 0x300 net irq ? vector csintr
#device cnw0 at isa? port 0x300 net irq 5 vector cnwintr
#device cnw1 at isa? disable port 0x300 net irq 5 vector cnwintr

# do not enable ze0 and zp0 (these devices are obsolete)
##device ze0 at isa? port 0x300 net irq 5 iomem 0xd8000 vector zeintr
##device zp0 at isa? port 0x300 net irq 10 iomem 0xd8000 vector zpintr

# IBM Smart Capture PCMCIA card
#device	scc0
#device	scc1

# Hitachi microcomputer system Speach Synthesizer card
#device hss0
#device hss1

# PCMCIA Joystick
#device		joy0	at isa? port "IO_GAME"

# ATM support
# Efficient ENI155 PCI ATM NIC or Adaptec ATM NIC
#device en0
#device en1

pseudo-device	loop
pseudo-device	ether
#pseudo-device	log
#pseudo-device	sl	1
# DHCP uses BPF (Berkeley Packet Filter)
#pseudo-device   bpfilter        4
# ijppp uses tun instead of ppp device
#pseudo-device	ppp	1
#pseudo-device	vn	1
#pseudo-device	tun	1
pseudo-device	pty	16
pseudo-device	gzip		# Exec gzipped a.out's

#options		DDB

# KTRACE enables the system-call tracing facility ktrace(2).
# This adds 4 KB bloat to your kernel, and slightly increases
# the costs of each syscall.
#options		KTRACE		#kernel tracing

# This provides support for System V shared memory.
#
#options		SYSVSHM

# for IPv6
pseudo-device	bpfilter 16
#pseudo-device	atm
pseudo-device	gif	4
pseudo-device	dummy	1
#pseudo-device	faith	1
#options		SYSVSEM
#options		SYSVMSG

