--- src/port/openbsd/Makefile.set.orig	Thu Mar 19 19:50:33 1998
+++ src/port/openbsd/Makefile.set	Fri Oct  8 06:52:17 1999
@@ -1,12 +1,14 @@
 'CC=cc'
-'CDEBUG=-O2 -g'
-'DESTBIN=/usr/bin'
-'DESTSBIN=/usr/sbin'
-'DESTEXEC=/usr/libexec'
-'DESTMAN=/usr/share/man'
-'DESTHELP=/usr/share/misc'
-'DESTETC=/etc'
+'CDEBUG=-O2 -g -DINET6 -Dss_family=__ss_family -Dss_len=__ss_len'
+'DESTBIN=${PREFIX}/bin'
+'DESTSBIN=${PREFIX}/sbin'
+'DESTEXEC=${PREFIX}/libexec'
+'DESTMAN=${PREFIX}/share/man'
+'DESTHELP=${PREFIX}/share/misc'
+'DESTETC=${PREFIX}/etc'
 'DESTRUN=/var/run'
+'DESTINC=${PREFIX}/include/bind'
+'DESTLIB=${PREFIX}/lib'
 'LEX=lex -I'
 'YACC=yacc -d'
 'SYSLIBS=-ll -lutil'
@@ -16,3 +18,4 @@
 'CATEXT=0'
 'PS=ps'
 'RANLIB=ranlib'
+'SH=${SH}'
