--- lib/asn1/Makefile.in-	Tue Jun 23 04:33:51 1998
+++ lib/asn1/Makefile.in	Tue Jun 23 04:34:25 1998
@@ -512,8 +512,8 @@
 all-local: $(inc_DATA)
 	@for i in $(inc_DATA); do \
 		if cmp -s  $$i $(idir)/$$i 2> /dev/null ; then :; else\
-			echo " $(INSTALL_DATA) $$i $(idir)/$$i"; \
-			$(INSTALL_DATA) $$i $(idir)/$$i; \
+			echo " cp $$i $(idir)/$$i"; \
+			cp $$i $(idir)/$$i; \
 		fi ; \
 	done
 
--- lib/hdb/Makefile.in-	Tue Jun 23 04:33:52 1998
+++ lib/hdb/Makefile.in	Tue Jun 23 04:34:51 1998
@@ -381,8 +381,8 @@
 all-local: $(inc_DATA)
 	@for i in $(inc_DATA); do \
 		if cmp -s  $$i $(idir)/$$i 2> /dev/null ; then :; else\
-			echo " $(INSTALL_DATA) $$i $(idir)/$$i"; \
-			$(INSTALL_DATA) $$i $(idir)/$$i; \
+			echo " cp $$i $(idir)/$$i"; \
+			cp $$i $(idir)/$$i; \
 		fi ; \
 	done
 
--- lib/kadm5/Makefile.in-	Tue Jun 23 04:33:52 1998
+++ lib/kadm5/Makefile.in	Tue Jun 23 04:34:55 1998
@@ -536,8 +536,8 @@
 all-local: $(inc_DATA)
 	@for i in $(inc_DATA); do \
 		if cmp -s  $$i $(idir)/$$i 2> /dev/null ; then :; else\
-			echo " $(INSTALL_DATA) $$i $(idir)/$$i"; \
-			$(INSTALL_DATA) $$i $(idir)/$$i; \
+			echo " cp $$i $(idir)/$$i"; \
+			cp $$i $(idir)/$$i; \
 		fi ; \
 	done
 
--- lib/krb5/Makefile.in-	Tue Jun 23 04:33:52 1998
+++ lib/krb5/Makefile.in	Tue Jun 23 04:35:02 1998
@@ -544,8 +544,8 @@
 all-local: $(inc_DATA)
 	@for i in $(inc_DATA); do \
 		if cmp -s  $$i $(idir)/$$i 2> /dev/null ; then :; else\
-			echo " $(INSTALL_DATA) $$i $(idir)/$$i"; \
-			$(INSTALL_DATA) $$i $(idir)/$$i; \
+			echo " cp $$i $(idir)/$$i"; \
+			cp $$i $(idir)/$$i; \
 		fi ; \
 	done
 
--- lib/roken/Makefile.in-	Tue Jun 23 04:33:52 1998
+++ lib/roken/Makefile.in	Tue Jun 23 04:35:10 1998
@@ -413,8 +413,8 @@
 all-local: $(inc_DATA)
 	@for i in $(inc_DATA); do \
 		if cmp -s  $$i $(idir)/$$i 2> /dev/null ; then :; else\
-			echo " $(INSTALL_DATA) $$i $(idir)/$$i"; \
-			$(INSTALL_DATA) $$i $(idir)/$$i; \
+			echo " cp $$i $(idir)/$$i"; \
+			cp $$i $(idir)/$$i; \
 		fi ; \
 	done
 
