Installation procedure - grabbing tree via anoncvs
KAME project
$Id: INSTALL.anoncvs,v 1.5 1999/12/12 10:23:53 itojun Exp $


NOTE: The following description applies only to KAME SNAP kits.
If you are using any of past KAME STABLE kits, or KAME RELEASE kits,
the following description does not apply to you.


You can grab the latest KAME tree via anonymous cvs (anoncvs).

Note that KAME/BSDI3 and KAME/BSDI4 are inaccessible via anoncvs,
due to license restriction (BSDI is commercial product and we cannot
redistribute BSDI-copyrighted source to non-licensee).

Here's how you can checkout the latest tree:

A-1. Install CVS onto your client.

A-2. Logon to KAME anonymous CVS.
	% cvs -d :pserver:anoncvs@cvs.kame.net:/cvsroot/kame login
     Password is "anoncvs" (doublequote is not the part of password).

     The password will be cached into ~/.cvspass, so you need to login only
     once from single machine.

A-3. Checkout the tree (replace $somewhere with your working directory).
	% cd $somewhere
	% cvs -d :pserver:anoncvs@cvs.kame.net:/cvsroot/kame co -P kame

     If you are interested in some specific platform only, alternatively
     you can do the following, but not recommended:
	% cd $somewhere
	% cvs -d :pserver:anoncvs@cvs.kame.net:/cvsroot/kame co -P \
		kame/Makefile
	% cd kame
	% make TARGET=netbsd tree

A-4. Follow the document placed in $somewhere/kame/INSTALL.

Here's how you can update the source code tree to the latest:

B-1. Go into top directory and perform "make update-all".
	% cd $somewhere/kame
	% make update-all

     If you are interested only to specific platform, you can do "update"
     instead of "update-all".
	% cd $somewhere/kame
	% make TARGET=netbsd update

SNAP kit is generated by packaging a tree checked out by anoncvs.
You can update your tree to the latest by doing A-1, A-2 then B-1.
SNAP users are supposed to be hackers so I'm sure you want to synchronize
to the latest :-)
