TODO list for the new advanced API (aka rfc2292bis)
KAME project
$Id: TODO.2292bis,v 1.3 1999/12/22 15:55:42 jinmei Exp $

new socket options or ancillary data types:
- IPV6_RTHDRDSTOPTS	done/19991221	jinmei	*
- IPV6_RECVPKTINFO	done/19991217	jinmei
- IPV6_RECVHOPLIMIT	done/19991217	jinmei
- IPV6_RECVRTHDR	done/19991217	jinmei
- IPV6_RECVHOPOPTS	done/19991217	jinmei
- IPV6_RECVDSTOPTS	done/19991217	jinmei	*
- IPV6_RECVRTHDRDSTOPTS	done/19991217	jinmei
- IPV6_USE_MIN_MTU
- IPV6_RECVPATHMTU
- IPV6_REACHCONF
(*) the current implementation returns each dst opt header in a single
    ancillary object, but the specfication requires that all headers is
    stored in a single object.

existing options whose semantics is changed in 2292bis:
- IPV6_PKTINFO
- IPV6_HOPLIMIT
- IPV6_RTHDR
- IPV6_HOPOPTS
- IPV6_DSTOPTS

new library functions:
Function		Status		Date		Commiter
----------------------------------------------------------------
- inet6_opt_append()
- inet6_opt_get_val()	worked		19991223	jinmei
- inet6_opt_find()	implemented	19991223	jinmei
- inet6_opt_finish()
- inet6_opt_init()
- inet6_opt_next()	worked		19991223	jinmei
- inet6_opt_set_val()
- inet6_rth_add()
- inet6_rth_getaddr()
- inet6_rth_init()
- inet6_rth_reverse()
- inet6_rth_segments()
- inet6_rth_space()
- rcmd_af()
- rexec_af()

affected applications:
Application	Status		Date		Commiter
--------------------------------------------------------
- bgpd		recvcode	19991221	jinmei
- hroute6d	recvcode	19991221	jinmei
- mld6query	(sendonly)
- pim6dd	recvcode	19991221	jinmei
- pim6sd	recvcode	19991221	jinmei
- ping6		recvcode	19991221	jinmei
- racoon	recvcode	19991221	jinmei
- route6d	recvcode	19991221	jinmei
- rtadvd	recvcode	19991221	jinmei
- rtsol[d]	recvcode	19991221	jinmei
- traceroute6	recvcode	19991221	jinmei
- telnet(rthdr)
- ports/packages...
- maybe more...
