$KAME: TODO.mobile-ip6,v 1.40 2004/01/16 09:04:43 keiichi Exp $

TODOs for mobile-ip6
KAME project


<<Current status>>

- Known bugs
	- Simultaniously use with the privacy extention doesn't work.
	- The value of a flowlabel field is not updated when a
	  communicating mobile node has moved.

- Missing features
	- Processing the advertisement intervap ND option.
		- Sending is supported by rtadvd.
	- The rapid router solicitation by a mobile node.
	- Sending a binding update with A=1 to correspondent nodes.
	- Regenerating a new IID when a DAD for a CoA failed.
	- Multicast.
	- mipv6-ha-ipsec dynamic keying.

- misc.
	- racoon

<<Usage>>

See the KAME newsletter "KAME Mobile IPv6 How To" for detail.
You can find the document at http://www.kame.net/newsletter/.
