$KAME: TODO.mobile-ip6,v 1.25 2002/01/17 07:04:39 k-sugyou Exp $

TODOs for mobile-ip6
KAME project


<<Notice>>

This is the alpha release of KAME/MIP6.  The code is based on
draft-15.

This release supports very basic functions of MIP6.  Current status is
described below.

Currently, the supported OS is only FreeBSD.  The main reason of this
is that I don't have other OSes running in my office.  Though the code
is compilable with other OSes than FreeBSD, they are not tested.  If
you can be a volunteer, I will appreciate you much.


<<Status>>

todo/missing features
- merge nd_prefix/nd_defrouter structure and mip6_prefix/mip6_ha structure.
- merge home address configuration and stateless auto-configuration.
- non auto-configured home address support.
- think again about home/care-of address swap.  at least the current code in
  sys/netinet6/dest6.c is not friendly with (1) icmp6 error generator, (2)
  tunnels used for PIM, and maybe others.
- define the behavior of the socket API for home addresses.
- weak authentication mechanisms.
  - cga?/bu3way?/others?
- mobile prefix advertisement.
- complete dynamic home agent discovery. (implement user-land daemon?)
- rtadvd.
- rate limit (many places).
- homeagent info handling.
- some timeout routines.
- other OSes support.
- draft-13 support.
- registration to the old AR.
- ICMP against tunneled packet handling. (done?)
- path mtu discovery when triangle routing. (done?)
- may be others.

provided mobile node functions
- movement detection by coa changing.
- binding update/home registration.
- dynamic home agent discovery.
- NA when returning to home.

provided correspondent node functions
- recieving binding update.
- insertion of a routing header.
- sending binding requests.

provided home agent node functions
- home registration.
- encapsulate packets destined to MNs.
- dynamic home agent discovery.
- DAD when registering CoA.


<<Usage>>

- build kernel with MIP6 and hif pseudo-if.
	options MIP6
	pseudo-device hif 1
- build had in kame/kame/had.
- build rtadvd with -DMIP6 to become a home agent.  The easiest way is
  to add CFLAGS (or CPPFLAGS) in kame/$OS/usr.sbin/rtadvd/Makefile and
  recompile rtadvd.
	CFLAGS+=-DMIP6
- build mip6control in kame/kame/mip6control.
- to become a home agent.
	ifconfig de0 inet6 home_agent_address
	ifconfig de0 inet6 home_prefix:fdff:ffff:ffff:fffe anycast
	sysctl -w net.inet6.ip6.forwarding=1
	had interfaces (e.g., had de0)
	invoke rtadvd with -m option
	mip6control -g
- to become a mobile node.
	mip6control -H your_home_prefix -P64
	mip6control -m


<<Security mechanisms>>

KAME/MIP6 supports both the IPsec and the authentication data
sub-option (appered in draft-15) mechanism.  Since we do not provide
any key distribution mechanisms, setting SAs must be done by hand.  If
you use the IPsec, you just set up IPsec spd/sa database as usual.
Since the IPsec protection is disabled by default, you must modify
kernel code to enable the IPsec. See mip6.c:mip6_init().  We must
provide a sysctl switch soon. If you choose authdata sub-option, set
up spd with protocol number 60(ipv6-opts, this is subject to change),
and set up sa with protocol AH.  for example,

add mn::host hacn::host ah 1500 -m transport -A hmac-sha1
	"AH SA configuration!";
add hacn::host mn::host ah 1600 -m transport -A hmac-sha1
	"AH SA configuration!";
spdadd ::/0[any] ::/0[any] ipv6-opts -P out ipsec ah/transport//require;


<<Schedule>>

- Beta release at the end of this year.
  - More stable.
  - Draft-13/Draft-15 (or newer) support.
  - NetBSD support.


<<Old MIP6 code>>

The Ericsson's code integrated before has been removed. Tha last
kame-snap that includes the MIP code is 20010604. You can also
retrieve a patch for the 20010611 snap from
ftp://ftp.kame.net/pub/kame/contrib/mip6/ericsson.

Also, NEC provides mobile ipv6 (based on draft 13) patch freely
available for the KAME stack.  You can get it from
http://www.6bone.nec.co.jp/mipv6/.

[EOF]
