$KAME: TODO.mobile-ip6,v 1.33 2003/01/14 06:14:50 keiichi Exp $

TODOs for mobile-ip6
KAME project


<<Current status>>

- Known bugs

	- Processing a binding update with S=0 doesn't work as
	  described in the spec.
	- Simultaniously use with the privacy extention doesn't work.
	- Accept HoT/CoT messages with HAO.
	- Incorrect DHAAD reply message format.
	- Incorrect auth data calculation of the BU message
	  when a mobile node is home.
	- Incorrect lifetime calculation at a correspondent node
	  when a binding cache is already exists.

- Missing features
	- The mobile prefix sol/adv.
	- Processing the advertisement intervap ND option.
		- Sending is supported by rtadvd.
	- The rapid router solicitation by a mobile node
	  and the rapid router advertisement by a home agent.
	- Sending a binding update with A=1 to correspondent nodes.
	- Sending a binding update with S=0.
	- Sending/receiving the binding refresh request message.
	- Regenerating a new IID when a DAD for a CoA failed.
	- Multicast

- misc.
	- mip6-ha-ipsec
	- racoon

<<Usage>>

See the KAME newsletter "KAME Mobile IPv6 How To" for detail.
