$KAME: TODO.mobile-ip6,v 1.29 2002/04/15 07:44:08 keiichi Exp $

TODOs for mobile-ip6
KAME project


**********************************************************************

KAME/MIP6 is under reconstruction to support a new draft.  Please wait
for a while.  We will announce when the basic function of the new
draft starts working.

For those who are using ID-13 and ID-15, please use the 20020415 snap.
The snap is the last working set for the old drafts.

**********************************************************************
