$KAME: TODO.mobile-ip6,v 1.15 2001/10/09 11:45:12 keiichi Exp $

TODOs for mobile-ip6
KAME project


<<Notice>>

This is the alpha version of MIP6 (draft-14) for KAME.  The code is
tested with FreeBSD.  On Net/OpenBSD, MIP6 code is compilable but not
tested.  I have not trid to make it on BSD/OS box yet.

This version supports very basic functions of MIP6.  Current status is
described below.


<<Status>>

todo
- security mechanism.
- DAD when registering CoA.
- mobile prefix advertisement.
- complete dynamic home agent discovery.
- BR.
- homeagent info handling.
- ICMP against tunneled packet handling.
- registration to the old AR.
- path mtu discovery when triangle routing.
- some timeout routines.
- BSD/OS support.
- draft-15 (or later).
- think again about home/care-of address swap.  at least the current code in
  sys/netinet6/dest6.c is not friendly with (1) icmp6 error generator, (2)
  tunnels used for PIM, and maybe others.
- may be others.

MN side
- movement detection by prefix announce.
- binding update/home registration.
- dynamic home agent discovery.

CN side
- recieve binding update.
- insertion of a routing header.

HA side
- home registration.
- encapsulate packets destined to MN.
- dynamic home agent discovery.


<<Usage>>

- build kernel with MIP6 and hif pseudo-if
	options MIP6
	pseudo-device hif 1
- build rtadvd with -DMIP6 to become a HA.  The easiest way is to add
  CFLAGS (or CPPFLAGS) in kame/$OS/usr.sbin/rtadvd/Makefile and
  recompile rtadvd.
	CFLAGS+=-DMIP6
- build mip6control in kame/kame/mip6control.
- to become a HA.
	invoke rtadvd with -m option
	mip6control -g
- to become a MN
	mip6control -H your_home_prefix -P64
	mip6control -m


<<Schedule>>

- NetBSD support (the end of October)
- Beta release (for FreeBSD/NetBSD, the end of this year)


<<Old MIP6 code>>

The Ericsson's code integrated before has been removed. Tha last
kame-snap that includes the MIP code is 20010604. You can also
retreive a patch for the 20010611 snap from
ftp://ftp.kame.net/pub/kame/contrib/mip6/ericsson.

Also, NEC provides mobile ipv6 (based on draft 13) patch freely
available for the KAME stack.  You can get it from
www.6bone.nec.co.jp.

[EOF]
