TODO list for the new advanced API (aka rfc2292bis)
KAME project
$Id: TODO.2292bis,v 1.1 1999/12/16 05:15:38 jinmei Exp $

new socket options or ancillary data types:
- IPV6_RTHDRDSTOPTS
- IPV6_RECVPKTINFO
- IPV6_RECVHOPLIMIT
- IPV6_RECVRTHDR
- IPV6_RECVHOPOPTS
- IPV6_RECVDSTOPTS
- IPV6_RECVRTHDRDSTOPTS
- IPV6_USE_MIN_MTU
- IPV6_RECVPATHMTU
- IPV6_REACHCONF

existing options whose semantics are changed in 2292bis:
- IPV6_PKTINFO
- IPV6_HOPLIMIT
- IPV6_RTHDR
- IPV6_HOPOPTS
- IPV6_DSTOPTS

new library functions:
- inet6_opt_append()
- inet6_opt_get_val()
- inet6_opt_find()
- inet6_opt_finish()
- inet6_opt_init()
- inet6_opt_next()
- inet6_opt_set_val()
- inet6_rth_add()
- inet6_rth_getaddr()
- inet6_rth_init()
- inet6_rth_reverse()
- inet6_rth_segments()
- inet6_rth_space()
- rcmd_af()
- rexec_af()

affected applications:
- bgpd
- hroute6d
- mld6query
- pim6dd
- pim6sd
- ping6
- racoon
- route6d
- rtadvd
- rtsol[d]
- traceroute6
- telnet
- ports/packages...
- maybe more...
