$KAME: TODO.mobile-ip6,v 1.16 2001/10/15 00:18:47 keiichi Exp $

TODOs for mobile-ip6
KAME project


<<Notice>>

This is the alpha release of KAME/MIP6.  The code is based on draft-14
(in the sense of the packet format) with no authentication.

This release supports very basic functions of MIP6.  Current status is
described below.

Currently, the supported OS is only FreeBSD.  The main reason of this
is that I don't have other OSes running in my office.  Though the code
is compilable with other OSes than FreeBSD, they are not tested.  If
you can be a volunteer, I will appreciate you much.


<<Status>>

todo
- think again about home/care-of address swap.  at least the current code in
  sys/netinet6/dest6.c is not friendly with (1) icmp6 error generator, (2)
  tunnels used for PIM, and maybe others.
- define the behavior of the socket API for homeaddress.
- security mechanism.
- DAD when registering CoA.
- mobile prefix advertisement.
- NA when returning to home.
- complete dynamic home agent discovery.
- rate limit.
- BR.
- homeagent info handling.
- ICMP against tunneled packet handling.
- registration to the old AR.
- path mtu discovery when triangle routing.
- some timeout routines.
- other OSes support.
- draft-13/draft-15 (or newer) support.
- may be others.

MN side
- movement detection by prefix announce.
- binding update/home registration.
- dynamic home agent discovery.

CN side
- recieving binding update.
- insertion of a routing header.

HA side
- home registration.
- encapsulate packets destined to MNs.
- dynamic home agent discovery.


<<Usage>>

- build kernel with MIP6 and hif pseudo-if.
	options MIP6
	pseudo-device hif 1
- build rtadvd with -DMIP6 to become a HA.  The easiest way is to add
  CFLAGS (or CPPFLAGS) in kame/$OS/usr.sbin/rtadvd/Makefile and
  recompile rtadvd.
	CFLAGS+=-DMIP6
- build mip6control in kame/kame/mip6control.
- to become a HA.
	invoke rtadvd with -m option
	mip6control -g
- to become a MN.
	mip6control -H your_home_prefix -P64
	mip6control -m


<<Schedule>>

- Beta release at the end of this year.
  - More stable.
  - Draft-13/Draft-15 (or newer) support.
  - NetBSD support.


<<Old MIP6 code>>

The Ericsson's code integrated before has been removed. Tha last
kame-snap that includes the MIP code is 20010604. You can also
retreive a patch for the 20010611 snap from
ftp://ftp.kame.net/pub/kame/contrib/mip6/ericsson.

Also, NEC provides mobile ipv6 (based on draft 13) patch freely
available for the KAME stack.  You can get it from
www.6bone.nec.co.jp.

[EOF]
