TODO list for the new advanced API (aka rfc2292bis)
KAME project
$Id: TODO.2292bis,v 1.15 2000/01/04 17:36:16 jinmei Exp $

new socket options or ancillary data types:
- IPV6_RTHDRDSTOPTS	done/20000102	jinmei
- IPV6_RECVPKTINFO	done/19991217	jinmei
- IPV6_RECVHOPLIMIT	done/19991217	jinmei
- IPV6_RECVRTHDR	done/19991217	jinmei
- IPV6_RECVHOPOPTS	done/19991217	jinmei
- IPV6_RECVDSTOPTS	done/19991217	jinmei	*
- IPV6_RECVRTHDRDSTOPTS	done/19991217	jinmei  *
- IPV6_USE_MIN_MTU
- IPV6_RECVPATHMTU
- IPV6_REACHCONF	done/19991223	itojun
(*) the current implementation returns each dst opt header in a single
    ancillary object, but the specfication requires that all headers are
    stored in a single object.

existing options whose semantics is changed in 2292bis:
- IPV6_PKTINFO		done/20000102	jinmei
- IPV6_HOPLIMIT		done/20000102	jinmei
- IPV6_RTHDR		done/20000102	jinmei
- IPV6_HOPOPTS		done/20000102	jinmei
- IPV6_DSTOPTS		done/20000102	jinmei

new library functions:
Function		Status		Date		Commiter
----------------------------------------------------------------
- inet6_opt_init()	worked		20000102	jinmei
- inet6_opt_append()	worked		20000102	jinmei
- inet6_opt_finish()	worked		20000102	jinmei
- inet6_opt_set_val()	worked		20000102	jinmei
- inet6_opt_get_val()	worked		19991223	jinmei
- inet6_opt_find()	implemented	19991223	jinmei
- inet6_opt_next()	worked		19991223	jinmei
- inet6_rth_add()	worked		20000102	jinmei
- inet6_rth_getaddr()	worked		19991223	jinmei
- inet6_rth_init()	worked		20000102	jinmei
- inet6_rth_reverse()	worked		20000104	jinmei
- inet6_rth_segments()	worked		19991223	jinmei
- inet6_rth_space()	worked		20000102	jinmei
- rresvport_af()
- rcmd_af()
- rexec_af()

affected applications:
Application	Status		Date		Commiter
--------------------------------------------------------
- bgpd		implemented	20000105	jinmei
- hroute6d	done		19991221	jinmei
- mld6query	done		20000104	jinmei
- pim6dd	implemented	20000105	jinmei
- pim6sd	implemented	20000105	jinmei
- ping6		done		20000102	jinmei
- racoon	done		19991221	jinmei
- route6d	done		19991221	jinmei
- rtadvd	done		19991221	jinmei
- rtsol[d]	done		19991221	jinmei
- traceroute6	done		20000105	jinmei
- telnet(rthdr)
- ports/packages...
- maybe more...
