TODOs for new repository
KAME project
$KAME: TODO.new-repository,v 1.9 2000/07/26 08:07:08 itojun Exp $

kernel part:
- share sys/netnatm and other atm stuff across platforms
- share and support natpt (v4-v6 NAT)
	KAME/FreeBSD228 compiles fine
	KAME/BSDI3 compiles fine
- update netpm/natpt for KNF
- update netpm/natpt for better kernel-user interface (do not occupy IPPROTO_xx)
- support ip6fw on other platforms
	KAME/FreeBSD228 is okay
	KAME/NetBSD looks okay
- support ALTQ on other platforms
	KAME/BSDI{31,41} may need support
