#! /bin/sh -x
# $Id: rc.mobileip6,v 1.10 2004/12/09 02:17:53 t-momose Exp $

# Mobile IPv6 startup

mobileip6_pass2() {
	echo -n 'Doing Mobile IPv6 network setup:'

	case ${ipv6_mobile_debug_enable} in
	[Yy][Ee][Ss])
		sysctl net.inet6.mip6.debug=1
		;;
	[Nn][Oo])
		sysctl net.inet6.mip6.debug=0
		;;
	esac

	case ${ipv6_mobile_security_enable} in
	[Yy][Ee][Ss])
		sysctl net.inet6.mip6.use_ipsec=1
		;;
	[Nn][Oo])
		sysctl net.inet6.mip6.use_ipsec=0
		;;
	esac

	case ${ipv6_mobile_nodetype} in
	[Mm][Oo][Bb][Ii][Ll][Ee]_[Nn][Oo][Dd][Ee])
		# setup SPD/SA
		if [ `sysctl -n net.inet6.mip6.use_ipsec` = "1" ]; then
			for node_dir in ${ipv6_mobile_config_dir}/*
			do
				if [ ! -e ${node_dir}/add ]; then
					continue;
				fi
				setkey -f ${node_dir}/add
				setkey -f ${node_dir}/spdadd_mobile_node
			done
		fi

		sysctl net.inet6.ip6.accept_rtadv=1
		echo -n ' mnd'
		mnd -n -i mip0
		echo -n ' mdd'
		mdd -n
		echo -n ' cnd'
		cnd -n
		echo -n ' rtsold'
		rtsold -a -m
		;;
	[Hh][Oo][Mm][Ee]_[Aa][Gg][Ee][Nn][Tt])
		case ${ipv6_mobile_home_interface} in
		'')
			;;
		*)
			# setup SPD/SA
			if [ `sysctl -n net.inet6.mip6.use_ipsec` = '1' ]; then
				for node_dir in ${ipv6_mobile_config_dir}/*
				do
					if [ ! -e ${node_dir}/add ]; then
						continue;
					fi
					setkey -f ${node_dir}/add
					setkey -f ${node_dir}/spdadd_home_agent
				done
			fi

			home_prefixes=`mobileip6_getprefixes ${ipv6_mobile_home_interface}`
			for home_prefix in ${home_prefixes}
			do
				# XXX desribe the case plen != 64
				ifconfig ${ipv6_mobile_home_interface} inet6 ${home_prefix}:fdff:ffff:ffff:fffe prefixlen 64 anycast alias
			done

			echo -n ' had'
			had -i ${ipv6_mobile_home_interface}
			echo -n ' cnd'
			cnd -n
			echo -n ' rtadvd'
			rtadvd -m ${ipv6_mobile_home_interface}
			# take in Router Advertisement
			rtsol ${ipv6_mobile_home_interface} > /dev/null 2>&1
			;;
		esac
		;;
	esac

	echo ''
}

mobileip6_getprefixes() {
	ndp -p 2>/dev/null | while read prefix interface rest; do
		if [ X$interface = X"if="$1 ]; then
			case ${prefix} in
			fe80:*)
				;;
			fec0:*)
				;;
			[0-9a-f][0-9a-f][0-9a-f][0-9a-f]:*)
				prefix64=`expr "${prefix}" : '\(.*\)::/64'`
				echo ${prefix64}
			esac
		fi
	done
}
