#! /bin/sh
# $Id: rc.mobileip6,v 1.2 2002/11/19 03:19:20 k-sugyou Exp $

# Mobile IPv6 startup

mobileip6_pass1() {
	echo -n 'Doing Mobile IPv6 network setup:'

	case ${ipv6_mobile_nodetype} in
	[Mm][Oo][Bb][Ii][Ll][Ee][Nn][Oo][Dd][Ee])
		case ${ipv6_mobile_home_prefixes} in
		'')
			;;
		*)
			echo -n ' Mobile Node:'
			for home_prefix in ${ipv6_mobile_home_prefixes}
			do
				prefix=`expr "${home_prefix}" : "\(.*\)/.*"`
				prefixlen=`expr "${home_prefix}" : ".*/\(.*\)"`
				mip6control -H ${prefix} -P ${prefixlen}
			done
			echo -n ' enable'
			mip6control -m
			echo -n ' rtsold'
			rtsold -a -m
			;;
		esac
		;;
	[Hh][Oo][Mm][Ee][Aa][Gg][Ee][Nn][Tt])
		case ${ipv6_mobile_home_link} in
		'')
			;;
		*)
			echo -n ' Home Agent:'
			# setup SPD/SA
			# mip6control -S 1
			echo -n ' enable'
			mip6control -g
			echo -n ' rtadvd'
			rtadvd -m ${ipv6_mobile_home_link}
			echo -n ' had'
			had ${ipv6_mobile_home_link}
			# take in Router Advertisement
			rtsol ${ipv6_mobile_home_link} > /dev/null 2>&1
			;;
		esac
		;;
	*)
		echo -n ' Correspondent Node'
		;;
	esac

	echo ''
}
