#! /bin/sh
# $Id: rc.mobileip6,v 1.1 2002/08/22 05:50:37 keiichi Exp $

# Mobile IPv6 startup

mobileip6_pass1() {
	echo -n 'Doing Mobile IPv6 network setup:'

	case ${ipv6_mobile_nodetype} in
	[Mm][Oo][Bb][Ii][Ll][Ee][Nn][Oo][Dd][Ee])
		case ${ipv6_mobile_home_prefixes} in
		'')
			;;
		*)
			for home_prefix in ${ipv6_mobile_home_prefixes}
			do
				prefix=`expr "${home_prefix}" : "\(.*\)/.*"`
				prefixlen=`expr "${home_prefix}" : ".*/\(.*\)"`
				mip6control -H ${prefix} -P ${prefixlen}
			done
			mip6control -m
			rtsold -a -m
			;;
		esac
		;;
	[Hh][Oo][Mm][Ee][Aa][Gg][Ee][Nn][Tt])
		mip6control -g
		;;
	*)
		;;
	esac
}
