include	"arch/ofppc/conf/GENERIC"

# INET6 and IPSEC are orthogonal.  Therefore:
#				IPv4	IPv6	IPsec4	IPsec6
#				---	---	---	---
#	no INET6 nor IPSEC:	yes	no	no	no
#	INET6 and no IPSEC:	yes	yes	no	no
#	IPSEC and no INET6:	yes	no	yes	no
#	INET6 and IPSEC:	yes	yes	yes	yes
options 	INET6		# IPV6
options 	IPSEC		# IP security
options 	IPSEC_ESP	# IP security (encryption part; define w/ IPSEC)
#options 	IPSEC_DEBUG	# debug for IP security

# for IPv6
pseudo-device	gif		4
#pseudo-device	dummy		1
#pseudo-device	faith		1

# IPv6 firewall - not tested
#options 	IPV6FIREWALL
#options 	IPV6FIREWALL_VERBOSE
#options 	IPV6FIREWALL_DEFAULT_TO_ACCEPT

# Packet Management by SuMiRe - may not work
#options 	PM			# SuMiRe (NAT).
#options 	PM_USE_SOCKET		# Use socket instead of ioctl.
#options 	PMDEBUG			# Enable debug feature.

# Network Address Translation - Protocol Translation (NAT-PT)
# not tested
#options 	NATPT
