include	"arch/i386/conf/GENERIC"

en*	at pci? dev ? function ?	# Midway ATM controller

option		IPFORWARDING	# packet forwarding
option		NMBCLUSTERS=16384 # Heavy duty Ethernet d00d0

#option		HZ=1000		# Fine tune the clock for CBQ
# need to fix i386/microtime.s and/or kern/kern_clock.c,
# and possibly other places (NTP will panic with HZ=1000) on OpenBSD

# a pseudo device needed for ALTQ
pseudo-device	altq		# altq pseudo-device

# ALTQ options
options 	ALTQ		#alternate queueing
options 	ALTQ_CBQ	#class based queueing
options 	ALTQ_WFQ	#weighted fair queueing
options 	ALTQ_FIFOQ	#fifo queueing
options 	ALTQ_RED	#random early detection
#options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
options 	ALTQ_RIO	#twin red for diffserv (needs RED)
#options 	ALTQ_LOCALQ	#local use
options 	ALTQ_HFSC	#hierarchical fair service curve
#options 	ALTQ_ECN	#ecn extention to tcp (needs RED)
#options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	ALTQ_CDNR	#diffserv traffic conditioner
#options 	ALTQ_BLUE	#blue by wu-chang feng
options 	ALTQ_PRIQ	#priority queue
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging

