include	"arch/i386/conf/GENERIC"

#option		ND6_DEBUG	# net.inet6.icmp6.nd6_debug=1 by default

#option		SCTP		# adds SCTP stack to kernel - requires INET6
#option		SCTP_DEBUG	# adds debugging support for SCTP
#option		SCTP_TCP_MODEL_SUPPORT	# adds TCP model support
#option		SCTP_USE_ADLER32	# use obsolete Adler32 checksum,
#option		SCTP_ALTERNATE_ROUTE	# alternate route support - TBD

#pseudo-device	dummy	1	# dummy
#pseudo-device	stf		# 6to4 interface

# routing table hacks - they cannot coexist
# ART routing table lookup algorithm (inet/inet6)
#option		RADIX_ART
# multipath support in radix routing table
#option		RADIX_MPATH

# Source-Specific Multicast (SSM)
#options 	IGMPV3		# IPv4
#options 	MLDV2		# IPv6

# Mobile IPv6
#options	MIP6
#options	MIP6_HOME_AGENT
#options	MIP6_MOBILE_NODE
#pseudo-device	hif	1
#options	MIP6_NOHAIPSEC
#options	MIP6_DEBUG

# Datagram Congestion Control Protocol
#options		DCCP
#options		DCCP_TFRC
