include	"arch/i386/conf/GENERIC"

#pseudo-device	dummy	1	# dummy
#pseudo-device	stf		# 6to4 interface

# a pseudo device needed for ALTQ
pseudo-device	altq		# altq pseudo-device

# ALTQ options
option		ALTQ		# alternate queueing
options 	CBQ		#class based queueing
options 	WFQ		#weighted fair queueing
options 	FIFOQ		#fifo queueing
options 	RED		#random early detection
#options 	FLOWVALVE	#flowvalve for RED (needs RED)
options 	RIO		#twin red for diffserv (needs RED)
options 	CBQ_RED		#red for cbq (needs CBQ and RED)
options 	CBQ_RIO		#rio for cbq (needs CBQ, RIO, RED, CBQ_RED)
#options 	LOCALQ		#local use
options 	HFSC		#hierarchical fair service curve
options 	HFSC_RED	#red for hfsc (needs HFSC and RED)
options 	HFSC_RIO	#rio for hfsc (needs HFSC, RIO, RED, HFSC_RED)
options 	ALTQ_ECN	#ecn extention to tcp
options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	CDNR		#diffserv traffic conditioner
#options 	BLUE		#blue by wu-chang feng
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging

# mobile-ip6 options
#option		MIP6
#option		MIP6_DEBUG
