include	"arch/i386/conf/GENERIC"

#option		ND6_DEBUG	# net.inet6.icmp6.nd6_debug=1 by default

#option		SCTP		# adds SCTP stack to kernel - requires INET6
#option		SCTP_DEBUG	# adds debugging support for SCTP
#option		SCTP_TCP_MODEL_SUPPORT	# adds TCP model support
#option		SCTP_USE_ADLER32	# use obsolete Adler32 checksum,
#option		SCTP_ALTERNATE_ROUTE	# alternate route support - TBD

#pseudo-device	dummy	1	# dummy
#pseudo-device	stf		# 6to4 interface

# ART routing table lookup algorithm (inet/inet6)
#option		RADIX_ART

# ALTQ options (ALTQ is enabled in "sys/conf/GENERIC" but other ALTQ
#		related options are enabled here)
options 	ALTQ_CBQ	#class based queueing
options 	ALTQ_WFQ	#weighted fair queueing
options 	ALTQ_FIFOQ	#fifo queueing
options 	ALTQ_RED	#random early detection
#options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
options 	ALTQ_RIO	#triple red for diffserv (needs RED)
#options 	ALTQ_LOCALQ	#local use
options 	ALTQ_HFSC	#hierarchical fair service curve
#options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	ALTQ_CDNR	#diffserv traffic conditioner
#options 	ALTQ_BLUE	#blue by wu-chang feng
options 	ALTQ_PRIQ	#priority queue
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging

options 	TCP_ECN		# ECN support in TCP

# Source-Specific Multicast (SSM)
#options 	IGMPV3		# IPv4
