include	"arch/i386/conf/GENERIC"

#option		ND6_DEBUG	# net.inet6.icmp6.nd6_debug=1 by default

# XXX DOES NOT COMPILE
#option		SCTP		# adds SCTP stack to kernel - requires INET6
#option		SCTP_DEBUG	# adds debugging support for SCTP
#option		SCTP_TCP_MODEL_SUPPORT	# adds TCP model support
#option		SCTP_USE_ADLER32	# use obsolete Adler32 checksum,

#pseudo-device	dummy	1	# dummy
#pseudo-device	stf		# 6to4 interface
pseudo-device	ist	1	# ISATAP interface

# routing table hacks - they cannot coexist
# ART routing table lookup algorithm (inet/inet6)
#option		RADIX_ART
# multipath support in radix routing table
#option		RADIX_MPATH

# Source-Specific Multicast (SSM)
#option 	IGMPV3		# IPv4
#option 	MLDV2		# IPv6

# Mobile IPv6
#option		MIP6
#option		MIP6_HOME_AGENT
#option		MIP6_MOBILE_NODE
#pseudo-device	hif	1
#option		MIP6_NOHAIPSEC
#option		MIP6_DEBUG

# Datagram Congestion Control Protocol
option		DCCP
#option		DCCP_TFRC
