--- src/makefiles/Makefile.fbs.orig	Sun Jul  2 03:57:50 2000
+++ src/makefiles/Makefile.fbs	Wed Oct  4 02:00:44 2000
@@ -30,12 +30,12 @@
 #CC       = cc
 IFLAGS   = -I.. -I../support
 LFLAGS   = -L../support -s
-CFLAGS   = -O ${IFLAGS} ${LFLAGS} -DNO_CRYPT_PROTO
+CFLAGS   += ${IFLAGS} ${LFLAGS} -DNO_CRYPT_PROTO
 XOBJS    = 
 LIBES    = -lsupport -lutil -lskey -lmd -lcrypt 
 LIBC     = /usr/lib/libc.a
 LINTFLAGS=	
 LKERB    = -lauth -lckrb -lkrb -ldes
-XLIBS    = ${LIBES}
+XLIBS    = ${LIBES} -L/usr/local/v6/lib -linet6
 MKDEP    = ../util/mkdep
 
