Write your bugs reports here

BSR and Cand_rp discovery (base mecanism ): fixed
Encap/decap and unicast register send : fixed.
Join/Prune messages: They are sent but the RP don't create the (*,G) entry: fixed.
Check with the sockaddr6_any and sockaddr_d (not sure it works because of the scope..)
Pb with filling the upstream neighbor:fixed
to query groups at boot time not efficient because there is no RP

[things to do]
- removal of unnecessary members from struct uvif
	DVMRP-related: rmt_addr, dvmrpnbr
	IPv4-specific: dst_addr, prefix, subnetmask
- rename "vif" to "mif" (just to sync with KAME kernel. not so important): done
- optional MLD state in RFC2710 p12: No-Listeners-Present, Listeners-Present,
  Checking-Listeners
