--- programs/mrtd/mrtd.8.orig	Tue Aug 18 16:40:45 1998
+++ programs/mrtd/mrtd.8	Tue Aug 18 16:40:54 1998
@@ -14,7 +14,7 @@
 The command-line options are:
 .IP -f
 Use an alternate config file. By default, 
-mrtd uses /etc/mrtd.conf .
+mrtd uses /usr/local/etc/mrtd.conf .
 .IP -p
 Use alternate uii port number instead of 5674 or "mrt" in /etc/services.
 .IP -v
--- programs/mrtd/mrtd.c.orig	Mon Dec 21 16:08:21 1998
+++ programs/mrtd/mrtd.c	Tue Jan  5 18:16:16 1999
@@ -105,7 +105,7 @@
     }
     if (strcasecmp (name, "mrtd") == 0 ||
         strcasecmp (name, "mrtd.purify") == 0) {
-	config_file = "/etc/mrtd.conf";		/* unix convension */
+	config_file = "/usr/local/etc/mrtd.conf"; /* unix convension */
 	daemon = 1;
     }
 #ifdef MCHECK
