utilize db library in libc.

Index: Makefile.in
===================================================================
RCS file: /cvsroot/apps/newbie/src/Makefile.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -c -r1.1.1.1 -r1.2
*** Makefile.in	1998/08/11 18:41:46	1.1.1.1
--- Makefile.in	1998/08/11 19:02:49	1.2
***************
*** 27,33 ****
  #LIBBISON = -ly
  
  LIBINET6 = @LIBINET6@
! LIBDB = -L@ac_cv_db_libdir@ -ldb
  
  #LIBDMALLOC = -L/usr/local/lib -ldmalloc
  
--- 27,33 ----
  #LIBBISON = -ly
  
  LIBINET6 = @LIBINET6@
! LIBDB = @LIBDB@
  
  #LIBDMALLOC = -L/usr/local/lib -ldmalloc
  
Index: configure.in
===================================================================
RCS file: /cvsroot/apps/newbie/src/configure.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -c -r1.1.1.1 -r1.2
*** configure.in	1998/08/11 18:41:46	1.1.1.1
--- configure.in	1998/08/11 19:02:51	1.2
***************
*** 21,26 ****
--- 21,27 ----
  dnl AC_CHECK_LIB(db, dbopen)
  
  ac_cv_db_libdir="no"
+ LIBDB=
  for ac_dir in /usr/lib /usr/local/lib ; do
    bak_LDFLAGS="$LDFLAGS"
    LDFLAGS="-L$ac_dir $LDFLAGS"
***************
*** 33,49 ****
  done
  
  if test "$ac_cv_db_libdir" = "no"; then
!   echo 'no DB library found. Cannot continue... Sorry'
!   echo 'for DB-1.85 or 1.86, please refer http://www.sleepycat.com.'
!   echo 'and search for histrical release.'
!   exit 1
  fi
- 
- 
- echo "libdb.a found in $ac_cv_db_libdir."
  
! AC_SUBST(ac_cv_db_libdir)
! AC_SUBST(newbie_cv_db_a)
  
  dnl FreeBSD or Linux or ???
  AC_MSG_CHECKING(operating system speficic definitions...)
--- 34,53 ----
  done
  
  if test "$ac_cv_db_libdir" = "no"; then
!   bak_LDFLAGS="$LDFLAGS"
!   AC_CHECK_LIB(c, dbopen,
! 	[echo 'db library found in libc'],
! 	[echo 'no DB library found. Cannot continue... Sorry'
! 	echo 'for DB-1.85 or 1.86, please refer http://www.sleepycat.com.'
! 	echo 'and search for histrical release.'
! 	exit 1], -lm)
!   LDFLAGS="$bak_LDFLAGS"
! else
!   echo "db library found in $ac_cv_db_libdir/libdb.a."
!   LIBDB="-L$ac_cv_db_libdir -ldb"
  fi
  
! AC_SUBST(LIBDB)
  
  dnl FreeBSD or Linux or ???
  AC_MSG_CHECKING(operating system speficic definitions...)
