*** libxmms/configure.org	Wed Jun 14 13:20:29 2000
--- libxmms/configure	Wed Jun 14 13:20:57 2000
***************
*** 585,591 ****
  # ./install, which can be erroneously created by make from ./install.sh.
  echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
  echo "configure:588: checking for a BSD compatible install" >&5
! if test -z "$INSTALL"; then
  if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
    echo $ac_n "(cached) $ac_c" 1>&6
  else
--- 585,591 ----
  # ./install, which can be erroneously created by make from ./install.sh.
  echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
  echo "configure:588: checking for a BSD compatible install" >&5
! if test -z "$NO__INSTALL"; then
  if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
    echo $ac_n "(cached) $ac_c" 1>&6
  else
