--- /usr/ports/distfiles/OpenSSH-1.2/src/usr.bin/ssh/ssh-agent/Makefile	Wed Oct 27 12:54:49 1999
+++ ./ssh-agent/Makefile	Tue Nov 23 19:27:38 1999
@@ -2,20 +2,13 @@
 
 PROG=	ssh-agent
 BINOWN=	root
-
-.if (${MACHINE_ARCH} == "alpha" || ${MACHINE_ARCH} == "powerpc" || \
-	${MACHINE_ARCH} == "hppa")
-BINMODE=0000
-.else
-BINMODE?=555
-.endif
-
-BINDIR=	/usr/bin
+BINMODE=555
+BINDIR=	/bin
 MAN=	ssh-agent.1
 
 SRCS=	ssh-agent.c log-client.c
 
 .include <bsd.prog.mk>
 
-LDADD+=	-lcrypto -lutil -lz
+LDADD+=	${CRYPTOLIBS} -lutil -lz
 DPADD+=	${LIBCRYPTO} ${LIBDES} ${LIBUTIL} ${LIBZ}
