*** lib/isc/unix/include/isc/Makefile.in-	Sat Apr 29 18:43:55 2000
--- lib/isc/unix/include/isc/Makefile.in	Sat Apr 29 18:44:08 2000
***************
*** 30,36 ****
  	if [ ! -d ${DESTDIR}${includedir} ]; then \
  		mkdir ${DESTDIR}${includedir} ; \
  	fi
! 	if [ ! -d ${DESTDIR)${includedir}/isc ]; then \
  		mkdir ${DESTDIR}${includedir}/isc ; \
  	fi
  
--- 30,36 ----
  	if [ ! -d ${DESTDIR}${includedir} ]; then \
  		mkdir ${DESTDIR}${includedir} ; \
  	fi
! 	if [ ! -d ${DESTDIR}${includedir}/isc ]; then \
  		mkdir ${DESTDIR}${includedir}/isc ; \
  	fi
  
