*** configure.WAS	Sun Jun  6 03:02:24 1999
--- configure	Sun Jun  6 03:02:28 1999
***************
*** 1989,2000 ****
  
  export CFLAGS CC
  
- # Socket pairs appear to be broken on several systems.  I don't know exactly
- # where, so I'll use pipes everywhere for now.
- cat >> confdefs.h <<\EOF
- #define USE_PIPES 1
- EOF
- 
  
  echo $ac_n "checking that the compiler works""... $ac_c" 1>&6
  echo "configure:2001: checking that the compiler works" >&5
--- 1989,1994 ----
***************
*** 3012,3018 ****
  
  fi
  
! for ac_hdr in unistd.h rusage.h sys/time.h lastlog.h utmp.h shadow.h
  do
  ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
  echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
--- 3006,3012 ----
  
  fi
  
! for ac_hdr in unistd.h rusage.h sys/time.h lastlog.h login_cap.h utmp.h shadow.h
  do
  ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
  echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
***************
*** 6647,6653 ****
  
    KERBEROS_ROOT="$with_kerberos5"
    KERBEROS_INCS="-I${KERBEROS_ROOT}/include"
!   KERBEROS_LIBS="-L${KERBEROS_ROOT}/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err"
    echo $ac_n "checking for dbm_open in -lndbm""... $ac_c" 1>&6
  echo "configure:6653: checking for dbm_open in -lndbm" >&5
  ac_lib_var=`echo ndbm'_'dbm_open | sed 'y%./+-%__p_%'`
--- 6641,6651 ----
  
    KERBEROS_ROOT="$with_kerberos5"
    KERBEROS_INCS="-I${KERBEROS_ROOT}/include"
!   if [ -f ${KERBEROS_ROOT}/lib/libk5crypto.a ]; then
!      KERBEROS_LIBS="-L${KERBEROS_ROOT}/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err"
!   else
!      KERBEROS_LIBS="-L${KERBEROS_ROOT}/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err"
!   fi
    echo $ac_n "checking for dbm_open in -lndbm""... $ac_c" 1>&6
  echo "configure:6653: checking for dbm_open in -lndbm" >&5
  ac_lib_var=`echo ndbm'_'dbm_open | sed 'y%./+-%__p_%'`
***************
*** 7691,7697 ****
  
  cat >> $CONFIG_STATUS <<EOF
  
! CONFIG_FILES=\${CONFIG_FILES-"Makefile sshd.8 ssh.1 make-ssh-known-hosts.1 zlib-1.0.4/Makefile"}
  EOF
  cat >> $CONFIG_STATUS <<\EOF
  for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
--- 7689,7695 ----
  
  cat >> $CONFIG_STATUS <<EOF
  
! CONFIG_FILES=\${CONFIG_FILES-"Makefile sshd.8 ssh.1 make-ssh-known-hosts.1 make-ssh-known-hosts.pl"}
  EOF
  cat >> $CONFIG_STATUS <<\EOF
  for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
***************
*** 7895,7900 ****
--- 7893,7900 ----
    done
  
    for ac_config_dir in gmp-2.0.2-ssh-2; do
+   
+ continue # XXX don't configure gmp
  
      # Do not complain, so a configure script can configure whichever
      # parts of a large source tree are present.
