--- sshconnect.c.orig	Tue Feb  8 20:25:30 2000
+++ sshconnect.c	Tue Feb  8 20:34:57 2000
@@ -349,6 +349,12 @@
       int errgai;
       char strport[PORTSTRLEN];
       int p;
+#if (defined(__OpenBSD__) || defined(__FreeBSD__))  && !defined(SOCKS)
+      p = 1023;	/* Compat with old FreeBSD */
+        sock = rresvport_af(&p, family);
+        if (sock < 0)
+          fatal("rresvport_af: %.100s", strerror(errno));
+#else
       for (p = 1023; p > 512; p--)
         {
 	  sock = socket(family, SOCK_STREAM, 0);
@@ -380,8 +386,9 @@
             }
           fatal("bind: %.100s", strerror(errno));
         }
-      debug("Allocated local port %d.", p);
       freeaddrinfo(ai);
+#endif
+      debug("Allocated local port %d.", p);
     }
   else
     { 
