--- Makefile.orig	Tue Jul 27 22:52:02 1999
+++ Makefile	Tue Jul 27 22:55:23 1999
@@ -299,35 +299,25 @@
 #CFLAGS='-DI386_ASSEM -O2 -DREAL_IS_FLOAT -DLINUX -Wall -g'
 #CFLAGS='-DI386_ASSEM -DREAL_IS_FLOAT -DLINUX -Wall -O2 -m486 -fomit-frame-pointer -funroll-all-loops -finline-functions -ffast-math -malign-loops=2 -malign-jumps=2 -malign-functions=2'
 
+CC ?= cc
+LDFLAGS =
+CFLAGS ?=-O4 -m486
+CFLAGS +=-Wall -ansi -pedantic -fomit-frame-pointer \
+	-funroll-all-loops -ffast-math -DROT_I386 \
+	-DREAD_MMAP \
+	-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS
 freebsd:
-	$(MAKE) CC=cc LDFLAGS= \
-		OBJECTS='decode_i386.o dct64_i386.o audio_oss.o' \
-		CFLAGS='-Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
-			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DREAD_MMAP \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS' \
+	$(MAKE) OBJECTS='decode_i386.o dct64_i386.o audio_oss.o' \
 		mpg123-make
 
 freebsd-esd:
-	$(MAKE) CC=cc LDFLAGS= \
-		AUDIO_LIB='-lesd -laudiofile' \
+	$(MAKE) AUDIO_LIB='-lesd -laudiofile' \
 		OBJECTS='decode_i386.o dct64_i386.o $(GETBITS) audio_esd.o' \
-		CFLAGS='-Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
-			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DREAD_MMAP \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS \
-			-I/usr/local/include -L/usr/local/lib \
-			$(CFLAGS)' \
 		mpg123-make
 
 freebsd-frontend:
-	$(MAKE) CC=cc LDFLAGS= \
-		OBJECTS='decode_i386.o dct64_i386.o audio_oss.o \
+	$(MAKE) OBJECTS='decode_i386.o dct64_i386.o audio_oss.o \
 			control_sajber.o control_tk3play.o' \
-		CFLAGS='-Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
-			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DFRONTEND \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS' \
 		$(FRONTEND)
  
 
