--- Makefile.orig	Sun Apr 18 09:33:12 1999
+++ Makefile	Sun Apr 18 09:35:29 1999
@@ -17,9 +17,9 @@
 PGPSIGN=pgps
 
 # set this to 'in.' if you like Sun's prefix on internet daemons
-PREFIX=in.
+PREFIX=
  
-DESTROOT=/usr/local
+DESTROOT=${REALPREFIX}
 
 # set this to '/share' if your man pages are in /usr/share
 #SHARE=/share
@@ -34,7 +34,7 @@
 MANSECT=8
 MANDIR=$(MANROOT)/man$(MANSECT)
 
-INSTALL=aux/install-sh -c
+INSTALL=/usr/bin/install -c
 
 
 # NEXTSTEP 3.x Multi-Architecture-Binary (FAT) compiles
@@ -58,14 +58,14 @@
 # GDEFS=-DINCLUDE_EXTENSIONS -DINCLUDE_PROXY -DINCLUDE_CRYPT \
 #	-DSTRONG_LOG -DALLOW_FORMAT \
 #
-GDEFS=-DINCLUDE_EXTENSIONS -DSTRONG_LOG -DALLOW_FORMAT \
-	-DDPATH_CONFIG='\"$(CONFDIR)/identd.conf\"' \
+GDEFS=-DINCLUDE_EXTENSIONS -DSTRONG_LOG -DALLOW_FORMAT $(ADD_GDEFS) \
+	-DPATH_CONFIG='\"$(CONFDIR)/identd.conf\"' \
 	-DPATH_DESKEY='\"$(CONFDIR)/identd.key\"'
 
 # GLIBS=-lident -ldes
-GLIBS=
+GLIBS= $(ADD_GLIBS)
 
-CFLAGS=-O
+#CFLAGS=-O
 #LDFLAGS=-L$(DESTROOT)/lib
 
 all:
@@ -575,18 +575,18 @@
 	mv $@-t $@
 	chmod 755 $@
 
-install: $(PREFIX)identd identd.$(MANSECT) identconn itest idecrypt
-	$(INSTALL) -m 644 identd.$(MANSECT) $(MANDIR)
+install: $(PREFIX)identd identd.$(MANSECT) idecrypt # identconn itest
+	$(INSTALL) -m 644 identd.$(MANSECT) $(MANDIR)/ident6d.$(MANSECT)
 	if [ -n "$(PREFIX)" ] ; then \
-		rm -f $(MANDIR)/$(PREFIX)identd.$(MANSECT) ; \
-		echo ".so `basename $(MANDIR)`/identd.$(MANSECT)" > $(MANDIR)/$(PREFIX)identd.$(MANSECT) ; \
+		rm -f $(MANDIR)/$(PREFIX)ident6d.$(MANSECT) ; \
+		echo ".so `basename $(MANDIR)`/ident6d.$(MANSECT)" > $(MANDIR)/$(PREFIX)ident6d.$(MANSECT) ; \
 	fi
-	$(INSTALL) -m 755 $(PREFIX)identd $(DESTDIR)
-	$(INSTALL) -m 755 identconn $(DESTROOT)/bin
-	$(INSTALL) -m 644 idecrypt.man  $(MANDIR)/idecrypt.$(MANSECT)
-	$(INSTALL) -m 755 idecrypt $(DESTDIR)/idecrypt
-	@echo "The following command will fail it you are not Root."
-	-$(INSTALL) -o root -g kmem -m 2555 itest $(DESTROOT)/bin
+	$(INSTALL) -s -m 755 $(PREFIX)identd $(DESTDIR)/ident6d
+#	$(INSTALL) -m 755 identconn $(DESTROOT)/bin
+#	$(INSTALL) -m 644 idecrypt.man  $(MANDIR)/idecrypt.$(MANSECT)
+#	$(INSTALL) -s -m 755 idecrypt $(DESTDIR)/idecrypt
+#	@echo "The following command will fail it you are not Root."
+#	-$(INSTALL) -o root -g kmem -m 2555 itest $(DESTROOT)/bin
 
 
 tests:
