--- config/configure.in-	Sat Feb  5 14:06:14 2000
+++ config/configure.in	Sat Feb  5 14:07:06 2000
@@ -104,6 +104,13 @@
 	;;
 changequote([,])dnl
 changequote(,)dnl
+    i386-*-netbsd1.4.1)
+	name=i386-netbsd-1.3
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigsuspend sigaction sigprocmask"
+		;;
+changequote([,])dnl
+changequote(,)dnl
     i386-*-netbsd1.4[A-Z])
 	name=i386-netbsd-1.3
 	except="fork lseek ftruncate pipe fstat"
--- config/configure.orig	Fri Nov 12 15:08:36 1999
+++ config/configure	Sat Feb  5 14:05:57 2000
@@ -1166,6 +1166,11 @@
 	except="pipe fork lseek ftruncate fstat"
 	available_syscalls="sigprocmask sigsuspend"
 	;;
+    i386-*-netbsd1.4.1)
+	name=i386-netbsd-1.3
+	except="fork lseek ftruncate pipe fstat"
+	available_syscalls="sigsuspend sigaction sigprocmask"
+		;;
     i386-*-netbsd1.4[A-Z])
 	name=i386-netbsd-1.3
 	except="fork lseek ftruncate pipe fstat"
