--- Makefile.orig	Wed Jun 21 03:12:13 2000
+++ Makefile	Wed Jun 21 03:13:01 2000
@@ -1,18 +1,14 @@
 # -*- makefile -*-
 # $Orig-Id: Makefile,v 1.16 1997/07/20 00:28:31 agulbra Exp $
-CC = gcc
 DEBUG = -g -Wall -Wformat -Wstrict-prototypes -Wmissing-prototypes 
-CFLAGS = $(DEBUG)
 LIBS =
-PREFIX = /usr/local
 BINDIR = $(PREFIX)/sbin
-MANDIR = $(PREFIX)/man
 VERSION = 2.10
 #
 # IPv6 Support
 #
-CFLAGS += #-DINET6
-LIBS += #-L/usr/local/v6/lib -linet6
+CFLAGS += -DINET6
+LIBS += -L/usr/local/v6/lib -linet6
 #
 # If you want to use lockf rather than flock, use this
 #
@@ -40,11 +36,11 @@
 RANLIB = ranlib
 #
 # this is the directory where the news is stored.
-SPOOLDIR = /var/spool/news
+SPOOLDIR = /var/spool/leafnode
 #
 # this is the directory where the configuration and group information is
 # kept.  It should preferably not be on the same partition as spooldir
-LIBDIR = /usr/lib/leafnode
+LIBDIR = /usr/local/lib/leafnode
 #
 # local library
 LIBUTIL = libutil.a
@@ -104,7 +100,7 @@
 	@if [ -f $(BINDIR)/fetch ]; then echo don"'"t forget to change the name of a command in scripts and crontab from fetch into fetchnews.; fi
 	@if [ -f $(BINDIR)/newsfetch ]; then echo don"'"t forget to change the name of a command in scripts and crontab from newsfetch into fetchnews.; fi
 
-installall: install
+installall:
 	-mkdir -p $(SPOOLDIR) $(LIBDIR)
 	-mkdir -p $(SPOOLDIR)/message.id
 	-mkdir -p $(SPOOLDIR)/interesting.groups
@@ -116,7 +112,6 @@
 				$${a}$${b}6 $${a}$${b}7 $${a}$${b}8 \
 				$${a}$${b}9 ; \
 			done ; done
-	cp config.example $(LIBDIR)
 	chown -R news.news $(LIBDIR)/. $(SPOOLDIR)/.
 	chmod 2750 $(SPOOLDIR)
 	@echo edit /etc/inetd.conf to start $(BINDIR)/leafnode
