--- cbq-tools/cbq_config.c.orig	Wed May 19 20:30:55 1999
+++ cbq-tools/cbq_config.c	Mon Aug 23 20:06:48 1999
@@ -1079,10 +1079,12 @@
 		if (len > 0)
 			*cp = (0xff << (8 - len)) & 0xff;
 
-		addr->s6_addr32[0] &= mask->s6_addr32[0];
-		addr->s6_addr32[1] &= mask->s6_addr32[1];
-		addr->s6_addr32[2] &= mask->s6_addr32[2];
-		addr->s6_addr32[3] &= mask->s6_addr32[3];
+		{
+			int i;
+
+			for (i = 0; i < 16; i++)
+				addr->s6_addr[i] &= mask->s6_addr[i];
+		}
 	}
 	else
 		/* full mask */
@@ -1477,21 +1479,21 @@
 			return (1);
 		if (!IN6_IS_ADDR_UNSPECIFIED(&front6->ff_flow6.fi6_src) &&
 		    !IN6_IS_ADDR_UNSPECIFIED(&back6->ff_flow6.fi6_src)) {
-			for (i=0; i<4; i++) {
-				mask = front6->ff_mask6.mask6_src.s6_addr32[i]
-					& back6->ff_mask6.mask6_src.s6_addr32[i];
-				if ((front6->ff_flow6.fi6_src.s6_addr32[i] & mask) !=
-				    (back6->ff_flow6.fi6_src.s6_addr32[i] & mask))
+			for (i=0; i<16; i++) {
+				mask = front6->ff_mask6.mask6_src.s6_addr[i]
+					& back6->ff_mask6.mask6_src.s6_addr[i];
+				if ((front6->ff_flow6.fi6_src.s6_addr[i] & mask) !=
+				    (back6->ff_flow6.fi6_src.s6_addr[i] & mask))
 					return (1);
 			}
 		}
 		if (!IN6_IS_ADDR_UNSPECIFIED(&front6->ff_flow6.fi6_dst) &&
 		    !IN6_IS_ADDR_UNSPECIFIED(&back6->ff_flow6.fi6_dst)) {
-			for (i=0; i<4; i++) {
-				mask = front6->ff_mask6.mask6_dst.s6_addr32[i]
-					& back6->ff_mask6.mask6_dst.s6_addr32[i];
-				if ((front6->ff_flow6.fi6_dst.s6_addr32[i] & mask) !=
-				    (back6->ff_flow6.fi6_dst.s6_addr32[i] & mask))
+			for (i=0; i<16; i++) {
+				mask = front6->ff_mask6.mask6_dst.s6_addr[i]
+					& back6->ff_mask6.mask6_dst.s6_addr[i];
+				if ((front6->ff_flow6.fi6_dst.s6_addr[i] & mask) !=
+				    (back6->ff_flow6.fi6_dst.s6_addr[i] & mask))
 				return (1);
 			}
 		}
@@ -1591,18 +1593,18 @@
 				return (0);
 		}
 		else if (!IN6_IS_ADDR_UNSPECIFIED(&back6->ff_flow6.fi6_src))
-			for (i=0; i<4; i++)
-				if (~front6->ff_mask6.mask6_src.s6_addr32[i] &
-				    back6->ff_mask6.mask6_src.s6_addr32[i])
+			for (i=0; i<16; i++)
+				if (~front6->ff_mask6.mask6_src.s6_addr[i] &
+				    back6->ff_mask6.mask6_src.s6_addr[i])
 					return (0);
 		if (IN6_IS_ADDR_UNSPECIFIED(&front6->ff_flow6.fi6_dst)) {
 			if (!IN6_IS_ADDR_UNSPECIFIED(&back6->ff_flow6.fi6_dst))
 				return (0);
 		}
 		else if (!IN6_IS_ADDR_UNSPECIFIED(&back6->ff_flow6.fi6_dst))
-			for (i=0; i<4; i++)
-				if (~front6->ff_mask6.mask6_dst.s6_addr32[i] &
-				    back6->ff_mask6.mask6_dst.s6_addr32[i])
+			for (i=0; i<16; i++)
+				if (~front6->ff_mask6.mask6_dst.s6_addr[i] &
+				    back6->ff_mask6.mask6_dst.s6_addr[i])
 					return (0);
 
 		if (~front6->ff_mask6.mask6_tclass &
