include	"arch/alpha/conf/GENERIC"

# INET6 and IPSEC items are defined in GENERIC

# these options will become the default behavior soon.
options 	NEW_STRUCT_ROUTE
#options 	USE_FIXED_P2P_PLEN

# IPv6 firewall - not tested
#options 	IPV6FIREWALL
#options 	IPV6FIREWALL_VERBOSE
#options 	IPV6FIREWALL_DEFAULT_TO_ACCEPT

# a pseudo device needed for ALTQ
pseudo-device	altq			# altq pseudo-device

# ALTQ options - DOES NOT WORK
options 	ALTQ		#alternate queueing
options 	ALTQ_CBQ	#class based queueing
options 	ALTQ_WFQ	#weighted fair queueing
options 	ALTQ_FIFOQ	#fifo queueing
options 	ALTQ_RED	#random early detection
#options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
options 	ALTQ_RIO	#triple red for diffserv (needs RED)
#options 	ALTQ_LOCALQ	#local use
options 	ALTQ_HFSC	#hierarchical fair service curve
#options 	ALTQ_ECN	#ecn extention to tcp (needs RED)
#options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	ALTQ_CDNR	#diffserv traffic conditioner
#options 	ALTQ_BLUE	#blue by wu-chang feng
options 	ALTQ_PRIQ	#priority queue
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging
