include	"arch/alpha/conf/GENERIC"

# INET6 and IPSEC items are defined in GENERIC

# ALTQ options
options 	ALTQ		#alternate queueing
options 	ALTQ_CBQ	#class based queueing
options 	ALTQ_WFQ	#weighted fair queueing
options 	ALTQ_FIFOQ	#fifo queueing
options 	ALTQ_RED	#random early detection
#options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
options 	ALTQ_RIO	#triple red for diffserv (needs RED)
#options 	ALTQ_LOCALQ	#local use
options 	ALTQ_HFSC	#hierarchical fair service curve
options 	ALTQ_JOBS	#joint buffer management and scheduling
#options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	ALTQ_CDNR	#diffserv traffic conditioner
#options 	ALTQ_BLUE	#blue by wu-chang feng
options 	ALTQ_PRIQ	#priority queue
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging

options 	TCP_ECN		# ECN support in TCP
options		RTPREF		#router preference on host side
