bin/scp
bin/slogin
bin/ssh
bin/ssh-add
bin/ssh-agent
bin/ssh-keygen
etc/ssh_config.dist
etc/sshd_config.dist
libexec/sftp-server
man/man1/scp.1
man/man1/slogin.1
man/man1/ssh-add.1
man/man1/ssh-agent.1
man/man1/ssh-keygen.1
man/man1/ssh.1
man/man8/sftp-server.8
man/man8/sshd.8
sbin/sshd
@exec if [ ! -f %D/etc/ssh_host_key ]; then echo ">> Generating a secret host key."; %D/bin/ssh-keygen -N "" -f %D/etc/ssh_host_key; fi
@exec if [ ! -x %D/etc/rc.d/sshd.sh ]; then echo "#!/bin/sh" > %D/etc/rc.d/sshd.sh && exec echo "[ -x %D/sbin/sshd ] && %D/sbin/sshd && echo -n ' sshd'" >> %D/etc/rc.d/sshd.sh && exec chmod 0555 %D/etc/rc.d/sshd.sh; fi
