--- Makefile.tmpl.orig	Tue Mar 16 09:38:46 1999
+++ Makefile.tmpl	Fri Mar 26 02:53:06 1999
@@ -113,13 +113,14 @@
 sysconfdir      = @sysconfdir@
 datadir         = @datadir@
 iconsdir        = $(datadir)/icons
-htdocsdir       = $(datadir)/htdocs
-cgidir          = $(datadir)/cgi-bin
+htdocsdir       = $(datadir)/data
+cgidir          = $(datadir)/cgi-bin.default
 includedir      = @includedir@
 localstatedir   = @localstatedir@
 runtimedir      = @runtimedir@
 logfiledir      = @logfiledir@
 proxycachedir   = @proxycachedir@
+doc_prefix      = $(prefix)/share/doc/apache
 
 libexecdir_relative   = @libexecdir_relative@
 
@@ -249,7 +250,7 @@
 	$(MKDIR) $(root)$(mandir)/man1
 	$(MKDIR) $(root)$(mandir)/man8
 	$(MKDIR) $(root)$(sysconfdir)
-	$(MKDIR) $(root)$(htdocsdir)
+	$(MKDIR) $(root)$(doc_prefix)
 	$(MKDIR) $(root)$(iconsdir)
 	$(MKDIR) $(root)$(cgidir)
 	$(MKDIR) $(root)$(includedir)
@@ -379,18 +380,22 @@
 #   icons and distributed CGI scripts.
 install-data:
 	@echo "===> [data: Installing initial data files]"
-	-@if [ -f $(root)$(htdocsdir)/index.html ]; then \
-		echo "[PRESERVING EXISTING DATA SUBDIR: $(root)$(htdocsdir)/]"; \
-	else \
-		echo "Copying tree $(TOP)/htdocs/ -> $(root)$(htdocsdir)/"; \
+#	-@if [ -f $(root)$(htdocsdir)/index.html ]; then \
+#		echo "[PRESERVING EXISTING DATA SUBDIR: $(root)$(htdocsdir)/]"; \
+#	else \
+		echo "Copying tree $(TOP)/htdocs/ -> $(root)$(doc_prefix)/"; \
 		(cd $(TOP)/htdocs/ && $(TAR) $(TAROPT) - *) |\
-		(cd $(root)$(htdocsdir)/ && $(TAR) -xf -); \
-		find $(root)$(htdocsdir)/ -type d -exec chmod a+rx {} \; ; \
-		find $(root)$(htdocsdir)/ -type f -exec chmod a+r {} \; ; \
+		(cd $(root)$(doc_prefix)/ && $(TAR) -xf -); \
+		find $(root)$(doc_prefix)/ -type d -exec chmod a+rx {} \; ; \
+		find $(root)$(doc_prefix)/ -type f -exec chmod a+r {} \; ; \
+#	fi
+	if [ ! -d $(root)$(datadir)/data ]; then \
+		$(LN) -sf $(root)$(doc_prefix) $(root)$(datadir)/data; \
 	fi
-	-@if [ -f $(root)$(cgidir)/printenv ]; then \
-		echo "[PRESERVING EXISTING DATA SUBDIR: $(root)$(cgidir)/]"; \
-	else \
+	$(LN) -sf $(root)$(doc_prefix) $(root)$(datadir)/data.default
+#	-@if [ -f $(root)$(cgidir)/printenv ]; then \
+#		echo "[PRESERVING EXISTING DATA SUBDIR: $(root)$(cgidir)/]"; \
+#	else \
 		for script in printenv test-cgi; do \
 			cat $(TOP)/cgi-bin/$${script} |\
 			sed -e 's;^#!/.*perl;#!$(PERL);' \
@@ -398,7 +403,10 @@
 			echo "$(INSTALL_DATA) $(TOP)/conf/$${script}[*] $(root)$(cgidir)/$${script}"; \
 			$(INSTALL_DATA) $(TOP)/$(SRC)/.apaci.install.tmp $(root)$(cgidir)/$${script}; \
 		done; \
-	fi
+#	fi
+	if [ ! -d $(root)$(cgidir) ]; then \
+		$(LN) -sf $(root)$(cgidir) $(root)$(datadir)/cgi-bin; \
+  	fi
 	@echo "Copying tree $(TOP)/icons/ -> $(root)$(iconsdir)/"; \
 	(cd $(TOP)/icons/ && $(TAR) $(TAROPT) - *) |\
 	(cd $(root)$(iconsdir)/ && $(TAR) -xf -); \
@@ -436,10 +444,10 @@
 			-e 's;logs/accept.lock;$(runtimedir)/$(TARGET).lock;' \
 			-e 's;logs/apache_runtime_status;$(runtimedir)/$(TARGET).scoreboard;' \
 			-e 's;logs/httpd.pid;$(runtimedir)/$(TARGET).pid;' \
-			-e "s;logs/access_log;$(logfiledir)/$${target_prefix}access_log;" \
-			-e "s;logs/error_log;$(logfiledir)/$${target_prefix}error_log;" \
-			-e "s;logs/referer_log;$(logfiledir)/$${target_prefix}referer_log;" \
-			-e "s;logs/agent_log;$(logfiledir)/$${target_prefix}agent_log;" \
+			-e "s;logs/access_log;$(logfiledir)/$${target_prefix}httpd-access_log;" \
+			-e "s;logs/error_log;$(logfiledir)/$${target_prefix}httpd-error_log;" \
+			-e "s;logs/referer_log;$(logfiledir)/$${target_prefix}httpd-referer_log;" \
+			-e "s;logs/agent_log;$(logfiledir)/$${target_prefix}httpd-agent_log;" \
 			-e 's;conf/magic;$(sysconfdir)/magic;' \
 			-e 's;conf/mime.types;$(sysconfdir)/mime.types;' \
 			-e 's;Group #-1;Group $(conf_group);' \
