--- src/support/apachectl.orig	Wed Feb 10 03:00:34 1999
+++ src/support/apachectl	Fri Mar 26 02:38:11 1999
@@ -39,6 +39,8 @@
 # --------------------                              --------------------
 # ||||||||||||||||||||   END CONFIGURATION SECTION  ||||||||||||||||||||
 
+#eval `limits -e -C daemon` >/dev/null 2>&1
+
 ERROR=0
 ARGV="$@"
 if [ "x$ARGV" = "x" ] ; then 
@@ -50,7 +52,7 @@
     # check for pidfile
     if [ -f $PIDFILE ] ; then
 	PID=`cat $PIDFILE`
-	if [ ! "x$PID" = "x" ] && kill -0 $PID; then
+	if [ ! "x$PID" = "x" ] && kill -0 $PID > /dev/null 2>&1; then
 	    STATUS="httpd (pid $PID) running"
 	    RUNNING=1
 	else
@@ -82,6 +84,7 @@
 	fi
 	if kill $PID ; then
 	    echo "$0 $ARG: httpd stopped"
+	    rm $PIDFILE
 	else
 	    echo "$0 $ARG: httpd could not be stopped"
 	    ERROR=4
