Mon Aug 13 2001 - Fri Aug 17 2001
$KAME: helsinki-result.jp,v 1.18 2001/08/15 08:33:13 sakane Exp $


generic
	sec* interface(受け側だけだけどね)はうまく動く。どのSPD entryと
	どのインタフェースが関連づいているのか知る手段が必要(PF_KEY
	APIまた変更?)。ところで、tunnel/transportはSPD entryのpropertyであると
	十分合意されているか?

	tunnel modeのproposal比較。see F-Secure

	phase 1でのAES/SHA2 support要。
	AES/MD5のIVの計算方法。

	IPsecでのSHA2 support確認(添付するbit数)。

	SSH社からtoolkitを買って使っているところが大変多い。なんかSSH社の
	ためにbakeoffしているような気がしてきた。というか、ipsec自体SSH社の
	利益のためのプロトコルじゃないかという気すらしてくる。複雑にすれば
	するほどSSH社は儲かる... (conspiracy theory)


latest isakmpd on KAME
	Tue Aug 14 01:42:55 JST 2001
	isakmpdのinterface selection部を直したらphase 1は成功した。
	phase 2がうまくいかない模様。多分設定問題。

35:36.982316 130.233.9.166:500 -> 130.233.9.165:500: isakmp 1.0 msgid 00000000: 
phase 1 ? ident[E]: [encrypted id]
2001-08-13 23:35:36: DEBUG: isakmp.c:402:isakmp_main(): malformed cookie receive
d or the spi expired.


USAGI linux
	Tue Aug 14 01:42:55 JST 2001
	なんか今はまっているらしい。


Compaq Tru54 UNIX X5.1B-BL4
	Tue Aug 14 17:09:18 JST 2001
	IPv4, ESP, tunnel mode
	phase 1/2とも3DES + SHA1, group 2
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	IPv6, ESP + AH, transport tunnel mode
	phase 1/2とも3DES + SHA1, group 2
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	IPv6, IPComp + ESP + AH, transport mode
	phase 1/2とも3DES + SHA1 + defalte, group 2
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	initiator/responderどちらもやった。

	Compaqがinitiatorの場合に問題あり。
	Compaq側はphase 2 lifetimeのproposal作り部分にbugが居るようで、
	GUIで5minと言っても10minと言ってくる(phase 1 lifetimeの値を
	コピーしている?)。

	chargen中のrekey等も試した。問題なし。

	IPv4 over IPv6/IPv6 over IPv4やろうと言われたができず。sec* transition
	終わったらやれるかな。

	明日12:00 RSA signature modeで再戦


IBM AIX 5.1
	Tue Aug 14 17:33:43 JST 2001
	IPv6 testしようと言われるも、先方のマシン(遠隔地)にglobal addressなし。


F-Secure VPN+ 5.40
	Tue Aug 14 19:44:15 JST 2001
	IPv4, ESP, tunnel mode
	phase 1 3DES + SHA1, group 5, lifetime = 10min
	phase 2 AES + SHA1, group 5, lifetime = 2min

	IPv4, IPComp + ESP, transport mode
	phase 1 3DES + SHA1, group 5, lifetime = 10min
	phase 2 AES + SHA1 + deflate, group 5, lifetime = 2min

	どちらも問題なし、rekeyもOK。

	IPComp + ESP tunnel mode (IP ESP IPComp IP payload)をやろうとして
	ipcomp/tunnel//use esp/transport//useとポリシを書いたら、
	IKE phase 2的に
		向こう: IPComp tunnel, ESP tunnel
		こっち: IPComp tunnel, ESP transport
	のproposalを比較して、no proposal chosenになる。こっちの問題
	(bundleの取り扱い)

	でっかいDH group、phase 1 SHA2-256/AESもできるらしい。後でやりたい。

SecGo CryptoIP v3
	Tue Aug 14 21:41:36 JST 2001
	IPv4, ESP, transport mode
	phase 1 3DES + SHA1, group 5, lifetime = 10min
	phase 2 blowfish, group 5, lifetime = 2min

	phase 2 AESも試そうとしたが失敗(SecGo側が12以外のalgorithm #を
	使っていた or コンパイルしてなかった)。rekeyもやってみた。

	phase 1 AESもできるらしい(SSH toolkit使用)。

	Wed Aug 15 00:16:35 JST 2001
	IPv4, ESP, transport mode
	phase 1 3DES + SHA1, lifetime = 10min
	phase 2 AES, lifetime = 2min

	tested rekey as well.


Oullim information technologies SECUREWORKS VPN gateway 3.0
	Tue Aug 14 21:48:36 JST 2001
	phase 2 AES/blowfishはどうだねとナンパしてみるも、not ready。
	明日か明後日ねとのこと。

	Wed Aug 15 17:15:09 JST 2001
	IPv4, ESP, tunnel mode
	phase 1 3DES + SHA1, group 2, lifetime = 10min
	phase 2 AES + SHA1, group 2, lifetime = 2min

	失敗。先方がAESのときにESP ICV checkに失敗する。

	IPv4, ESP, tunnel mode
	phase 1 3DES + SHA1, group 2, lifetime = 10min
	phase 2 AES + MD5, group 2, lifetime = 2min

	おなじく失敗

	IPv4, ESP, tunnel mode
	phase 1 3DES + SHA1, group 2, lifetime = 10min
	phase 2 3DES + MD5, group 2, lifetime = 2min

	成功。

	先方がこういうの投げてくるので、こっちは怒る(id payloadの順序が
	普通ではない)。

>11:59.824877 130.233.10.30:500 -> 130.233.9.166:500: isakmp 1.0 msgid 75973360: phase 2/others ? oakley-quick:
>    (hash: len=20)
>    (sa: doi=ipsec situation=identity
>        (p: #1 protoid=ipsec-esp transform=1 spi=6fd60ca5
>            (t: #1 id=3des (type=lifetype value=sec)(type=life value=0078)(type=enc mode value=tunnel)(type=auth value=hmac-md5)(type=group desc value=modp1024))))
>    (nonce: n len=16)
>    (ke: key len=128)
>    (id: idtype=IPv4 protoid=0 port=0 len=4 130.233.9.166)
>    (id: idtype=IPv4net protoid=0 port=0 len=8 192.168.10.0/255.255.255.0)


Trilogy AdmitOne 2.6
	Tue Aug 14 21:58:01 JST 2001
	30分後と言われた。

	Wed Aug 15 01:53:42 JST 2001
	明日。

	Wed Aug 15 16:09:50 JST 2001
	IPv4, ESP, transport mode
	phase 1 3DES + SHA1, group 1, lifetime = 10min
	phase 2 AES + SHA1, group 1, lifetime = 2min

	Trilogy側はIKE phase 2のkey lengthがbyte単位だと思っているらしく
	negotiation失敗。修正後再挑戦。


ZyXEL
	Tue Aug 14 12:00
	phase1 main mode, pre-shared key, des, sha1, dh1
	phase2 esp, des, sha1, tunnel

	問題なし。proposalは1つだけ受けつける。rekeyはできない。


III
	Tue Aug 14 14:00
	phase1 main mode, pre-shared key, 3des, md5, dh2
	phase2 esp, des, md5, tunnel

	問題なし。proposalは1番目を使う。rekeyはできない。
	台湾の上司にKAMEとテストしてこいと言われたらしい。


WindowsXP
	Tue Aug 14 20:00
	phase1 main mode, pre-shared key, 3des, sha1, modp3072
	phase2 esp, 3des, sha1, transport

	modp3072やろうよとナンパされる。
	dhの計算: fbsd43 P100MHzで約7(s)
	          XP P2 200MHzで約9(s)

	明日夕方 RSA signature modeで再戦


Ashley
	Tue Aug 14 18:00
	明日 9:00 RSA signature mode 予約


isakmpd (jakob@openbsd)
	IPv4, ESP, transport mode
	phase 1 3DES + SHA1, group 2, lifetime = 10min
	phase 2 AES + SHA1, group 2, lifetime = 2min

	問題なし。


freeswan
	IPv4, IPComp + ESP, transport mode
	phase 1 3DES + SHA1, group 5, lifetime = 10min
	phase 2 3DES + SHA1 + deflate, group 5, lifetime = 2min

	IPCompには問題なし。

	先方がinitiateしてきたときに問題あり。phase 2で、ipcomp enc modeが
	無指定の場合、ipcompの場合だけはtransportと思わなければならない。
	が、racoonは現状これをRFC2407的に(Anyとして)取り扱う。ので、no
	proposal chosenになる。
	RFC2407からすると、enc mode unspecified == transportでもよいような
	気がするが...  ("host-dependent"って書いてあるから)

RFC2407
>         Encapsulation Mode
>           RESERVED                0
>           Tunnel                  1
>           Transport               2
>
>           Values 3-61439 are reserved to IANA.  Values 61440-65535 are
>           for private use.
>
>           If unspecified, the default value shall be assumed to be
>           unspecified (host-dependent).

draft-shacham-ippcp-rfc2393bis-08.txt
>      Encapsulation Mode
>
>         To propose a non-default Encapsulation Mode (such as Tunnel
>         Mode), an IPComp proposal MUST include an Encapsulation Mode
>         attribute.  If the Encapsulation Mode is unspecified, the
>         default value of Transport Mode is assumed.

>42:28.211568 130.233.9.175:500 -> 130.233.9.166:500: isakmp 1.0 msgid 6935cbd8: phase 2/others ? oakley-quick:
>    (hash: len=20)
>    (sa: doi=ipsec situation=identity
>        (p: #0 protoid=ipsec-esp transform=2 spi=3a47a3e7
>            (t: #0 id=3des (type=group desc value=0005)(type=enc mode value=transport)(type=lifetype value=sec)(type=life value=7080)(type=auth value=hmac-md5))
>            (t: #1 id=3des (type=group desc value=0005)(type=enc mode value=transport)(type=lifetype value=sec)(type=life value=7080)(type=auth value=hmac-sha1)))
>        (p: #0 protoid=ipcomp transform=1 spi=ac23
>            (t: #0 id=deflate (type=lifetype value=sec)(type=life value=7080))))
>    (nonce: n len=16)
>    (ke: key len=192)

>2001-08-15 16:42:28: DEBUG: ipsec_doi.c:1024:get_ph2approvalx(): peer's single bundle:
>2001-08-15 16:42:28: DEBUG: proposal.c:814:printsaproto():  (proto_id=ESP spisize=4 spi=3a47a3e7 spi_p=00000000 encmode=Transport reqid=0:0)
>2001-08-15 16:42:28: DEBUG: proposal.c:848:printsatrns():   (trns_id=3DES encklen=0 authtype=1)
>2001-08-15 16:42:28: DEBUG: proposal.c:848:printsatrns():   (trns_id=3DES encklen=0 authtype=2)
>2001-08-15 16:42:28: DEBUG: proposal.c:814:printsaproto():  (proto_id=IPCOMP spisize=2 spi=0000ac23 spi_p=00000000 encmode=Any reqid=0:0)
>2001-08-15 16:42:28: DEBUG: proposal.c:855:printsatrns():   (trns_id=DEFLATE)
>2001-08-15 16:42:28: DEBUG: ipsec_doi.c:1027:get_ph2approvalx(): my single bundle:
>2001-08-15 16:42:28: DEBUG: proposal.c:814:printsaproto():  (proto_id=ESP spisize=4 spi=00000000 spi_p=00000000 encmode=Transport reqid=0:0)
>2001-08-15 16:42:28: DEBUG: proposal.c:848:printsatrns():   (trns_id=3DES encklen=0 authtype=2)
>2001-08-15 16:42:28: DEBUG: proposal.c:814:printsaproto():  (proto_id=IPCOMP spisize=4 spi=00000000 spi_p=00000000 encmode=Transport reqid=0:0)
>2001-08-15 16:42:28: DEBUG: proposal.c:855:printsatrns():   (trns_id=DEFLATE)
>2001-08-15 16:42:28: ERROR: proposal.c:497:cmpsatrns(): authtype mismatched: my:1 peer:2
>2001-08-15 16:42:28: ERROR: proposal.c:365:cmpsaprop_alloc(): IPComp SPI size promoted from 16bit to 32bit
>2001-08-15 16:42:28: ERROR: proposal.c:378:cmpsaprop_alloc(): encmode mismatched: my:2 peer:0			<-----
