Mon Aug 13 2001 - Fri Aug 17 2001
$KAME: helsinki-result.jp,v 1.3 2001/08/14 08:12:30 itojun Exp $


isakmpd on KAME
	Tue Aug 14 01:42:55 JST 2001
	isakmpdのinterface selection部を直したらphase 1は成功した。
	phase 2がうまくいかない模様。多分設定問題。

35:36.982316 130.233.9.166:500 -> 130.233.9.165:500: isakmp 1.0 msgid 00000000: 
phase 1 ? ident[E]: [encrypted id]
2001-08-13 23:35:36: DEBUG: isakmp.c:402:isakmp_main(): malformed cookie receive
d or the spi expired.


USAGI linux
	Tue Aug 14 01:42:55 JST 2001
	なんか今はまっているらしい。


Compaq
	Tue Aug 14 17:09:18 JST 2001
	IPv4, ESP, tunnel mode
	phase 1/2とも3DES + SHA1
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	IPv6, ESP + AH, transport tunnel mode
	phase 1/2とも3DES + SHA1
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	IPv6, IPComp + ESP + AH, transport mode
	phase 1/2とも3DES + SHA1 + defalte
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	initiator/responderどちらもやった。

	Compaqがinitiatorの場合に問題あり。
	Compaq側はphase 2 lifetimeのproposal作り部分にbugが居るようで、
	GUIで5minと言っても10minと言ってくる(phase 1 lifetimeの値を
	コピーしている?)。

	chargen中のrekey等も試した。問題なし。

	IPv4 over IPv6/IPv6 over IPv4やろうと言われたができず。sec* transition
	終わったらやれるかな。
