Mon Aug 13 2001 - Fri Aug 17 2001
$KAME: helsinki-result.jp,v 1.15 2001/08/15 06:35:39 itojun Exp $


generic
	sec* interface(受け側だけだけどね)はうまく動く。どのSPD entryと
	どのインタフェースが関連づいているのか知る手段が必要(PF_KEY
	APIまた変更?)。ところで、tunnel/transportはSPD entryのpropertyであると
	十分合意されているか?

	tunnel modeのproposal比較。see F-Secure

	phase 1でのAES/SHA2 support要。
	AES/MD5のIVの計算方法。MD5は12bytes。AES16bytes必要。

	IPsecでのSHA2 support確認(添付するbit数)。


latest isakmpd on KAME
	Tue Aug 14 01:42:55 JST 2001
	isakmpdのinterface selection部を直したらphase 1は成功した。
	phase 2がうまくいかない模様。多分設定問題。

35:36.982316 130.233.9.166:500 -> 130.233.9.165:500: isakmp 1.0 msgid 00000000: 
phase 1 ? ident[E]: [encrypted id]
2001-08-13 23:35:36: DEBUG: isakmp.c:402:isakmp_main(): malformed cookie receive
d or the spi expired.


USAGI linux
	Tue Aug 14 01:42:55 JST 2001
	なんか今はまっているらしい。


Compaq Tru54 UNIX X5.1B-BL4
	Tue Aug 14 17:09:18 JST 2001
	IPv4, ESP, tunnel mode
	phase 1/2とも3DES + SHA1
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	IPv6, ESP + AH, transport tunnel mode
	phase 1/2とも3DES + SHA1
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	IPv6, IPComp + ESP + AH, transport mode
	phase 1/2とも3DES + SHA1 + defalte
	phase 1 lifetime = 10min, phase 2 lifetime = 5min

	initiator/responderどちらもやった。

	Compaqがinitiatorの場合に問題あり。
	Compaq側はphase 2 lifetimeのproposal作り部分にbugが居るようで、
	GUIで5minと言っても10minと言ってくる(phase 1 lifetimeの値を
	コピーしている?)。

	chargen中のrekey等も試した。問題なし。

	IPv4 over IPv6/IPv6 over IPv4やろうと言われたができず。sec* transition
	終わったらやれるかな。

	明日12:00 RSA signature modeで再戦


IBM AIX 5.1
	Tue Aug 14 17:33:43 JST 2001
	IPv6 testしようと言われるも、先方のマシン(遠隔地)にglobal addressなし。


F-Secure VPN+ 5.40
	Tue Aug 14 19:44:15 JST 2001
	IPv4, ESP, tunnel mode
	phase 1 3DES + SHA1, lifetime = 10min
	phase 2 AES + SHA1, lifetime = 2min

	IPv4, IPComp + ESP, transport mode
	phase 1 3DES + SHA1, lifetime = 10min
	phase 2 AES + SHA1 + deflate, lifetime = 2min

	どちらも問題なし、rekeyもOK。

	IPComp + ESP tunnel mode (IP ESP IPComp IP payload)をやろうとして
	ipcomp/tunnel//use esp/transport//useとポリシを書いたら、
	IKE phase 2的に
		向こう: IPComp tunnel, ESP tunnel
		こっち: IPComp tunnel, ESP transport
	のproposalを比較して、no proposal chosenになる。こっちの問題
	(bundleの取り扱い)

	でっかいDH group、phase 1 SHA2-256/AESもできるらしい。後でやりたい。

SecGo CryptoIP v3
	Tue Aug 14 21:41:36 JST 2001
	IPv4, ESP, transport mode
	phase 1 3DES + SHA1, lifetime = 10min
	phase 2 blowfish, lifetime = 2min

	phase 2 AESも試そうとしたが失敗(SecGo側が12以外のalgorithm #を
	使っていた or コンパイルしてなかった)。rekeyもやってみた。

	phase 1 AESもできるらしい(SSH toolkit使用)。

	Wed Aug 15 00:16:35 JST 2001
	IPv4, ESP, transport mode
	phase 1 3DES + SHA1, lifetime = 10min
	phase 2 AES, lifetime = 2min

	tested rekey as well.


Oullim information technologies SECUREWORKS VPN gateway 3.0
	Tue Aug 14 21:48:36 JST 2001
	phase 2 AES/blowfishはどうだねとナンパしてみるも、not ready。
	明日か明後日ねとのこと。


Trilogy AdmitOne 2.6
	Tue Aug 14 21:58:01 JST 2001
	30分後と言われた。

	Wed Aug 15 01:53:42 JST 2001
	明日。


ZyXEL
	Tue Aug 14 12:00
	phase1 main mode, pre-shared key, des, sha1, dh1
	phase2 esp, des, sha1, tunnel

	問題なし。proposalは1つだけ受けつける。rekeyはできない。


III
	Tue Aug 14 14:00
	phase1 main mode, pre-shared key, 3des, md5, dh2
	phase2 esp, des, md5, tunnel

	問題なし。proposalは1番目を使う。rekeyはできない。
	台湾の上司にKAMEとテストしてこいと言われたらしい。


WindowsXP
	Tue Aug 14 20:00
	phase1 main mode, pre-shared key, 3des, sha1, modp3072
	phase2 esp, 3des, sha1, transport

	modp3072やろうよとナンパされる。
	dhの計算: fbsd43 P100MHzで約7(s)
	          XP P2 200MHzで約9(s)

	明日夕方 RSA signature modeで再戦


Ashley
	Tue Aug 14 18:00
	明日 9:00 RSA signature mode 予約

