How to use configure.in with KAME/non-kame platforms
$KAME: README.build,v 1.1 2000/09/13 05:35:08 itojun Exp $


On the following platforms (and maybe others), libipsec.a does not provide
pfkey_xx functions.
	NetBSD 1.5/current, FreeBSD 4.1/current
	kame/bsdi4, kame/netbsd, kame/freebsd2
This is because pfkey_xx API is subject to change, and current function signature does not provide enough
boundary checks.

To build racoon on these platforms, there are couple of ways:
- on NetBSD/FreeBSD integrated platforms, use pkgsrc/ports.  It is the easiest
  and recommended way.
- on KAME-patched platforms, use <opsys>/usr.sbin/racoon, not configure.in and
  Makefile.in.
- If you need to use configure.in and Makefile.in under kame/kame/racoon,
  use the following options to configure.in:
	% env LIBS=-L../../../bsdi4/lib/libpfkey ./configure --with-libpfkey
	% make
