$KAME: sandiego0009-result.en,v 1.8 2000/09/19 16:00:39 sakane Exp $
Mon Sep 18 2000 - Fri Sep 22 2000
Paradise Point Hotel, San Diego, CA


Goals:
- kernel IPsec: rijndael-cbc, twofish-cbc, blowfish-cbc
- racoon: RSA signature, verify cert chain

Things to look at during tests:
IPsec:
- behavior against large packet (> MTU)
- TCP behavior (fragmentation)
IKE:
- interpretation of phase 2 proposal.  if we want "IP AH ESP IP payload", 
  is it "AH tunnel + ESP tunnel", or "AH transport + ESP tunnel"?
- attribute formatting.  TV/TLV mistakes?
- mandatory/optional attributes mistakes (like key length attributes).
- negotiation mode of key length attributes.

Result template:
-->8
vs XXX
	phase 1: initiate/responder, main/aggressive
	    preshared, 3des-cbc, md5, DH group 2, lifetime 600
	    preshared, des-cbc, sha1, DH group 2, lifetime 1000
	    RSAsig, 3des-cbc, sha1, DH group 2, lifetime 600
	phase 2: PFS group 2
	    ESP blowfish-cbc, transport mode, lifetime 600
	    ESP 3des-cbc, transport mode, lifetime 600
	IPsec:
	    (flood) ping with small packet
	    (flood) ping with large packet (>1500)
	    tcp session (look at fragmentation issue)
	Notes:
-->8

Result:
vs Cryptek
	phase 1: responder, main
	    preshared, 3des-cbc, md5, DH group 1, lifetime 600 <== choiced
	    preshared, des-cbc, sha1, DH group 1, lifetime 1000
	phase 2: PFS group 2
	    ESP 3des-cbc, hmac-sha1, transport mode, lifetime 600
	Notes:
	- racoon crashed because of linker problem, header size had changed.
	- ph1 proposal mismatched because he sent DH group 1, but I expected 2.
	- he sent 4 as ph1 spi size.  I warned and ignore it.

vs SSH (IPv6)
	phase 1: responder, aggressive
	  either of the following:
	    preshared, blowfish, md5, DH group 2
	    preshared, 3des, sha1, DH group 2
	phase 2: PFS group 2
	  either of the following (not sure if algorithm names are right):
	    ESP blowfish-cbc+md5, transport mode
	    ESP 3des-cbc+sha1, transport mode
	    AH md5, transport mode
	    ESP blowfish-cbc + AH sha1, transport mode
	    ESP blowfish-cbc+md5 + AH sha1, transport mode
	    IPCOMP deflate + ESP blowfish-cbc+md5 + AH sha1, transport mode
		(negotiation failed due to proposal ordering constraint)

	Notes:
	- both end had issues with ND, if we configure "encrypt all" policy.
	  both end changed policy to use ipsec on tcp6 only (not on icmp6).
	- racoon crashed if SSH attaches more than 10 phase 1 proposals.
	  (fixed)
	- in phase 2 first packet, racoon crashed in cmpspidx_wild().
	  (seems to be fixed, not 100% sure)
	- in phase 2 negotiation, racoon assumes that the order of proposal
	  payloads is the same as the order of protocols in kernel policy.
	  ssh does not assume it
	  (fixed/racoon can do both behavior, not sure if which side is more
	  common)

vs RapidStreem (CONTINUE)
	phase 1: responder, main
	    RSAsig, 3des-cbc, md5, DH group 1, lifetime 600
	phase 2:
	Notes:
	- racoon crashed due to unkown problem.  I may be incorrect to use
	  openssl functions.
	- he sent multiple subjectAltName and ID was matched 2nd one.
	  But racoon can not process multiple one.

vs HITACHI
	phase 1: responder, main
	    RSAsig, 3des-cbc, sha1, DH group 2, lifetime 600
	    both subjectAltName and DN are OK.
	phase 2:
		des, hmac-sha1, tunnel mode, lifetime 300	<== choiced
		des, hmac-md5, tunnel mode, lifetime 300
		3des, hmac-sha1, tunnel mode, lifetime 300
		3des, hmac-md5, tunnel mode, lifetime 300
	Notes:
	- rekeying is fine.

