$KAME: sandiego0009-result.en,v 1.5 2000/09/18 19:02:09 sakane Exp $
Mon Sep 18 2000 - Fri Sep 22 2000
Paradise Point Hotel, San Diego, CA


Goals:
- kernel IPsec: rijndael-cbc, twofish-cbc, blowfish-cbc
- racoon: RSA signature, verify cert chain

Things to look at during tests:
IPsec:
- behavior against large packet (> MTU)
- TCP behavior (fragmentation)
IKE:
- interpretation of phase 2 proposal.  if we want "IP AH ESP IP payload", 
  is it "AH tunnel + ESP tunnel", or "AH transport + ESP tunnel"?
- attribute formatting.  TV/TLV mistakes?
- mandatory/optional attributes mistakes (like key length attributes).
- negotiation mode of key length attributes.

Result template:
-->8
vs XXX
	phase 1: initiate/responder, main/aggressive
	    preshared, 3des-cbc, md5, DH group 2, lifetime 600
	    preshared, des-cbc, sha1, DH group 2, lifetime 1000
	    RSAsig, 3des-cbc, sha1, DH group 2, lifetime 600
	phase 2: PFS group 2
	    ESP blowfish-cbc, transport mode, lifetime 600
	    ESP 3des-cbc, transport mode, lifetime 600
	IPsec:
	    (flood) ping with small packet
	    (flood) ping with large packet (>1500)
	    tcp session (look at fragmentation issue)
	Notes:
-->8

Result:
vs Cryptek
	phase 1: responder, main
	    preshared, 3des-cbc, md5, DH group 1, lifetime 600 <== choiced
	    preshared, des-cbc, sha1, DH group 1, lifetime 1000
	phase 2: PFS group 2
	    ESP 3des-cbc, hmac-sha1, transport mode, lifetime 600
	Notes:
	racoon crashed because of linker problem, header size had changed.
	ph1 proposal mismatched because he sent DH group 1, but I expected 2.
	he sent 4 as ph1 spi size.  I warned and ignore it.
	he sent tiger as hash.  It was his fault.

