vs microsoft
    as responder
	phase 1の最後のパケットを再送してくる。kame側のstate machineの
	null pointer checkが足りず落ちた。明日再挑戦。

	再挑戦、うまくいった
		phase 1: pre-shared/3des/sha1/dh2
		phase 2: esp/sha/des/600sec/3kb

vs bluesteel
	うまくいったらしい。

	うまくいかなかった。
	initiator: 鍵できたけど ping しても向こうが返事せず。
		再戦予定
	transport やろうとしたら敵が tunnel mode をネゴってた。
	tunnel の時は敵が内側のアドレスを間違ってた。
	と言う分けで OK.

	やっぱりネゴったポリシを突っ込む方が楽っす…

vs racoon
	rekey問題を解決したあと
	- phase 2を5秒に1回rekey
	- phase 1を8秒に1回rekey
	などのいじめをしているが、おおむね快調。
	たまにphase 2の失敗がある(pingしてると10秒くらい穴があく)。

	chargenとかも並行して試しているが問題なし。

	kernel codeにmemory leakはほとんどない模様。
	racoon内にmemory leakがある模様。動かしてると太る。

	IPv6もIPv4同様ちゃんと動いてます(ただしglobal address)。

	phase 1がaggressive modeのとき、rekeyに失敗しやすい。
	(phase 1を待ってphase 2が再開しない)

vs ashley laurent
	phase 1 userfqdn supportいれてよんと言われた。今回間に合うのかな。

	userfqdn 入れて再戦しようとしたけど、敵が tunnel mode の client あり
	しかサポートしてないので、明日再戦予定。

vs ericsson
	initiator: 既知のDH groupについてはDH group typeをつけてはいけない
	responder: blowfish、およびkey lengthをちゃんとサポートしないとまずい

	修正後ok(size=2000のpingまで)
		phase 1: pre-shared/des/md5/dh1/lifetime 1hour/lifebyte 1MB
		phase 2: esp/md5/blowfish 56bit/lifetime 1hour/lifebyte 1MB

	delete payloadを受けてもこっちはphase 1を保持しつづけているが、
	あっちはphase 1もきれたと思ってる。

vs ibm
	先方で試したところ、agressive modeにinterop issueがあるらしい。
	13日にv4/v6ともテスト予定。

vs radguard
	gateway: いまいち。原因不明。
		こっちinitiate: policyのあがりかたがまずい/phase 1 2とも
			いまいち
		こっちrespond: phase 1 2ともいまいち。先方gateway裏のnodeから
			pingが届かない

		phase 1: pre-shared/des/md5/dh1
		phase 2: esp tun(裏)/3des/sha1/dh2
	client: ばっちり、ただし先方にfragment問題あり(ping > 1500答えなし)
		phase 1: pre-shared/3des/sha1/dh2
		phase 2: esp tun(自分自身)/3des/sha1/dh2

vs network associates
	base mode:
		initiator/responder: psk
		PSK の HASH_R の計算は RFC2409 だよと諭される…
		治して phase1 ok. 
		phase2 で向こうに no proposal choosen. と言われる。
		md5/sha1 x des/3des, esp, transport のはずなんだけど…
		チェックしてもらってる最中。

	ふつうの: ばっちり、rekey放題もばっちり
		phase 1: pre-shared/sha1/3des/dh2/10min
		phase 2: esp/md5/cast128/dh2/5min
	明日dh5をやる予定。

vs intel
	base mode: initiator/responder共に敵がHASHの計算間違っているらしい。
		再戦予定。

テストするには
	psk.txtにエントリ追加。
	samples/Makefileに相手のentryを追加、生成。
	生成されたconfig fileを適宜いじる。

	tunnel modeの場合はけっこいろいろいじらないと駄目かも。

kame
	kernelのmbuf/key management memoryのleakはほとんど皆無。いくらでも
	続けられます。racoonは太ったりふんづけたり? とにぎやか。
