bin/a2p
bin/c2ph
bin/find2perl
bin/h2ph
bin/h2xs
bin/perl5.00555
@exec ln -fs %D/%F %B/perl
@exec ln -fs %D/%F %B/perl5
@unexec rm %B/perl
@unexec rm %B/perl5
bin/perlbug
bin/perlcc
bin/perldoc
bin/pl2pm
bin/pod2html
bin/pod2latex
bin/pod2man
bin/pod2text
bin/pstruct
bin/s2p
bin/sperl5.00555
@exec ln -f %D/%F %B/suidperl
@unexec rm %B/suidperl
bin/splain
lib/perl5/5.00555/AnyDBM_File.pm
lib/perl5/5.00555/AutoLoader.pm
lib/perl5/5.00555/AutoSplit.pm
lib/perl5/5.00555/B/assemble
lib/perl5/5.00555/B/cc_harness
lib/perl5/5.00555/B/disassemble
lib/perl5/5.00555/B/makeliblinks
lib/perl5/5.00555/Benchmark.pm
lib/perl5/5.00555/CGI.pm
lib/perl5/5.00555/CGI/Apache.pm
lib/perl5/5.00555/CGI/Carp.pm
lib/perl5/5.00555/CGI/Cookie.pm
lib/perl5/5.00555/CGI/Fast.pm
lib/perl5/5.00555/CGI/Push.pm
lib/perl5/5.00555/CGI/Switch.pm
lib/perl5/5.00555/CPAN.pm
lib/perl5/5.00555/CPAN/FirstTime.pm
lib/perl5/5.00555/CPAN/Nox.pm
lib/perl5/5.00555/Carp.pm
lib/perl5/5.00555/Class/Struct.pm
lib/perl5/5.00555/Cwd.pm
lib/perl5/5.00555/Data/Dumper.pm
lib/perl5/5.00555/Devel/SelfStubber.pm
lib/perl5/5.00555/DirHandle.pm
lib/perl5/5.00555/English.pm
lib/perl5/5.00555/Env.pm
lib/perl5/5.00555/Exporter.pm
lib/perl5/5.00555/ExtUtils/Command.pm
lib/perl5/5.00555/ExtUtils/Embed.pm
lib/perl5/5.00555/ExtUtils/Install.pm
lib/perl5/5.00555/ExtUtils/Installed.pm
lib/perl5/5.00555/ExtUtils/Liblist.pm
lib/perl5/5.00555/ExtUtils/MM_OS2.pm
lib/perl5/5.00555/ExtUtils/MM_Unix.pm
lib/perl5/5.00555/ExtUtils/MM_VMS.pm
lib/perl5/5.00555/ExtUtils/MM_Win32.pm
lib/perl5/5.00555/ExtUtils/MakeMaker.pm
lib/perl5/5.00555/ExtUtils/Manifest.pm
lib/perl5/5.00555/ExtUtils/Miniperl.pm
lib/perl5/5.00555/ExtUtils/Mkbootstrap.pm
lib/perl5/5.00555/ExtUtils/Mksymlists.pm
lib/perl5/5.00555/ExtUtils/Packlist.pm
lib/perl5/5.00555/ExtUtils/inst
lib/perl5/5.00555/ExtUtils/testlib.pm
lib/perl5/5.00555/ExtUtils/typemap
lib/perl5/5.00555/ExtUtils/xsubpp
lib/perl5/5.00555/Fatal.pm
lib/perl5/5.00555/File/Basename.pm
lib/perl5/5.00555/File/CheckTree.pm
lib/perl5/5.00555/File/Compare.pm
lib/perl5/5.00555/File/Copy.pm
lib/perl5/5.00555/File/DosGlob.pm
lib/perl5/5.00555/File/Find.pm
lib/perl5/5.00555/File/Path.pm
lib/perl5/5.00555/File/Spec.pm
lib/perl5/5.00555/File/Spec/Mac.pm
lib/perl5/5.00555/File/Spec/OS2.pm
lib/perl5/5.00555/File/Spec/Unix.pm
lib/perl5/5.00555/File/Spec/VMS.pm
lib/perl5/5.00555/File/Spec/Win32.pm
lib/perl5/5.00555/File/stat.pm
lib/perl5/5.00555/FileCache.pm
lib/perl5/5.00555/FileHandle.pm
lib/perl5/5.00555/FindBin.pm
lib/perl5/5.00555/Getopt/Long.pm
lib/perl5/5.00555/Getopt/Std.pm
lib/perl5/5.00555/I18N/Collate.pm
lib/perl5/5.00555/IPC/Msg.pm
lib/perl5/5.00555/IPC/Open2.pm
lib/perl5/5.00555/IPC/Open3.pm
lib/perl5/5.00555/IPC/Semaphore.pm
lib/perl5/5.00555/IPC/SysV.pm
lib/perl5/5.00555/Math/BigFloat.pm
lib/perl5/5.00555/Math/BigInt.pm
lib/perl5/5.00555/Math/Complex.pm
lib/perl5/5.00555/Math/Trig.pm
lib/perl5/5.00555/Net/Ping.pm
lib/perl5/5.00555/Net/hostent.pm
lib/perl5/5.00555/Net/netent.pm
lib/perl5/5.00555/Net/protoent.pm
lib/perl5/5.00555/Net/servent.pm
lib/perl5/5.00555/Pod/Functions.pm
lib/perl5/5.00555/Pod/Html.pm
lib/perl5/5.00555/Pod/Text.pm
lib/perl5/5.00555/Search/Dict.pm
lib/perl5/5.00555/SelectSaver.pm
lib/perl5/5.00555/SelfLoader.pm
lib/perl5/5.00555/Shell.pm
lib/perl5/5.00555/Symbol.pm
lib/perl5/5.00555/Sys/Hostname.pm
lib/perl5/5.00555/Sys/Syslog.pm
lib/perl5/5.00555/Term/Cap.pm
lib/perl5/5.00555/Term/Complete.pm
lib/perl5/5.00555/Term/ReadLine.pm
lib/perl5/5.00555/Test.pm
lib/perl5/5.00555/Test/Harness.pm
lib/perl5/5.00555/Text/Abbrev.pm
lib/perl5/5.00555/Text/ParseWords.pm
lib/perl5/5.00555/Text/Soundex.pm
lib/perl5/5.00555/Text/Tabs.pm
lib/perl5/5.00555/Text/Wrap.pm
lib/perl5/5.00555/Tie/Array.pm
lib/perl5/5.00555/Tie/Handle.pm
lib/perl5/5.00555/Tie/Hash.pm
lib/perl5/5.00555/Tie/RefHash.pm
lib/perl5/5.00555/Tie/Scalar.pm
lib/perl5/5.00555/Tie/SubstrHash.pm
lib/perl5/5.00555/Time/Local.pm
lib/perl5/5.00555/Time/gmtime.pm
lib/perl5/5.00555/Time/localtime.pm
lib/perl5/5.00555/Time/tm.pm
lib/perl5/5.00555/UNIVERSAL.pm
lib/perl5/5.00555/User/grent.pm
lib/perl5/5.00555/User/pwent.pm
lib/perl5/5.00555/abbrev.pl
lib/perl5/5.00555/assert.pl
lib/perl5/5.00555/auto/Getopt/Long/Configure.al
lib/perl5/5.00555/auto/Getopt/Long/Croak.al
lib/perl5/5.00555/auto/Getopt/Long/FindOption.al
lib/perl5/5.00555/auto/Getopt/Long/GetOptions.al
lib/perl5/5.00555/auto/Getopt/Long/autosplit.ix
lib/perl5/5.00555/auto/Getopt/Long/config.al
lib/perl5/5.00555/autouse.pm
lib/perl5/5.00555/base.pm
lib/perl5/5.00555/bigfloat.pl
lib/perl5/5.00555/bigint.pl
lib/perl5/5.00555/bigrat.pl
lib/perl5/5.00555/blib.pm
lib/perl5/5.00555/cacheout.pl
lib/perl5/5.00555/chat2.pl
lib/perl5/5.00555/complete.pl
lib/perl5/5.00555/constant.pm
lib/perl5/5.00555/ctime.pl
lib/perl5/5.00555/diagnostics.pm
lib/perl5/5.00555/dotsh.pl
lib/perl5/5.00555/dumpvar.pl
lib/perl5/5.00555/exceptions.pl
lib/perl5/5.00555/fastcwd.pl
lib/perl5/5.00555/fields.pm
lib/perl5/5.00555/find.pl
lib/perl5/5.00555/finddepth.pl
lib/perl5/5.00555/flush.pl
lib/perl5/5.00555/ftp.pl
lib/perl5/5.00555/getcwd.pl
lib/perl5/5.00555/getopt.pl
lib/perl5/5.00555/getopts.pl
lib/perl5/5.00555/hostname.pl
lib/perl5/5.00555/i386-freebsd/.packlist
lib/perl5/5.00555/i386-freebsd/B.pm
lib/perl5/5.00555/i386-freebsd/B/Asmdata.pm
lib/perl5/5.00555/i386-freebsd/B/Assembler.pm
lib/perl5/5.00555/i386-freebsd/B/Bblock.pm
lib/perl5/5.00555/i386-freebsd/B/Bytecode.pm
lib/perl5/5.00555/i386-freebsd/B/C.pm
lib/perl5/5.00555/i386-freebsd/B/CC.pm
lib/perl5/5.00555/i386-freebsd/B/Debug.pm
lib/perl5/5.00555/i386-freebsd/B/Deparse.pm
lib/perl5/5.00555/i386-freebsd/B/Disassembler.pm
lib/perl5/5.00555/i386-freebsd/B/Lint.pm
lib/perl5/5.00555/i386-freebsd/B/Showlex.pm
lib/perl5/5.00555/i386-freebsd/B/Stackobj.pm
lib/perl5/5.00555/i386-freebsd/B/Terse.pm
lib/perl5/5.00555/i386-freebsd/B/Xref.pm
lib/perl5/5.00555/i386-freebsd/CORE/EXTERN.h
lib/perl5/5.00555/i386-freebsd/CORE/INTERN.h
lib/perl5/5.00555/i386-freebsd/CORE/XSUB.h
lib/perl5/5.00555/i386-freebsd/CORE/XSlock.h
lib/perl5/5.00555/i386-freebsd/CORE/av.h
lib/perl5/5.00555/i386-freebsd/CORE/bytecode.h
lib/perl5/5.00555/i386-freebsd/CORE/byterun.h
lib/perl5/5.00555/i386-freebsd/CORE/cc_runtime.h
lib/perl5/5.00555/i386-freebsd/CORE/config.h
lib/perl5/5.00555/i386-freebsd/CORE/cop.h
lib/perl5/5.00555/i386-freebsd/CORE/cv.h
lib/perl5/5.00555/i386-freebsd/CORE/dosish.h
lib/perl5/5.00555/i386-freebsd/CORE/embed.h
lib/perl5/5.00555/i386-freebsd/CORE/embedvar.h
lib/perl5/5.00555/i386-freebsd/CORE/fakethr.h
lib/perl5/5.00555/i386-freebsd/CORE/form.h
lib/perl5/5.00555/i386-freebsd/CORE/gv.h
lib/perl5/5.00555/i386-freebsd/CORE/handy.h
lib/perl5/5.00555/i386-freebsd/CORE/hv.h
lib/perl5/5.00555/i386-freebsd/CORE/intrpvar.h
lib/perl5/5.00555/i386-freebsd/CORE/iperlsys.h
lib/perl5/5.00555/i386-freebsd/CORE/keywords.h
lib/perl5/5.00555/i386-freebsd/CORE/libperl.a
lib/perl5/5.00555/i386-freebsd/CORE/mg.h
lib/perl5/5.00555/i386-freebsd/CORE/nostdio.h
lib/perl5/5.00555/i386-freebsd/CORE/objXSUB.h
lib/perl5/5.00555/i386-freebsd/CORE/objpp.h
lib/perl5/5.00555/i386-freebsd/CORE/op.h
lib/perl5/5.00555/i386-freebsd/CORE/opcode.h
lib/perl5/5.00555/i386-freebsd/CORE/patchlevel.h
lib/perl5/5.00555/i386-freebsd/CORE/perl.h
lib/perl5/5.00555/i386-freebsd/CORE/perlio.h
lib/perl5/5.00555/i386-freebsd/CORE/perlsdio.h
lib/perl5/5.00555/i386-freebsd/CORE/perlsfio.h
lib/perl5/5.00555/i386-freebsd/CORE/perlvars.h
lib/perl5/5.00555/i386-freebsd/CORE/perly.h
lib/perl5/5.00555/i386-freebsd/CORE/pp.h
lib/perl5/5.00555/i386-freebsd/CORE/pp_proto.h
lib/perl5/5.00555/i386-freebsd/CORE/proto.h
lib/perl5/5.00555/i386-freebsd/CORE/regcomp.h
lib/perl5/5.00555/i386-freebsd/CORE/regexp.h
lib/perl5/5.00555/i386-freebsd/CORE/regnodes.h
lib/perl5/5.00555/i386-freebsd/CORE/scope.h
lib/perl5/5.00555/i386-freebsd/CORE/sperl.o
lib/perl5/5.00555/i386-freebsd/CORE/sv.h
lib/perl5/5.00555/i386-freebsd/CORE/thrdvar.h
lib/perl5/5.00555/i386-freebsd/CORE/thread.h
lib/perl5/5.00555/i386-freebsd/CORE/unixish.h
lib/perl5/5.00555/i386-freebsd/CORE/util.h
lib/perl5/5.00555/i386-freebsd/Config.pm
lib/perl5/5.00555/i386-freebsd/DB_File.pm
lib/perl5/5.00555/i386-freebsd/DynaLoader.pm
lib/perl5/5.00555/i386-freebsd/Errno.pm
lib/perl5/5.00555/i386-freebsd/Fcntl.pm
lib/perl5/5.00555/i386-freebsd/IO.pm
lib/perl5/5.00555/i386-freebsd/IO/File.pm
lib/perl5/5.00555/i386-freebsd/IO/Handle.pm
lib/perl5/5.00555/i386-freebsd/IO/Pipe.pm
lib/perl5/5.00555/i386-freebsd/IO/Seekable.pm
lib/perl5/5.00555/i386-freebsd/IO/Select.pm
lib/perl5/5.00555/i386-freebsd/IO/Socket.pm
lib/perl5/5.00555/i386-freebsd/NDBM_File.pm
lib/perl5/5.00555/i386-freebsd/O.pm
lib/perl5/5.00555/i386-freebsd/Opcode.pm
lib/perl5/5.00555/i386-freebsd/POSIX.pm
lib/perl5/5.00555/i386-freebsd/POSIX.pod
lib/perl5/5.00555/i386-freebsd/SDBM_File.pm
lib/perl5/5.00555/i386-freebsd/Safe.pm
lib/perl5/5.00555/i386-freebsd/Socket.pm
lib/perl5/5.00555/i386-freebsd/attrs.pm
lib/perl5/5.00555/i386-freebsd/auto/B/B.bs
lib/perl5/5.00555/i386-freebsd/auto/B/B.so
lib/perl5/5.00555/i386-freebsd/auto/DB_File/DB_File.bs
lib/perl5/5.00555/i386-freebsd/auto/DB_File/DB_File.so
lib/perl5/5.00555/i386-freebsd/auto/DB_File/autosplit.ix
lib/perl5/5.00555/i386-freebsd/auto/Data/Dumper/Dumper.bs
lib/perl5/5.00555/i386-freebsd/auto/Data/Dumper/Dumper.so
lib/perl5/5.00555/i386-freebsd/auto/DynaLoader/DynaLoader.a
lib/perl5/5.00555/i386-freebsd/auto/DynaLoader/autosplit.ix
lib/perl5/5.00555/i386-freebsd/auto/DynaLoader/dl_expandspec.al
lib/perl5/5.00555/i386-freebsd/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/5.00555/i386-freebsd/auto/DynaLoader/dl_findfile.al
lib/perl5/5.00555/i386-freebsd/auto/DynaLoader/extralibs.ld
lib/perl5/5.00555/i386-freebsd/auto/Fcntl/Fcntl.bs
lib/perl5/5.00555/i386-freebsd/auto/Fcntl/Fcntl.so
lib/perl5/5.00555/i386-freebsd/auto/IO/IO.bs
lib/perl5/5.00555/i386-freebsd/auto/IO/IO.so
lib/perl5/5.00555/i386-freebsd/auto/IPC/SysV/SysV.bs
lib/perl5/5.00555/i386-freebsd/auto/IPC/SysV/SysV.so
lib/perl5/5.00555/i386-freebsd/auto/NDBM_File/NDBM_File.bs
lib/perl5/5.00555/i386-freebsd/auto/NDBM_File/NDBM_File.so
lib/perl5/5.00555/i386-freebsd/auto/Opcode/Opcode.bs
lib/perl5/5.00555/i386-freebsd/auto/Opcode/Opcode.so
lib/perl5/5.00555/i386-freebsd/auto/POSIX/POSIX.bs
lib/perl5/5.00555/i386-freebsd/auto/POSIX/POSIX.so
lib/perl5/5.00555/i386-freebsd/auto/POSIX/abs.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/alarm.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/assert.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/atan2.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/atexit.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/atof.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/atoi.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/atol.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/autosplit.ix
lib/perl5/5.00555/i386-freebsd/auto/POSIX/bsearch.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/calloc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/chdir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/chmod.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/chown.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/clearerr.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/closedir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/cos.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/creat.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/div.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/errno.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/execl.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/execle.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/execlp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/execv.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/execve.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/execvp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/exit.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/exp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fabs.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fclose.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fcntl.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fdopen.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/feof.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/ferror.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fflush.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fgetc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fgetpos.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fgets.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fileno.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fopen.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fork.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fprintf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fputc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fputs.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fread.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/free.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/freopen.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fscanf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fseek.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fsetpos.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fstat.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/ftell.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/fwrite.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getchar.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getcwd.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getegid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getenv.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/geteuid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getgid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getgrgid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getgrnam.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getgroups.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getlogin.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getpgrp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getpid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getppid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getpwnam.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getpwuid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/gets.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/getuid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/gmtime.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/isatty.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/kill.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/labs.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/ldiv.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/link.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/localtime.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/log.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/longjmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/malloc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/memchr.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/memcmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/memcpy.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/memmove.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/memset.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/mkdir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/offsetof.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/opendir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/perror.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/pow.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/printf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/putc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/putchar.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/puts.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/qsort.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/raise.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/rand.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/readdir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/realloc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/remove.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/rename.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/rewind.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/rewinddir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/rmdir.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/scanf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/setgid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/setjmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/setuid.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/siglongjmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/sigsetjmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/sin.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/sleep.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/sprintf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/sqrt.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/srand.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/sscanf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/stat.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strcat.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strchr.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strcmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strcpy.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strcspn.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strerror.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strlen.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strncat.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strncmp.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strncpy.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strpbrk.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strrchr.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strspn.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strstr.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/strtok.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/system.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/time.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/tmpfile.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/tolower.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/toupper.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/umask.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/ungetc.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/unlink.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/utime.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/vfprintf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/vprintf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/vsprintf.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/wait.al
lib/perl5/5.00555/i386-freebsd/auto/POSIX/waitpid.al
lib/perl5/5.00555/i386-freebsd/auto/SDBM_File/SDBM_File.bs
lib/perl5/5.00555/i386-freebsd/auto/SDBM_File/SDBM_File.so
lib/perl5/5.00555/i386-freebsd/auto/Socket/Socket.bs
lib/perl5/5.00555/i386-freebsd/auto/Socket/Socket.so
lib/perl5/5.00555/i386-freebsd/auto/attrs/attrs.bs
lib/perl5/5.00555/i386-freebsd/auto/attrs/attrs.so
lib/perl5/5.00555/i386-freebsd/auto/re/re.bs
lib/perl5/5.00555/i386-freebsd/auto/re/re.so
lib/perl5/5.00555/i386-freebsd/auto/sdbm/extralibs.ld
lib/perl5/5.00555/i386-freebsd/ops.pm
lib/perl5/5.00555/i386-freebsd/re.pm
lib/perl5/5.00555/importenv.pl
lib/perl5/5.00555/integer.pm
lib/perl5/5.00555/less.pm
lib/perl5/5.00555/lib.pm
lib/perl5/5.00555/locale.pm
lib/perl5/5.00555/look.pl
lib/perl5/5.00555/newgetopt.pl
lib/perl5/5.00555/open2.pl
lib/perl5/5.00555/open3.pl
lib/perl5/5.00555/overload.pm
lib/perl5/5.00555/perl5db.pl
lib/perl5/5.00555/pod/perl.pod
lib/perl5/5.00555/pod/perl5004delta.pod
lib/perl5/5.00555/pod/perlapio.pod
lib/perl5/5.00555/pod/perlbook.pod
lib/perl5/5.00555/pod/perlbot.pod
lib/perl5/5.00555/pod/perlcall.pod
lib/perl5/5.00555/pod/perldata.pod
lib/perl5/5.00555/pod/perldebug.pod
lib/perl5/5.00555/pod/perldelta.pod
lib/perl5/5.00555/pod/perldiag.pod
lib/perl5/5.00555/pod/perldsc.pod
lib/perl5/5.00555/pod/perlembed.pod
lib/perl5/5.00555/pod/perlfaq.pod
lib/perl5/5.00555/pod/perlfaq1.pod
lib/perl5/5.00555/pod/perlfaq2.pod
lib/perl5/5.00555/pod/perlfaq3.pod
lib/perl5/5.00555/pod/perlfaq4.pod
lib/perl5/5.00555/pod/perlfaq5.pod
lib/perl5/5.00555/pod/perlfaq6.pod
lib/perl5/5.00555/pod/perlfaq7.pod
lib/perl5/5.00555/pod/perlfaq8.pod
lib/perl5/5.00555/pod/perlfaq9.pod
lib/perl5/5.00555/pod/perlform.pod
lib/perl5/5.00555/pod/perlfunc.pod
lib/perl5/5.00555/pod/perlguts.pod
lib/perl5/5.00555/pod/perlhist.pod
lib/perl5/5.00555/pod/perlipc.pod
lib/perl5/5.00555/pod/perllocale.pod
lib/perl5/5.00555/pod/perllol.pod
lib/perl5/5.00555/pod/perlmod.pod
lib/perl5/5.00555/pod/perlmodinstall.pod
lib/perl5/5.00555/pod/perlmodlib.pod
lib/perl5/5.00555/pod/perlobj.pod
lib/perl5/5.00555/pod/perlop.pod
lib/perl5/5.00555/pod/perlpod.pod
lib/perl5/5.00555/pod/perlport.pod
lib/perl5/5.00555/pod/perlre.pod
lib/perl5/5.00555/pod/perlref.pod
lib/perl5/5.00555/pod/perlrun.pod
lib/perl5/5.00555/pod/perlsec.pod
lib/perl5/5.00555/pod/perlstyle.pod
lib/perl5/5.00555/pod/perlsub.pod
lib/perl5/5.00555/pod/perlsyn.pod
lib/perl5/5.00555/pod/perltie.pod
lib/perl5/5.00555/pod/perltoc.pod
lib/perl5/5.00555/pod/perltoot.pod
lib/perl5/5.00555/pod/perltrap.pod
lib/perl5/5.00555/pod/perlvar.pod
lib/perl5/5.00555/pod/perlxs.pod
lib/perl5/5.00555/pod/perlxstut.pod
lib/perl5/5.00555/pwd.pl
lib/perl5/5.00555/shellwords.pl
lib/perl5/5.00555/sigtrap.pm
lib/perl5/5.00555/stat.pl
lib/perl5/5.00555/strict.pm
lib/perl5/5.00555/subs.pm
lib/perl5/5.00555/syslog.pl
lib/perl5/5.00555/tainted.pl
lib/perl5/5.00555/termcap.pl
lib/perl5/5.00555/timelocal.pl
lib/perl5/5.00555/validate.pl
lib/perl5/5.00555/vars.pm
@unexec rm -rf lib/perl5/site_perl/5.005
