--- Makefile.in-	Thu Sep 16 09:33:55 1999
+++ Makefile.in	Thu Sep 16 09:34:11 1999
@@ -29,9 +29,9 @@
 # list.
 # 
 ################################################################## 
-PCAP_LDLIBS = -lpcap
-PCAP_INCS    = -I/usr/local/include -I. -I../pcap -I/usr/include/pcap
-PCAP_LDFLAGS = -L/usr/local/lib -Llib -Lpcap -L../pcap
+PCAP_LDLIBS = -lpcap -linet6
+PCAP_INCS    = -I$(PREFIX)/include -I. -I../pcap -I/usr/include/pcap
+PCAP_LDFLAGS = -L$(PREFIX)/lib -Llib -Lpcap -L../pcap -L/usr/local/v6/lib
 
 
 
