--- configure.in.orig	Tue Nov 25 06:43:07 1997
+++ configure.in	Sat Aug  7 19:36:49 1999
@@ -34,7 +34,7 @@
 
 V_LIB_GRABBER=""
 V_INCLUDE_GRABBER=""
-V_OBJ_GRABBER=""
+V_OBJ_GRABBER="grabber-x11.cc"
 V_LIB_XIL=""
 V_OBJ_XIL=""
 
@@ -69,7 +69,7 @@
 if test -r /usr/include/machine/ioctl_meteor.h ; then
 	V_OBJ_GRABBER="$V_OBJ_GRABBER grabber-meteor.o"
 fi
-if test -r /usr/local/lib/libspigot.a ; then
+if test -r /usr/local/lib/libspigot.a -a ${PORTOBJFORMAT} != elf; then
 	V_OBJ_GRABBER="$V_OBJ_GRABBER grabber-spigot.o"
 	V_LIB_GRABBER="$V_LIB_GRABBER -lspigot"
 	V_INCLUDE_GRABBER="$V_INCLUDE_GRABBER -I/usr/local/include"
@@ -88,7 +88,7 @@
 	V_DEFINE="$V_DEFINE -DQCAMDEV"
 fi
 if test -r /usr/include/linux/scc.h -o -r /usr/include/machine/scc.h ; then
-	V_OBJ_GRABBER="$V_OBJ_GRABBER grabber-scc.o"
+        V_OBJ_GRABBER="$V_OBJ_GRABBER grabber-scc.o"
 fi
 vpix_dir=/usr/src/local/vfc-1.0
 vpix_lib=$vpix_dir/vfc_lib
@@ -243,6 +243,9 @@
 *-*-netbsd*)
 	V_TARCMD="tar -h -c -f"
 	V_LIB="$V_LIB -L/usr/local/lib"
+	;;
+*-*-freebsd*)
+	V_STATIC=""
 	;;
 *-*-freebsd*)
 	V_CCOPT="-O2 -m486"
--- configure.in.tk.orig	Fri Nov 21 07:14:15 1997
+++ configure.in.tk	Sat Aug  7 19:26:51 1999
@@ -12,8 +12,8 @@
 		echo "can't find tcl.h in $d/include"
 		exit 1
 	fi
-	places="$d/lib/libtcl7.5.so \
-		$d/lib/libtcl7.5.a \
+	places="$d/lib/libtcl8.2.so \
+		$d/lib/libtcl8.2.a \
 		$d/lib/libtcl75.so \
 		$d/lib/libtcl75.a \
 		$d/lib/libtcl.so \
@@ -29,7 +29,7 @@
 		echo "can't find libtcl.a in $d/lib"
 		exit 1
 	fi
-	places="$d/lib/tcl7.5 \
+	places="$d/lib/tcl8.2 \
 		$d/lib/tcl"
 	V_LIBRARY_TCL=FAIL
 	for dir in $places; do
@@ -46,13 +46,14 @@
 	AC_TEST_CPP([#include <tcl.h>], V_INCLUDE_TCL="", V_INCLUDE_TCL=FAIL)
 	if test "$V_INCLUDE_TCL" = FAIL; then
 		echo "checking for tcl.h"
-		places="$PWD/../tcl7.5 \
-			/usr/src/local/tcl7.5 \
-			/import/tcl/include/tcl7.5 \
+		places="$PWD/../tcl8.2 \
+			/usr/src/local/tcl8.2 \
+			/import/tcl/include/tcl8.2 \
 			$prefix/include \
 			$x_includes/tk \
 			$x_includes \
 			/usr/local/include \
+			/usr/local/include/tcl8.2 \
 			/usr/contrib/include \
 			/usr/include"
 		for dir in $places; do
@@ -66,7 +67,7 @@
 			exit 1
 		fi
 	fi
-	AC_CHECK_LIB(tcl7.5, main, V_LIB_TCL="-ltcl7.5", V_LIB_TCL="FAIL")
+	AC_CHECK_LIB(tcl8.2, main, V_LIB_TCL="-ltcl8.2", V_LIB_TCL="FAIL")
 	if test "$V_LIB_TCL" = FAIL; then
 
 		AC_CHECK_LIB(tcl75, main, V_LIB_TCL="-ltcl75", V_LIB_TCL="FAIL")
@@ -79,13 +80,13 @@
 			/usr/contrib/lib \
 			/usr/local/lib \
 			/usr/lib \
-			$PWD/../tcl7.5 \
-			/usr/src/local/tcl7.5 \
-			/import/tcl/lib/tcl7.5 \
+			$PWD/../tcl8.2 \
+			/usr/src/local/tcl8.2 \
+			/import/tcl/lib/tcl8.2 \
 			"
 		for dir in $places; do
-			if test -r $dir/libtcl7.5.so -o -r $dir/libtcl7.5.a; then
-				V_LIB_TCL="-L$dir -ltcl7.5"
+			if test -r $dir/libtcl82.so -o -r $dir/libtcl82.a; then
+				V_LIB_TCL="-L$dir -ltcl82"
 				break
 			fi
 			if test -r $dir/libtcl75.so -o -r $dir/libtcl75.a; then
@@ -108,13 +109,13 @@
 	fi
 	echo "checking for tcl/init.tcl"
 	V_LIBRARY_TCL=FAIL
-	places="/usr/local/lib/tcl7.5 \
-		/usr/contrib/lib/tcl7.5 \
-		/usr/lib/tcl7.5 \
-		/usr/lib/tk/tcl7.5 \
-		/import/tcl/lib/tcl7.5 \
-		$prefix/lib/tcl7.5 \
-		$x_libraries/tcl7.5 \
+	places="/usr/local/lib/tcl8.2 \
+		/usr/contrib/lib/tcl8.2 \
+		/usr/lib/tcl8.2 \
+		/usr/lib/tk/tcl8.2 \
+		/import/tcl/lib/tcl8.2 \
+		$prefix/lib/tcl8.2 \
+		$x_libraries/tcl8.2 \
 		/usr/local/lib/tcl \
 		/usr/lib/tcl \
 		/usr/lib/tk/tcl \
@@ -148,8 +149,8 @@
 		echo "can't find tk.h in $d/include"
 		exit 1
 	fi
-	places="$d/lib/libtk4.1.so \
-		$d/lib/libtk4.1.a \
+	places="$d/lib/libtk8.2.so \
+		$d/lib/libtk8.2.a \
 		$d/lib/libtk41.so \
 		$d/lib/libtk41.a \
 		$d/lib/libtk.so \
@@ -165,7 +166,7 @@
 		echo "can't find libtk.a in $d/lib"
 		exit 1
 	fi
-	places="$d/lib/tk4.1 \
+	places="$d/lib/tk8.2 \
 		$d/lib/tk"
 	V_LIBRARY_TK=FAIL
 	for dir in $places; do
@@ -182,18 +183,19 @@
 	AC_TEST_CPP([#include <tk.h>], V_INCLUDE_TK="", V_INCLUDE_TK=FAIL)
 	if test "$V_INCLUDE_TK" = FAIL; then
 		echo "checking for tk.h"
-		V_INCLUDE_TK=""
+		V_INCLUDE_TK="FAIL"
 		places="\
 			$prefix/include \
 			/usr/local/include \
+			/usr/local/include/tk8.2 \
 			/usr/contrib/include \
 			/usr/include/tcl \
 			/usr/include\
 			$x_includes/tk \
 			$x_includes \
-			$PWD/../tk4.1 \
-			/usr/src/local/tk4.1 \
-			/import/tcl/include/tk4.1 \
+			$PWD/../tk8.2 \
+			/usr/src/local/tk8.2 \
+			/import/tcl/include/tk8.2 \
 			"
 		for dir in $places; do
 			if test -r $dir/tk.h ; then
@@ -206,7 +208,7 @@
 			exit 1
 		fi
 	fi
-	AC_CHECK_LIB(tk4.1, main, V_LIB_TK="-ltk4.1", V_LIB_TK="FAIL")
+	AC_CHECK_LIB(tk8.0, main, V_LIB_TK="-ltk8.0", V_LIB_TK="FAIL")
 	if test "$V_LIB_TK" = FAIL; then
 		AC_CHECK_LIB(tk41, main, V_LIB_TK="-ltk41", V_LIB_TK="FAIL")
 	fi
@@ -217,13 +219,13 @@
 			/usr/lib \
 			/usr/lib/tk \
 			/import/tcl/lib \
-			$PWD/../tk4.1 \
-			/usr/src/local/tk4.1 \
+			$PWD/../tk8.2 \
+			/usr/src/local/tk8.2 \
 			$prefix/lib \
 			$x_libraries"
 		for dir in $places; do
-			if test -r $dir/libtk4.1.so -o -r $dir/libtk4.1.a; then
-				V_LIB_TK="-L$dir -ltk4.1"
+			if test -r $dir/libtk82.so -o -r $dir/libtk82.a; then
+				V_LIB_TK="-L$dir -ltk82"
 				break
 			fi
 			if test -r $dir/libtk41.so -o -r $dir/libtk41.a; then
@@ -246,15 +248,15 @@
 	fi
 	echo "checking for tk/tk.tcl"
 	V_LIBRARY_TK=FAIL
-	places="/usr/local/lib/tk4.1 \
-		/usr/contrib/lib/tk4.1 \
-		/usr/lib/tk4.1 \
-		/usr/lib/tk/tk4.1 \
-		/import/tcl/lib/tk4.1 \
-		$prefix/lib/tk4.1 \
-		$x_libraries/tk4.1 \
-		$PWD/../tk4.1/library \
-		/usr/src/local/tk4.1/library \
+	places="/usr/local/lib/tk8.2 \
+		/usr/contrib/lib/tk8.2 \
+		/usr/lib/tk8.2 \
+		/usr/lib/tk/tk8.2 \
+		/import/tcl/lib/tk8.2 \
+		$prefix/lib/tk8.2 \
+		$x_libraries/tk8.2 \
+		$PWD/../tk8.2/library \
+		/usr/src/local/tk8.0/library \
 		/usr/local/lib/tk \
 		/usr/lib/tk \
 		/usr/lib/tk/tk \
