# KAME NOTE: kernel compilation may fail if you enable any of items that are
# commented out. (to be improved in the future, but do it on your own risk.
# report results to snap-users@kame.net)
#

#
# GENERIC -- Generic kernel configuration file for FreeBSD/powerpc
#
# For more information on this file, please read the handbook section on
# Kernel Configuration Files:
#
#    http://www.FreeBSD.org/doc/en_US.ISO8859-1/books/handbook/kernelconfig-config.html
#
# The handbook is also available locally in /usr/share/doc/handbook
# if you've installed the doc distribution, otherwise always see the
# FreeBSD World Wide Web server (http://www.FreeBSD.org/) for the
# latest information.
#
# An exhaustive list of options and more detailed explanations of the
# device lines is also present in the ../../conf/NOTES and NOTES files. 
# If you are in doubt as to the purpose or necessity of a line, check first 
# in NOTES.
#
# $FreeBSD: src/sys/powerpc/conf/GENERIC,v 1.30.2.1 2004/01/26 19:42:13 nectar Exp $

machine		powerpc
cpu		OEA
ident		GENERIC

#To statically compile in device wiring instead of /boot/device.hints
#hints		"GENERIC.hints"

makeoptions	DEBUG=-g		#Build kernel with gdb(1) debug symbols
makeoptions	WERROR=-Wno-error	#XXX: We don't want -Werror just now

# Platform support
options 	POWERMAC		#NewWorld Apple PowerMacs
options 	PSIM			#GDB PSIM ppc simulator

options 	SCHED_4BSD		#4BSD scheduler
options 	INET			#InterNETworking
options 	INET6			#IPv6 communications protocols
options 	FFS			#Berkeley Fast Filesystem
options 	SOFTUPDATES		#Enable FFS soft updates support
options 	UFS_ACL			#Support for access control lists
options 	UFS_DIRHASH		#Improve performance on big directories
options 	MD_ROOT			#MD is a potential root device
options 	NFSCLIENT		#Network Filesystem Client
options 	NFSSERVER		#Network Filesystem Server
options 	NFS_ROOT		#NFS usable as root device
#options 	MSDOSFS			#MSDOS Filesystem
options 	CD9660			#ISO 9660 Filesystem
options 	PROCFS			#Process filesystem (requires PSEUDOFS)
options 	PSEUDOFS		#Pseudo-filesystem framework
options 	COMPAT_43		#Compatible with BSD 4.3 [KEEP THIS!]
options 	COMPAT_FREEBSD4		#Keep this for a while
options 	SCSI_DELAY=15000	#Delay (in ms) before probing SCSI 
options 	KTRACE			#ktrace(1) syscall trace support
options 	SYSVSHM			#SYSV-style shared memory
options 	SYSVMSG			#SYSV-style message queues
options 	SYSVSEM			#SYSV-style semaphores
#options 	_KPOSIX_PRIORITY_SCHEDULING #Posix P1003_1B real-time extensions
options 	PFIL_HOOKS		# pfil(9) framework

# Debugging for use in -current
options 	DDB			#Enable the kernel debugger
options 	INVARIANTS		#Enable calls of extra sanity checking
options 	INVARIANT_SUPPORT	#Extra sanity checks of internal structures, required by INVARIANTS
options 	WITNESS			#Enable checks to detect deadlocks and cycles

# To make an SMP kernel, the next line is needed
#options 	SMP			# Symmetric MultiProcessor Kernel

# Standard busses
device		pci

# ATA and ATAPI devices
device		ata
device		atadisk		# ATA disk drives
device		atapicd		# ATAPI CDROM drives
#device		atapifd		# ATAPI floppy drives
#device		atapist		# ATAPI tape drives

# SCSI peripherals
device		scbus		# SCSI bus (required for SCSI)
device		da		# Direct Access (disks)
device		sa		# Sequential Access (tape etc)
device		cd		# CD
device		pass		# Passthrough device (direct SCSI access)

# Serial (COM) ports
#device		sio		# 8250, 16[45]50 based serial ports
device		zs		# Zilog 8350 based serial ports

# PCI Ethernet NICs that use the common MII bus controller code.
device		miibus		# MII bus support
device		gem		# Sun GEM/Sun ERI/Apple GMAC

# Pseudo devices - the number indicates how many units to allocated.
device		random		# Entropy device
device		loop	1	# Network loopback
device		ether		# Ethernet support
device		sl		# Kernel SLIP
device		ppp		# Kernel PPP
device		tun		# Packet tunnel.
device		pty		# Pseudo-ttys (telnet etc)
device		md		# Memory "disks"
device		ofwd		# OpenFirmware disks
device		gif	4	# IPv6 and IPv4 tunneling
device		faith	1	# IPv6-to-IPv4 relaying (translation)

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
device		bpf	4	# Berkeley packet filter

# USB support
#device		uhci		# UHCI PCI->USB interface
#device		ohci		# OHCI PCI->USB interface
#device		usb		# USB Bus (required)
#device		ugen		# Generic
#device		uhid		# "Human Interface Devices"
#device		ukbd		# Keyboard
#device		ulpt		# Printer
#device		umass		# Disks/Mass storage - Requires scbus and da0
#device		ums		# Mouse
# USB Ethernet
#device		aue		# ADMtek USB ethernet
#device		cue		# CATC USB ethernet
#device		kue		# Kawasaki LSI USB ethernet

# FireWire support
device		firewire	# FireWire bus code
device		sbp		# SCSI over FireWire (Requires scbus and da)
device		fwe		# Ethernet over FireWire (non-standard!)

# Temporary defs until things are farther along.
makeoptions	NO_MODULES=true

options 	KTR
options 	KTR_COMPILE=0xffffffff
#options 	KTR_MASK=KTR_SIG
options 	KTR_VERBOSE

# KAME extensions
#
# IPSEC does not work due to FAST_IPSEC changes
#options 	IPSEC			#IP security
#options 	IPSEC_ESP		#IP security (crypto; define w/ IPSEC)
#options 	IPSEC_DEBUG		#debug for IP security
#options 	NATM			#native mode ATM
#options 	ENABLE_DEFAULT_SCOPE

#options 	ND6_DEBUG	# net.inet6.icmp6.nd6_debug=1 by default

options 	NEW_STRUCT_ROUTE	# mandatory

#options 	RADIX_MPATH	# equal cost multipath

#options 	SCTP		# adds SCTP stack to kernel - requires INET6
#options 	SCTP_DEBUG	# adds debugging support for SCTP
#options 	SCTP_TCP_MODEL_SUPPORT	# adds TCP model support
#options 	SCTP_USE_ADLER32	# use obsolete Adler32 checksum,
#options 	SCTP_ALTERNATE_ROUTE	# alternate route support - TBD

# Router Preference on host side
#options 	RTPREF

# IPv6 firewall
#options 	"IPV6FIREWALL"
#options 	"IPV6FIREWALL_VERBOSE"
#options 	"IPV6FIREWALL_DEFAULT_TO_ACCEPT"

# ALTQ
options 	ALTQ		#alternate queueing
#options 	ALTQ_CBQ	#class based queueing
#options 	ALTQ_WFQ	#weighted fair queueing
#options 	ALTQ_FIFOQ	#fifo queueing
#options 	ALTQ_RED	#random early detection
#options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
#options 	ALTQ_RIO	#triple red for diffserv (needs RED)
#options 	ALTQ_LOCALQ	#local use
#options 	ALTQ_HFSC	#hierarchical fair service curve
#options 	ALTQ_JOBS	#joint buffer management and scheduling
#options 	ALTQ_IPSEC	#check ipsec in IPv4
#options 	ALTQ_CDNR	#diffserv traffic conditioner
#options 	ALTQ_BLUE	#blue by wu-chang feng
#options 	ALTQ_PRIQ	#priority queue
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging
# you might want to set kernel timer to 1kHz if you use CBQ,
# especially with 100baseT
#options 	HZ=1000

options 	TCP_ECN		# ECN support in TCP

# Source-Specific Multicast (SSM)
#options 	IGMPV3		# IPv4
#options 	MLDV2		# IPv6

#device		atm	1
device  	dummy	1
device		stf	1	# 6to4
device		ist	1	# ISATAP

# Mobile IPv6
#options 	MIP6
#options 	MIP6_HOME_AGENT
#options 	MIP6_MOBILE_NODE
#device		hif	1
#options 	MIP6_DEBUG

device		pf	1
device		pflog	1
device		pfsync	1
