#
# a sample config file for mip6makeconfig.sh
#
# this file must be placed in /usr/local/v6/etc/mobileip6/nodename where
# nodename is a arbitrary name of a mobile node.
#

#
# set proper addresses for both a mobile node and a home agent.
#
mobile_node=2001:200:0:0:201:11ff:fe54:4fde
home_agent=2001:200:0:0:201:11ff:fe54:5ffc

#
# parameters for the IPsec transport mode to protect home (de)registration.
#
#
# choose unique SPI values for each configuration file.
# Note that you must use the numbers greater than 255.
#
transport_spi_mn_to_ha=2000
transport_spi_ha_to_mn=2001
#
# you can specify either esp or ah
#
transport_protocol=esp
#
# esp_algorigthm are one of following algorithms.
# (the number parenthesises mean the length of the secret in a unit of bit.)
#  des-cbc		(64)
#  3des-cbc		(192)
#  blowfish-cbc		(40 to 448)
#  cast128-cbc		(40 to 128)
#  des-deriv		(64)
#  3des-deriv		(192)
#  rijundael-cbc	(128/192/256)
#  twofish-cbc		(0 to 256)
#  aes-ctr		(160/224/288)
#
transport_esp_algorithm=blowfish-cbc
transport_esp_secret='"THIS_IS_ESP_SECRET!!"'
#
# auth_algorithm are one of following algorithms.
#  hmac-md5		(128)
#  hmac-sha1		(128)
#  keyed-md5		(160)
#  keyed-sha1		(160)
#  hmac-sha2-256	(256)
#  hmac-sha2-384	(384)
#  hmac-sha2-512	(512)
#  hmac-ripemd160	(160)
#  aes-xcbc-mac		(128)
#
transport_auth_algorithm=hmac-sha1
transport_auth_secret='"THIS_IS_AH_SECRET!!!"'

#
# parameters for the IPsec tunnel mode to protect RR signals.
#
#
# You must specify differnet SPI values from transport SPI values.
#
tunnel_spi_mn_to_ha=2002
tunnel_spi_ha_to_mn=2003
#
# The following two specifies unique IDs for the tunnel mode SAs.
#
tunnel_uid_mn_to_ha=2002
tunnel_uid_ha_to_mn=2003
#
# for algorithms, see the description of transport_*_algorithm.
#
tunnel_esp_algorithm=blowfish-cbc
tunnel_esp_secret=0x0001020304050607080900010203040506070809
tunnel_auth_algorithm=hmac-sha1
tunnel_auth_secret=0x0908070605040302010009080706050403020100
