*** make-ssh-known-hosts.pl.in.orig	Thu Jul  9 01:40:08 1998
--- make-ssh-known-hosts.pl.in	Sat Jul 18 17:15:23 1998
***************
*** 98,104 ****
  $debug = 5;
  $defserver = '';
  $bell='\a';
! $public_key = '/etc/ssh_host_key.pub';
  $private_ssh_known_hosts = "/tmp/ssh_known_hosts$$";
  $timeout = 60;
  $ping_timeout = 3;
--- 98,104 ----
  $debug = 5;
  $defserver = '';
  $bell='\a';
! $public_key = '@ETCDIR@/ssh_host_key.pub';
  $private_ssh_known_hosts = "/tmp/ssh_known_hosts$$";
  $timeout = 60;
  $ping_timeout = 3;
