Index: dcsk.pl.master
===================================================================
RCS file: /var/cvsroot/dcsk/dcsk.pl.master,v
retrieving revision 1.12
diff -c -r1.12 dcsk.pl.master
*** dcsk.pl.master	1999/05/07 03:50:52	1.12
--- dcsk.pl.master	1999/05/08 04:27:10
***************
*** 619,625 ****
  	       ($command =~ /(add|delete)/) && do {
  		    # ($newserver, $lifetime) = @arguments;
  		    $newserver = shift(@arguments);
! 		    $lifetime  = shift(@arguments) || -1;
  		    $lifetime  = sprintf("%d", $lifetime);
  		    if (($newentry = &validateserver($newserver)) eq "") {
  			 report($LOG_DEBUG, 1, "invalid server name format: $newentry");
--- 619,628 ----
  	       ($command =~ /(add|delete)/) && do {
  		    # ($newserver, $lifetime) = @arguments;
  		    $newserver = shift(@arguments);
! 		    $lifetime  = shift(@arguments);
! 		    if (! defined($lifetime)) {
! 			 $lifetime = -1;
! 		    }
  		    $lifetime  = sprintf("%d", $lifetime);
  		    if (($newentry = &validateserver($newserver)) eq "") {
  			 report($LOG_DEBUG, 1, "invalid server name format: $newentry");
