*** gui-popup.c.orig	Wed Oct 13 22:46:32 1999
--- gui-popup.c	Tue Apr 18 02:20:39 2000
***************
*** 242,248 ****
     {0, NULL, NULL}, NULL, 0, NULL, NULL, NULL, NULL, 1}, 
  
    {PushButton, E_IMAGE, TIGHT, moMODE_ALL, LOOSE, "Save", 
!    {I_Save, NULL, NULL}, image_cb, 0, NULL, NULL, NULL, NULL, 1},
  
    {PushButton, E_IMAGE, TIGHT, moMODE_ALL, LOOSE, "Reload", 
     { (XtCallbackProc)I_Reload, NULL, NULL},
--- 242,248 ----
     {0, NULL, NULL}, NULL, 0, NULL, NULL, NULL, NULL, 1}, 
  
    {PushButton, E_IMAGE, TIGHT, moMODE_ALL, LOOSE, "Save", 
!    { (XtCallbackProc)I_Save, NULL, NULL}, image_cb, 0, NULL, NULL, NULL, NULL, 1},
  
    {PushButton, E_IMAGE, TIGHT, moMODE_ALL, LOOSE, "Reload", 
     { (XtCallbackProc)I_Reload, NULL, NULL},
