--- Makefile.orig	Mon Jun 19 17:47:54 2000
+++ Makefile	Thu Jun 22 21:41:05 2000
@@ -22,7 +22,7 @@
 
 #CC = gcc
 #CC = cc
-CC = CC
+CC = gcc295
 
 ##
 ## Linker options
@@ -33,7 +33,7 @@
 #ldflags = -shared
 #ldflags = -Bshared
 # For building a static lib
-#ldflags = -static
+ldflags = -static
 #ldflags = -Bstatic
 
 ##
@@ -43,7 +43,7 @@
 # GCC : Linux Intel optimised (does not work well)
 #prereleaseflags = -O3 -fomit-frame-pointer -funroll-loops -finline-functions -m486 -malign-double
 # GCC : Linux, FreeBSD, NetBSD compiler flags (recommended)
-#prereleaseflags = -Wall -g
+prereleaseflags = -g
 # Qnx
 #prereleaseflags = -Oeax
 # SGI Mipspro
@@ -51,7 +51,7 @@
 # Sun Workshop C Compiler
 #prereleaseflags = -v -g -xstrconst
 # Sun Workshop C++ Compiler
-prereleaseflags = +w -g
+#prereleaseflags = +w -g
 
 # For building a shared lib add this	(don't use: experimental)
 #prereleaseflags = $prereleaseflags -fPIC
@@ -61,9 +61,9 @@
 ##
 
 # Linux, NetBSD, FreeBSD, BSDI, OSF1, SunOS4this 
-#RANLIB = ranlib
+RANLIB = ranlib
 # SVR4, Irix, AIX, Qnx, Solaris 2.x
-RANLIB = /bin/true
+#RANLIB = /bin/true
 
 ##
 ## System configuration flags
@@ -84,13 +84,13 @@
 # Qnx
 #sysconfigflags = -DQNX
 # FreeBSD
-#sysconfigflags = -DFreeBSD
+sysconfigflags = -DFreeBSD
 # NetBSD
 #sysconfigflags = -DNETBSD
 # Irix
 #sysconfigflags = -DSVR4 -DIRIX
 # Solaris2.5 & 2.5.1
-sysconfigflags = -DSOLARIS -DSVR4
+#sysconfigflags = -DSOLARIS -DSVR4
 
 # Use Motif 1.2.x
 sysconfigflags += -DMOTIF1_2
@@ -110,7 +110,7 @@
 # AIX 3.2
 #syslibs = -lPW -lbsd
 # Ultrix, HP-UX, BSD/386, FreeBSD, Linux
-#syslibs =
+syslibs = -L/usr/local/v6/lib -linet6 -lc_r
 # SCO ODT
 #syslibs = -lPW -lsocket -lmalloc
 # Dell SVR4
@@ -122,7 +122,7 @@
 # Irix
 #syslibs = -lPW
 # Solaris 2.x, Motorola SVR4
-syslibs = -lsocket -lnsl
+#syslibs = -lsocket -lnsl
 
 ##
 ## X11 includes
@@ -133,11 +133,11 @@
 #xinc	= -I/usr/include/X11
 #xinc	= -I/usr/X11/include
 # Linux, FreeBSD
-#xinc	= -I/usr/X11R6/include
+xinc	= -I/usr/X11R6/include
 # Irix
 #xinc	= -I/usr/include
 # Solaris 2.x
-xinc	= -I/usr/openwin/include -I/usr/dt/include
+#xinc	= -I/usr/openwin/include -I/usr/dt/include
 
 
 ##
@@ -157,12 +157,12 @@
 # QNX
 #xlibs	= -L/usr/X11/lib -lXm_s -lXt_s -lX11_s -lXqnx_s -lXt -lXmu -lXext
 # Linux, FreeBSD, NetBSD with Lesstif
-#xlibs	= -L/usr/X11R6/lib -lXm -lXmu -lXt -lXext -lX11 -lm 
+xlibs	= -L/usr/X11R6/lib -lXm -lXmu -lXt -lXext -lX11 -lm -lSM -lICE
 # Irix
 #xlibs	= -L/usr/lib32 -lXm -lXmu -lXt -lXext -lX11 -lm 
 # Solaris 2.x
-xlibs	= -L/usr/openwin/lib -R/usr/openwin/lib -L/usr/dt/lib -R/usr/dt/lib
-xlibs	+= -lXm -lXmu -lXt -lXext -lX11 -lm
+#xlibs	= -L/usr/openwin/lib -R/usr/openwin/lib -L/usr/dt/lib -R/usr/dt/lib
+#xlibs	+= -lXm -lXmu -lXt -lXext -lX11 -lm
 
 ##
 ## PNG support (PNGLIB 0.99d and ZLIB 1.0.9)
@@ -175,11 +175,11 @@
 #pnginc   = /usr/local/include
 #pnglibs  = /usr/local/lib/libpng.a /usr/lib32/libz.a
 # FreeBSD
-#pnginc  = /usr/local/include
-#pnglibs = /usr/local/lib/libpng.a /usr/lib/libz.a
-# Solaris
 pnginc  = /usr/local/include
-pnglibs = /usr/local/lib/libpng.a /usr/local/lib/libz.a
+pnglibs = /usr/local/lib/libpng.a /usr/lib/libz.a
+# Solaris
+#pnginc  = /usr/local/include
+#pnglibs = /usr/local/lib/libpng.a /usr/local/lib/libz.a
 
 # To disable PNG support comment this.
 
@@ -231,9 +231,9 @@
 ## MULTICAST support
 ## 
 
-mcdir = $(PWD)/libmc
-mcflag = -I$(mcdir) -DMULTICAST
-mclib = $(mcdir)/libmc.a
+#mcdir = $(PWD)/libmc
+#mcflag = -I$(mcdir) -DMULTICAST
+#mclib = $(mcdir)/libmc.a
 
 ##
 ## APROG support (obsolete)
@@ -266,7 +266,7 @@
 #
 # Common
 
-customflags = 
+customflags = -DIPV6
 
 ##
 ## ---------------------- END OF CUSTOMIZABLE OPTIONS -------------------------
