--- Makefile.orig	Tue Jul 27 23:09:49 1999
+++ Makefile	Tue Jul 27 23:10:48 1999
@@ -4,7 +4,7 @@
 
 # Where to install binary and manpage on "make install":
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 BINDIR=$(PREFIX)/bin
 MANDIR=$(PREFIX)/man
 SECTION=1
@@ -642,7 +642,7 @@
 
 install:	prepared-for-install
 	strip mpg123
-	if [ -x /usr/ccs/bin/mcs ]; then /usr/ccs/bin/mcs -d mpg123; fi
+#	if [ -x /usr/ccs/bin/mcs ]; then /usr/ccs/bin/mcs -d mpg123; fi
 	mkdir -p $(BINDIR)
 	mkdir -p $(MANDIR)/man$(SECTION)
 	cp -f mpg123 $(BINDIR)
