--- Makefile.orig	Fri Feb 18 20:04:41 2000
+++ Makefile	Fri Feb 18 20:05:41 2000
@@ -4,7 +4,7 @@
 
 # Where to install binary and manpage on "make install":
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 BINDIR=$(PREFIX)/bin
 MANDIR=$(PREFIX)/man
 SECTION=1
@@ -12,8 +12,8 @@
 # Enable the below line If your plathome support IPv6
 #CFLAGS+= -DINET6
 # Additional LIBDIR and libraries if exist
-IPV6LIBDIR=
-IPV6LIB=
+#IPV6LIBDIR=
+#IPV6LIB=
 ### KAME stack
 #IPV6LIBDIR=-L/usr/local/v6/lib
 #IPV6LIB=-linet6
@@ -643,7 +643,7 @@
 
 install:	prepared-for-install
 	strip mpg123
-	if [ -x /usr/ccs/bin/mcs ]; then /usr/ccs/bin/mcs -d mpg123; fi
+#	if [ -x /usr/ccs/bin/mcs ]; then /usr/ccs/bin/mcs -d mpg123; fi
 	mkdir -p $(BINDIR)
 	mkdir -p $(MANDIR)/man$(SECTION)
 	cp -f mpg123 $(BINDIR)
