--- ppp-990309/ppp/filter.c.orig2	Wed Sep  8 18:05:25 1999
+++ ppp-990309/ppp/filter.c	Wed Sep  8 21:48:34 1999
@@ -78,265 +78,265 @@
 #ifdef INET6
 struct in6_addr NetmasksInet6[129] = {
 #if BYTE_ORDER == BIG_ENDIAN
-  {{{0x00000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x80000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xC0000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xE0000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xF0000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xF8000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFC000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFE000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFF000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFF800000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFC00000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFE00000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFF00000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFF80000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFC0000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFE0000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFF0000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFF8000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFC000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFE000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFF000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFF800, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFC00, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFE00, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFF00, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFF80, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFC0, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFE0, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFF0, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFF8, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFC, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFE, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x80000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xC0000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xE0000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xF0000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xF8000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFC000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFE000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFF000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFF800000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFC00000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFE00000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFF00000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFF80000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFC0000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFE0000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFF0000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFF8000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFC000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFE000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFF000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFF800, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFC00, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFE00, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFF00, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFF80, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFC0, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFE0, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFF0, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFF8, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFC, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFE, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x80000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xC0000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xE0000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xF0000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xF8000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFC000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFE000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFF000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFF800000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFC00000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFE00000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFF00000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFF80000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFC0000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE0000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF0000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF8000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFC000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFE000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFF000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFF800, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFC00, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFE00, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFF00, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFF80, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFC0, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFE0, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFF0, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFF8, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFC, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFE, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x80000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xC0000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xE0000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF0000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF8000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFC000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFE000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFF000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFF800000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFC00000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFE00000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF00000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFF80000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFC0000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFE0000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF0000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFF8000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFC000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFE000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFF000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFF800}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFC00}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFE00}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFF00}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFF80}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFC0}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFE0}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFF0}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFF8}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFC}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFE}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF}}},
+  {{{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}}},
 #elif BYTE_ORDER == LITTLE_ENDIAN
-  {{{0x00000000, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00000080, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000C0, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000E0, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000F0, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000F8, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000FC, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000FE, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000000FF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x000080FF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000C0FF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000E0FF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000F0FF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000F8FF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000FCFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000FEFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0000FFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x0080FFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00C0FFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00E0FFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00F0FFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00F8FFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00FCFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00FEFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x00FFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0x80FFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xC0FFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xE0FFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xF0FFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xF8FFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFCFFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFEFFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00000080, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000C0, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000E0, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000F0, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000F8, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000FC, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000FE, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000000FF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x000080FF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000C0FF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000E0FF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000F0FF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000F8FF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000FCFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000FEFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0000FFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x0080FFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00C0FFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00E0FFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00F0FFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00F8FFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00FCFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00FEFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x00FFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0x80FFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xC0FFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xE0FFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xF0FFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xF8FFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFCFFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFEFFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00000080, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000C0, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000E0, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000F0, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000F8, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000FC, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000FE, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000000FF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x000080FF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000C0FF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000E0FF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000F0FF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000F8FF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000FCFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000FEFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0000FFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x0080FFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00C0FFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00E0FFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00F0FFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00F8FFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00FCFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00FEFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x00FFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0x80FFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xC0FFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xE0FFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xF0FFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xF8FFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFCFFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFEFFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000080}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000C0}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000E0}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000F0}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000F8}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000FC}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000FE}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000000FF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x000080FF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000C0FF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000E0FF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000F0FF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000F8FF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000FCFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000FEFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000FFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x0080FFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00C0FFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00E0FFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00F0FFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00F8FFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00FCFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00FEFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00FFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x80FFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xC0FFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xE0FFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF0FFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xF8FFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFCFFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFEFFFFFF}}},
-  {{{0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF}}},
+  {{{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF}}},
+  {{{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}}},
 #endif /* BIG_ENDIAN, LITTLE_ENDIAN */
 };
 #endif /* INET6 */
--- ppp-990309/ppp/ipv6.c.orig2	Wed Sep  8 18:05:25 1999
+++ ppp-990309/ppp/ipv6.c	Wed Sep  8 22:00:41 1999
@@ -133,6 +133,19 @@
 
 extern int  PortMatch(int op, u_short pport, u_short rport);
 
+static int
+in6_are_masked_addr_equal(struct in6_addr *src, struct in6_addr *dst,
+			  struct in6_addr *mask)
+{
+  int i;
+
+  for (i = 0; i < 16; i++)
+    if (((src->s6_addr[i] ^ dst->s6_addr[i]) & mask->s6_addr[i]) != 0)
+      return 0;
+
+  return 1;
+}
+
 /*
  *  Check a packet against with defined filters
  */
@@ -183,9 +196,9 @@
 
 	if (fp->af == AF_UNSPEC ||
 	    (fp->af == AF_INET6 &&
-	     IN6_ARE_MASKED_ADDR_EQUAL(&pip->ip6_src, &fp->saddrIpv6,
+	     in6_are_masked_addr_equal(&pip->ip6_src, &fp->saddrIpv6,
 				       &NetmasksInet6[fp->splen]) &&
-	     IN6_ARE_MASKED_ADDR_EQUAL(&pip->ip6_dst, &fp->daddrIpv6,
+	     in6_are_masked_addr_equal(&pip->ip6_dst, &fp->daddrIpv6,
 				       &NetmasksInet6[fp->dplen]))) {
 	  if (fp->proto) {
 	    if (!gotinfo) {
@@ -773,7 +786,7 @@
         log_Printf(LogDEBUG, "Check addr %s\n", _INET_NTOP(AF_INET6, ifa));
       }
       if (ifa->sin6_family == AF_INET6 &&
-	  IN6_ARE_MASKED_ADDR_EQUAL(&ifa->sin6_addr, ipaddr,
+	  in6_are_masked_addr_equal(&ifa->sin6_addr, ipaddr,
 				    &mask->sin6_addr)) {
         log_Printf(LogPHASE, "Found interface %.*s for %s\n",
 		   dl->sdl_alen, dl->sdl_data,
--- ppp-990309/ppp/route.c.orig2	Wed Sep  8 18:05:27 1999
+++ ppp-990309/ppp/route.c	Wed Sep  8 21:31:45 1999
@@ -506,10 +506,10 @@
   for (; r; r = r->next) {
     if ((r->type & ROUTE_DSTMYADDR) &&
 	!IN6_ARE_ADDR_EQUAL(&r->dst, me)) {
-      del.s6_addr32[0] = r->dst.s6_addr32[0] & r->mask.s6_addr32[0];
-      del.s6_addr32[1] = r->dst.s6_addr32[1] & r->mask.s6_addr32[1];
-      del.s6_addr32[2] = r->dst.s6_addr32[2] & r->mask.s6_addr32[2];
-      del.s6_addr32[3] = r->dst.s6_addr32[3] & r->mask.s6_addr32[3];
+      int i;
+
+      for (i = 0; i < 16; i++)
+	del.s6_addr[i] = r->dst.s6_addr[i] & r->mask.s6_addr[i];
       bundle_SetRoute_Ipv6(bundle, RTM_DELETE, &del, &none_gw, &none_mask, 1,
 			   0);
       r->dst = *me;
@@ -517,10 +517,10 @@
         r->gw = *peer;
     } else if ((r->type & ROUTE_DSTHISADDR) &&
 	       !IN6_ARE_ADDR_EQUAL(&r->dst, peer)) {
-      del.s6_addr32[0] = r->dst.s6_addr32[0] & r->mask.s6_addr32[0];
-      del.s6_addr32[1] = r->dst.s6_addr32[1] & r->mask.s6_addr32[1];
-      del.s6_addr32[2] = r->dst.s6_addr32[2] & r->mask.s6_addr32[2];
-      del.s6_addr32[3] = r->dst.s6_addr32[3] & r->mask.s6_addr32[3];
+      int i;
+
+      for (i = 0; i < 16; i++)
+	del.s6_addr[i] = r->dst.s6_addr[i] & r->mask.s6_addr[i];
       bundle_SetRoute_Ipv6(bundle, RTM_DELETE, &del, &none_gw, &none_mask, 1,
 			   0);
       r->dst = *peer;
@@ -556,12 +556,13 @@
 
   none_gw = none_mask = in6addr_any;
   for (; r; r = r->next) {
+    int i;
+
     if (IN6_IS_ADDR_LINKLOCAL(&r->dst))
       continue;
-    del.s6_addr32[0] = r->dst.s6_addr32[0] & r->mask.s6_addr32[0];
-    del.s6_addr32[1] = r->dst.s6_addr32[1] & r->mask.s6_addr32[1];
-    del.s6_addr32[2] = r->dst.s6_addr32[2] & r->mask.s6_addr32[2];
-    del.s6_addr32[3] = r->dst.s6_addr32[3] & r->mask.s6_addr32[3];
+    
+    for (i = 0; i < 16; i++)
+      del.s6_addr[i] = r->dst.s6_addr[i] & r->mask.s6_addr[i];
     bundle_SetRoute_Ipv6(bundle, RTM_DELETE, &del, &none_gw, &none_mask, 1, 0);
   }
 }
@@ -654,14 +655,20 @@
   int dsttype = type & ROUTE_DSTANY;
 
   for (; *rp; rp = &(*rp)->next) {
-    if ((dsttype && dsttype == ((*rp)->type & ROUTE_DSTANY)) ||
-        (!dsttype &&
-	 IN6_ARE_MASKED_ADDR_EQUAL(dst, &(*rp)->dst, &(*rp)->mask))) {
-      r = *rp;
-      *rp = r->next;
-      free(r);
-      break;
+    if (dsttype != 0 && dsttype != ((*rp)->type & ROUTE_DSTANY))
+      continue;
+    if (!dsttype) {
+      int i;
+
+      for (i = 0; i < 16; i++)
+	if (((dst->s6_addr[i] ^ (*rp)->dst.s6_addr[i])
+	     & (*rp)->mask.s6_addr[i]) != 0)
+	  continue;
     }
+    r = *rp;
+    *rp = r->next;
+    free(r);
+    break;
   }
 }
 #endif /* INET6 */
--- ppp-990309/ppp/ipv6cp.c.orig2	Wed Sep  8 22:15:31 1999
+++ ppp-990309/ppp/ipv6cp.c	Wed Sep  8 22:36:13 1999
@@ -720,7 +720,7 @@
   sock_in->sin6_len = sizeof *sock_in;
   
   if (IN6_IS_ADDR_LINKLOCAL(&sock_in->sin6_addr))
-    sock_in->sin6_addr.s6_addr16[1] = 
+    *(u_int16_t *)&(sock_in->sin6_addr.s6_addr[2]) =
       htons((u_int16_t)if_nametoindex(bundle->iface->name));
 
   /* Set destination address */
@@ -729,10 +729,9 @@
   sock_in->sin6_addr = *hisaddr;
   sock_in->sin6_len = sizeof *sock_in;
   if (IN6_IS_ADDR_LINKLOCAL(&sock_in->sin6_addr))
-    sock_in->sin6_addr.s6_addr16[1] = 
+    *(u_int16_t *)&(sock_in->sin6_addr.s6_addr[2]) =
       htons((u_int16_t)if_nametoindex(bundle->iface->name));
 
-
   /* Initialize mask value from prefixlen. */
   sock_in = (struct sockaddr_in6 *)&ifra.ifra_prefixmask;
   sock_in->sin6_family = AF_INET6;
@@ -1013,7 +1012,8 @@
   /* Init myaddr and hisaddr */
   memset(&myaddr, 0, sizeof(myaddr));
   memset(&hisaddr, 0, sizeof(hisaddr));
-  myaddr.s6_addr16[0] = hisaddr.s6_addr16[0] = IPV6_ADDR_INT16_ULL;
+  myaddr.s6_addr[0] = hisaddr.s6_addr[0] = 0xfe;
+  myaddr.s6_addr[1] = hisaddr.s6_addr[1] = 0x80;
   memcpy(IPV6CP_IFIDP(myaddr), ipv6cp->my_ifid, IPV6CP_IFIDLEN);
   memcpy(IPV6CP_IFIDP(hisaddr), ipv6cp->peer_ifid, IPV6CP_IFIDLEN);
   if (ipv6cp_SetIPv6address(ipv6cp->fsm.bundle, &myaddr, &hisaddr, 64, 0)
