TODO list for synchronization with FreeBSD 3.4-RELEASE

sys: done
include: done
etc
	mtree: done
lib
	libutil: done
	libftpio: doen
	libskey: done
libexec
	ftpd: done
	rlogind: done
	rshd: done
	telnetd: done
	tftpd: done
ports
	bump the major version of several shared libraries: done
	sync with ports-current
		ssh:
		vic6: done
		vat6: done

sbin
	ifconfig: done
	ping: done
	route: done

usr.bin
	fetch: done
	ftp: done
	netstat: done
	rlogin: donw
	rsh: done
        telnet: done
	tftp: done

usr.sbin
	inetd: done
	lpr: done

MEMOs:
	- conf/options: keyword "PTR" is still used as opt_ptr.h.
	  we should renmame it.

	- NETGRAPH has include in FreeBSD-3.4. We check whether it is
	  friendly with KAME IPv6

	- ip6fw has not been synced from FreeBSD-3.2...
