$NetBSD: patch-ab,v 1.10 1999/10/01 10:49:52 agc Exp $

--- Makefile.in.orig	Wed Sep 22 06:27:27 1999
+++ Makefile.in	Fri Oct  1 11:45:47 1999
@@ -151,7 +158,7 @@
 	@echo "Installing fetchmail binary..."
 	$(INSTALL_PROGRAM) ./fetchmail $(bindir)/fetchmail
 	@echo "Installing fetchmail configurator..."
-	$(INSTALL_PROGRAM) ${srcdir}/fetchmailconf $(bindir)/fetchmailconf
+	$(BSD_INSTALL_SCRIPT) ${srcdir}/fetchmailconf $(bindir)/fetchmailconf
 	@echo "Installing manual page..."
 	$(INSTALL_DATA) $(srcdir)/fetchmail.man $(mandir)/fetchmail.$(manext)
 	rm -f $(mandir)/fetchmailconf.$(manext)
