$NetBSD$

--- socket.c-	Wed Dec 22 17:26:20 1999
+++ socket.c	Wed Dec 22 17:26:48 1999
@@ -127,7 +127,6 @@
     void *request = NULL;
     int requestlen;
 #endif /* NET_SECURITY */
-    int i;
 
 #ifdef HAVE_SOCKETPAIR
     if (plugin)
@@ -154,7 +153,17 @@
 
  ret:
 #else /* NET_SECURITY */
+#if 0
     i = inner_connect(ai, NULL, 0, NULL, NULL, "fetchmail", NULL);
+#else
+    i = socket(ai->ai_family, ai->ai_socktype, 0);
+    if (i < 0)
+	return -1;
+    if (connect(i, (struct sockaddr *) ai->ai_addr, ai->ai_addrlen) < 0) {
+	close(i);
+	return -1;
+    }
+#endif
 #endif /* NET_SECURITY */
 
     freeaddrinfo(ai);
