include	"arch/i386/conf/GENERIC"

# INET6 and IPSEC items are defined in GENERIC.
# however, GENERIC does not define IPSEC, and is not useful for our
# experiments.  declare it here.
options 	IPSEC		# IP security
options 	IPSEC_ESP	# IP security (encryption part; define w/IPSEC)
#options 	IPSEC_DEBUG	# debug for IP security

#options 	ND6_DEBUG	# net.inet6.icmp6.nd6_debug=1 by default

options 	NEW_STRUCT_ROUTE		# mandatory

# IPv6 firewall
#options 	IPV6FIREWALL
#options 	IPV6FIREWALL_VERBOSE
#options 	IPV6FIREWALL_DEFAULT_TO_ACCEPT

# Router Preference on host side
#options 	RTPREF

# a pseudo device needed for ALTQ
pseudo-device	altq			# altq pseudo-device

# ALTQ options
options 	ALTQ		#alternate queueing
options 	ALTQ_CBQ	#class based queueing
options 	ALTQ_WFQ	#weighted fair queueing
options 	ALTQ_FIFOQ	#fifo queueing
options 	ALTQ_RED	#random early detection
#options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
options 	ALTQ_RIO	#triple red for diffserv (needs RED)
#options 	ALTQ_LOCALQ	#local use
options 	ALTQ_HFSC	#hierarchical fair service curve
#options 	ALTQ_ECN	#ecn extention to tcp (needs RED)
#options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	ALTQ_CDNR	#diffserv traffic conditioner
#options 	ALTQ_BLUE	#blue by wu-chang feng
options 	ALTQ_PRIQ	#priority queue
#options 	ALTQ_NOPCC	#don't use processor cycle counter
#options 	ALTQ_DEBUG	#for debugging

# routing table hacks - they cannot coexist
# ART routing table lookup algorithm (inet/inet6)
#options 	RADIX_ART
# multipath support in radix routing table
options 	RADIX_MPATH
