include	"arch/i386/conf/GENERIC"

options 	INET6		# IPV6
options 	IPSEC		# IP security
options 	IPSEC_ESP	# IP security (encryption part; define w/ IPSEC)
#options 	IPSEC_DEBUG	# debug for IP security

# for IPv6
pseudo-device	gif		4
pseudo-device	dummy		1
#pseudo-device	faith		1

# IPv6 firewall
#options 	IPV6FIREWALL
#options 	IPV6FIREWALL_VERBOSE
#options 	IPV6FIREWALL_DEFAULT_TO_ACCEPT

# Packet Management by SuMiRe - may not work
#options 	PM			# SuMiRe (NAT).
#options 	PM_USE_SOCKET		# Use socket instead of ioctl.
#options 	PMDEBUG			# Enable debug feature.

# Protocol Translator - may not work
#options 	PTR
