include	"arch/i386/conf/INSTALL"

# INET6 and IPSEC are orthogonal.  Therefore:
#				IPv4	IPv6	IPsec4	IPsec6
#				---	---	---	---
#	no INET6 nor IPSEC:	yes	no	no	no
#	INET6 and no IPSEC:	yes	yes	no	no
#	IPSEC and no INET6:	yes	no	yes	no
#	INET6 and IPSEC:	yes	yes	yes	yes
options 	INET6		# IPV6
options 	IPSEC		# IP security
options 	IPSEC_ESP	# IP security (encryption part; define w/ IPSEC)
#options 	IPSEC_DEBUG	# debug for IP security

# for IPv6
pseudo-device	gif		4
pseudo-device	dummy		1
#pseudo-device	faith		1

# IPv6 firewall
#options 	IPV6FIREWALL
#options 	IPV6FIREWALL_VERBOSE
#options 	IPV6FIREWALL_DEFAULT_TO_ACCEPT

# Packet Management by SuMiRe - may not work
#options 	PM			# SuMiRe (NAT).
#options 	PM_USE_SOCKET		# Use socket instead of ioctl.
#options 	PMDEBUG			# Enable debug feature.

# Protocol Translator - may not work
#options 	PTR

# a pseudo device needed for ALTQ
pseudo-device	altq			# altq pseudo-device

# ALTQ options
options 	ALTQ		#alternate queueing
options 	ALTQ_CBQ	#class based queueing
options 	ALTQ_WFQ	#weighted fair queueing
options 	ALTQ_FIFOQ	#fifo queueing
options 	ALTQ_RED	#random early detection
options 	ALTQ_FLOWVALVE	#flowvalve for RED (needs RED)
options 	ALTQ_RIO	#twin red for diffserv (needs RED)
options 	ALTQ_LOCALQ	#local use
options 	ALTQ_HFSC	#hierarchical fair service curve
options 	ALTQ_ECN	#ecn extention to tcp (needs RED)
options 	ALTQ_IPSEC	#check ipsec in IPv4
options 	ALTQ_CDNR	#diffserv traffic conditioner
options 	ALTQ_BLUE	#blue by wu-chang feng
options 	ALTQ_PRIQ	#priority queue
options 	ALTQ_NOPCC	#don't use processor cycle counter
options 	ALTQ_DEBUG	#for debugging
