--- Makefile.in.orig	Thu Mar 16 22:02:07 2000
+++ Makefile.in	Thu Mar 16 22:33:49 2000
@@ -82,7 +82,8 @@
 OBJ_AUDIO = @V_OBJ_AUDIO@
 OBJ_CRYPT = @V_OBJ_CRYPT@
 SRC_AUDIO = $(OBJ_AUDIO:.o=.cc) 
-LIB = $(LIB_AUDIO) @V_LIB_TK@ @V_LIB_TCL@ @V_LIB_GSM@ @V_LIB_X11@ @V_LIB@ -lm
+LIB = $(LIB_AUDIO) @V_LIB@ @V_LIB_TK@ @V_LIB_TCL@ @V_LIB_GSM@ @V_LIB_X11@ @V_LIB@ -lm \
+-L/usr/local/v6/lib -linet6
 INCLUDE = $(INCLUDE_MISC) $(INCLUDE_AUDIO) $(INCLUDE_TK) $(INCLUDE_TCL) \
 	$(INCLUDE_X11) $(MD_INC)
 DEFINE = @V_DEFINE@ -DSIGRET=@V_SIGRET@ -DFRAMESIZE=160
@@ -210,16 +211,10 @@
 	     rm ../$$name; chmod 444 $$tar
 
 install: force
-	 cp vat @prefix@/bin/vat; \
-	 chown bin @prefix@/bin/vat; \
-	 chgrp bin @prefix@/bin/vat; \
-	 chmod 555 @prefix@/bin/vat
+	${BSD_INSTALL_PROGRAM} vat @prefix@/bin
 
 install-man: force
-	cp vat.1 @prefix@/man/man1/vat.1
-	chown bin @prefix@/man/man1/vat.1
-	chgrp bin @prefix@/man/man1/vat.1
-	chmod 444 @prefix@/man/man1/vat.1
+	${BSD_INSTALL_MAN} vat.1 @prefix@/man/man1
 
 CLEAN = vat core core.vat tcl2c++ config.log config.cache
 clean:
