--- Makefile.in.orig	Wed Dec  2 13:34:37 1998
+++ Makefile.in	Tue Jan 19 19:44:26 1999
@@ -2,7 +2,6 @@
 # Makefile for tcptrace
 #
 
-
 ################################################################## 
 #
 # tcptrace supports reading compressed files with a little help...
@@ -30,8 +29,8 @@
 # 
 ################################################################## 
 PCAP_LDLIBS = -lpcap
-PCAP_INCS    = -I/usr/local/include -I. -I../pcap
-PCAP_LDFLAGS = -L/usr/local/lib -Llib -Lpcap -L../pcap
+PCAP_INCS    = -I${PREFIX}/include -I. -I../pcap
+PCAP_LDFLAGS = -L${PREFIX}/lib -Llib -Lpcap -L../pcap
 
 
 
@@ -96,7 +95,7 @@
 # 
 ################################################################## 
 # Pathname of directory to install the binary
-BINDIR = /usr/local/bin
+BINDIR = ${PREFIX}/bin
 
 
 ################################################################## 
