--- configure.in-	Thu Apr 20 18:10:26 2000
+++ configure.in	Thu Apr 20 18:10:50 2000
@@ -612,24 +612,24 @@
 AC_MSG_CHECKING(for SSLeay)
 ac_cv_ssleay_path=no
 incdir=no
-for dir in /usr /usr/local /usr/local/ssl /usr/pkg; do
-	if test -d $dir/lib -a -f $dir/lib/libcrypto.a; then
-		ac_cv_ssleay_path=$dir
-	fi
-	if test -d $dir/include/ssleay -a -f $dir/include/ssleay/des.h; then
-	  incdir="-I$dir/include/ssleay"
-	elif test -d $dir/include/openssl -a -f $dir/include/openssl/des.h; then
-   	  incdir="-I$dir/include -I$dir/include/openssl"
-	elif test -d $dir/include -a -f $dir/include/des.h; then
-		incdir="-I$dir/include"
-	fi
-	if test "$ac_cv_ssleay_path" != "no" -a "$incdir" != "no"; then
-		break;
-	else
-		ac_cv_ssleay_path=no
-		incdir=no
-	fi
-done
+#for dir in /usr /usr/local /usr/local/ssl /usr/pkg; do
+#	if test -d $dir/lib -a -f $dir/lib/libcrypto.a; then
+#		ac_cv_ssleay_path=$dir
+#	fi
+#	if test -d $dir/include/ssleay -a -f $dir/include/ssleay/des.h; then
+#	  incdir="-I$dir/include/ssleay"
+#	elif test -d $dir/include/openssl -a -f $dir/include/openssl/des.h; then
+#   	  incdir="-I$dir/include -I$dir/include/openssl"
+#	elif test -d $dir/include -a -f $dir/include/des.h; then
+#		incdir="-I$dir/include"
+#	fi
+#	if test "$ac_cv_ssleay_path" != "no" -a "$incdir" != "no"; then
+#		break;
+#	else
+#		ac_cv_ssleay_path=no
+#		incdir=no
+#	fi
+#done
 AC_MSG_RESULT($ac_cv_ssleay_path)
 if test "$ac_cv_ssleay_path" != no; then
 	V_INCLS="$V_INCLS $incdir"
